<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备生命周期管理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">设备生命周期管理</h1>
                <p class="text-gray-600">管理逆变器生产设备从采购到报废的全生命周期</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新增设备
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>生命周期分析
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-calendar-alt mr-2"></i>更新计划
                </button>
            </div>
        </div>
        
        <!-- 生命周期概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">156</div>
                <div class="text-sm text-gray-600">设备总数</div>
                <div class="text-xs text-blue-600 mt-1">在管设备</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">89</div>
                <div class="text-sm text-gray-600">运行中设备</div>
                <div class="text-xs text-green-600 mt-1">正常运行</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">28</div>
                <div class="text-sm text-gray-600">老化设备</div>
                <div class="text-xs text-yellow-600 mt-1">需要关注</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">12</div>
                <div class="text-sm text-gray-600">待更新设备</div>
                <div class="text-xs text-red-600 mt-1">计划更换</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">8.5年</div>
                <div class="text-sm text-gray-600">平均使用年限</div>
                <div class="text-xs text-purple-600 mt-1">设计寿命10年</div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、编号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部生命周期阶段</option>
                        <option>新设备</option>
                        <option>运行期</option>
                        <option>成熟期</option>
                        <option>老化期</option>
                        <option>报废期</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部健康状态</option>
                        <option>优秀</option>
                        <option>良好</option>
                        <option>一般</option>
                        <option>较差</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部供应商</option>
                        <option>西门子</option>
                        <option>松下</option>
                        <option>雅马哈</option>
                        <option>德律</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 设备生命周期管理列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">设备生命周期管理</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>设备名称</th>
                            <th>设备类型</th>
                            <th>采购日期</th>
                            <th>使用年限</th>
                            <th>生命周期阶段</th>
                            <th>健康状态</th>
                            <th>剩余寿命</th>
                            <th>累计维护成本</th>
                            <th>资产价值</th>
                            <th>更新建议</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">SMT-Line1-01</td>
                            <td>SMT贴片机</td>
                            <td>2020-03-15</td>
                            <td class="text-green-600 font-semibold">4.3年</td>
                            <td><span class="status-indicator status-success">运行期</span></td>
                            <td><span class="status-indicator status-success">优秀</span></td>
                            <td class="text-green-600 font-semibold">5.7年</td>
                            <td class="text-blue-600">¥85,200</td>
                            <td class="text-purple-600 font-semibold">¥1,250K</td>
                            <td><span class="status-indicator status-success">继续使用</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细信息">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维护记录">
                                        <i class="fas fa-wrench"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="生命周期图">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">WVS-Line2-01</td>
                            <td>波峰焊设备</td>
                            <td>2018-08-20</td>
                            <td class="text-blue-600 font-semibold">5.8年</td>
                            <td><span class="status-indicator status-info">成熟期</span></td>
                            <td><span class="status-indicator status-info">良好</span></td>
                            <td class="text-blue-600 font-semibold">4.2年</td>
                            <td class="text-blue-600">¥125,600</td>
                            <td class="text-purple-600 font-semibold">¥850K</td>
                            <td><span class="status-indicator status-info">定期维护</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细信息">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维护记录">
                                        <i class="fas fa-wrench"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="生命周期图">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">AOI-Line1-02</td>
                            <td>AOI检测设备</td>
                            <td>2016-12-10</td>
                            <td class="text-yellow-600 font-semibold">7.5年</td>
                            <td><span class="status-indicator status-warning">老化期</span></td>
                            <td><span class="status-indicator status-warning">一般</span></td>
                            <td class="text-yellow-600 font-semibold">2.5年</td>
                            <td class="text-blue-600">¥185,400</td>
                            <td class="text-purple-600 font-semibold">¥450K</td>
                            <td><span class="status-indicator status-warning">加强维护</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细信息">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="健康评估">
                                        <i class="fas fa-heartbeat"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="更新计划">
                                        <i class="fas fa-calendar-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">PWR-Test-01</td>
                            <td>功率测试台</td>
                            <td>2014-05-25</td>
                            <td class="text-red-600 font-semibold">10.1年</td>
                            <td><span class="status-indicator status-danger">报废期</span></td>
                            <td><span class="status-indicator status-danger">较差</span></td>
                            <td class="text-red-600 font-semibold">0.5年</td>
                            <td class="text-blue-600">¥285,800</td>
                            <td class="text-purple-600 font-semibold">¥150K</td>
                            <td><span class="status-indicator status-danger">计划更换</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细信息">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="更换方案">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="报废流程">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">AGE-Test-02</td>
                            <td>老化测试设备</td>
                            <td>2019-11-08</td>
                            <td class="text-purple-600 font-semibold">4.6年</td>
                            <td><span class="status-indicator status-info">成熟期</span></td>
                            <td><span class="status-indicator status-info">良好</span></td>
                            <td class="text-purple-600 font-semibold">5.4年</td>
                            <td class="text-blue-600">¥95,600</td>
                            <td class="text-purple-600 font-semibold">¥980K</td>
                            <td><span class="status-indicator status-info">定期维护</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细信息">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维护记录">
                                        <i class="fas fa-wrench"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="生命周期图">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 156 台设备
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
