<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成本效益分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">成本效益分析</h1>
                <p class="text-gray-600">分析逆变器生产设备维护投入与产出效益的关系</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>ROI分析
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-calculator mr-2"></i>成本建模
                </button>
            </div>
        </div>
        
        <!-- 成本效益概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">¥2.85M</div>
                <div class="text-sm text-gray-600">年度维护投入</div>
                <div class="text-xs text-blue-600 mt-1">预算内</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">¥8.95M</div>
                <div class="text-sm text-gray-600">避免损失价值</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+15% 较去年
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">3.14</div>
                <div class="text-sm text-gray-600">投资回报率</div>
                <div class="text-xs text-purple-600 mt-1">ROI倍数</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">¥6.10M</div>
                <div class="text-sm text-gray-600">净效益</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+18% 较去年
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">8.5个月</div>
                <div class="text-sm text-gray-600">投资回收期</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-1.2个月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、项目..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>本季度</option>
                        <option>本年度</option>
                        <option>近两年</option>
                        <option>自定义</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部分析类型</option>
                        <option>预防性维护</option>
                        <option>设备改造</option>
                        <option>备件投资</option>
                        <option>人员培训</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部效益等级</option>
                        <option>高效益</option>
                        <option>中等效益</option>
                        <option>低效益</option>
                        <option>负效益</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 成本效益分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">成本效益分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>项目名称</th>
                            <th>设备类型</th>
                            <th>投入成本</th>
                            <th>避免损失</th>
                            <th>效率提升</th>
                            <th>总效益</th>
                            <th>净效益</th>
                            <th>ROI</th>
                            <th>回收期</th>
                            <th>效益等级</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">SMT设备预防性维护</td>
                            <td>SMT贴片机</td>
                            <td class="text-red-600">¥485K</td>
                            <td class="text-green-600 font-semibold">¥1,250K</td>
                            <td class="text-blue-600">¥380K</td>
                            <td class="text-green-600 font-semibold">¥1,630K</td>
                            <td class="text-green-600 font-semibold">¥1,145K</td>
                            <td class="text-purple-600 font-semibold">3.36</td>
                            <td class="text-blue-600">4.2个月</td>
                            <td><span class="status-indicator status-success">高效益</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="效益分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">AOI设备精度升级</td>
                            <td>AOI检测设备</td>
                            <td class="text-red-600">¥320K</td>
                            <td class="text-green-600 font-semibold">¥680K</td>
                            <td class="text-blue-600">¥285K</td>
                            <td class="text-green-600 font-semibold">¥965K</td>
                            <td class="text-green-600 font-semibold">¥645K</td>
                            <td class="text-purple-600 font-semibold">3.02</td>
                            <td class="text-blue-600">4.8个月</td>
                            <td><span class="status-indicator status-success">高效益</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="效益分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="推广应用">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">波峰焊温控优化</td>
                            <td>波峰焊设备</td>
                            <td class="text-red-600">¥180K</td>
                            <td class="text-green-600 font-semibold">¥285K</td>
                            <td class="text-blue-600">¥125K</td>
                            <td class="text-green-600 font-semibold">¥410K</td>
                            <td class="text-green-600 font-semibold">¥230K</td>
                            <td class="text-purple-600 font-semibold">2.28</td>
                            <td class="text-yellow-600">6.5个月</td>
                            <td><span class="status-indicator status-info">中等效益</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="效益分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="优化建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">功率测试台自动化</td>
                            <td>功率测试台</td>
                            <td class="text-red-600">¥650K</td>
                            <td class="text-green-600 font-semibold">¥980K</td>
                            <td class="text-blue-600">¥520K</td>
                            <td class="text-green-600 font-semibold">¥1,500K</td>
                            <td class="text-green-600 font-semibold">¥850K</td>
                            <td class="text-purple-600 font-semibold">2.31</td>
                            <td class="text-blue-600">6.2个月</td>
                            <td><span class="status-indicator status-info">中等效益</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="效益分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="推广评估">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">老化设备节能改造</td>
                            <td>老化测试设备</td>
                            <td class="text-red-600">¥280K</td>
                            <td class="text-green-600 font-semibold">¥185K</td>
                            <td class="text-blue-600">¥95K</td>
                            <td class="text-green-600 font-semibold">¥280K</td>
                            <td class="text-gray-600">¥0K</td>
                            <td class="text-gray-600">1.00</td>
                            <td class="text-orange-600">12个月</td>
                            <td><span class="status-indicator status-warning">低效益</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="效益分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="改进方案">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 32 条成本效益分析记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
