<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备能耗分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">设备能耗分析</h1>
                <p class="text-gray-600">分析逆变器生产设备的能源消耗和节能优化机会</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-leaf mr-2"></i>节能建议
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-cog mr-2"></i>能耗目标
                </button>
            </div>
        </div>
        
        <!-- 能耗分析概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">2,856kWh</div>
                <div class="text-sm text-gray-600">本月总能耗</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-8.5% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">¥18,564</div>
                <div class="text-sm text-gray-600">本月电费</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-¥1,250
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">125.8kW</div>
                <div class="text-sm text-gray-600">平均功率</div>
                <div class="text-xs text-yellow-600 mt-1">实时监控</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">85.2%</div>
                <div class="text-sm text-gray-600">能效比</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.1% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">¥45K</div>
                <div class="text-sm text-gray-600">节能潜力</div>
                <div class="text-xs text-red-600 mt-1">年度预估</div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、编号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>今日</option>
                        <option>本周</option>
                        <option>本月</option>
                        <option>本季度</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部能耗等级</option>
                        <option>高能耗</option>
                        <option>中等能耗</option>
                        <option>低能耗</option>
                        <option>节能优秀</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部生产线</option>
                        <option>逆变器生产线1</option>
                        <option>逆变器生产线2</option>
                        <option>逆变器生产线3</option>
                        <option>测试线</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 设备能耗分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">设备能耗分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>设备名称</th>
                            <th>设备类型</th>
                            <th>额定功率</th>
                            <th>实际功率</th>
                            <th>日能耗</th>
                            <th>月能耗</th>
                            <th>能效比</th>
                            <th>单位产品能耗</th>
                            <th>能耗等级</th>
                            <th>节能潜力</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">SMT-Line1-01</td>
                            <td>SMT贴片机</td>
                            <td>15.0kW</td>
                            <td class="text-red-600 font-semibold">13.8kW</td>
                            <td class="text-red-600 font-semibold">331.2kWh</td>
                            <td class="text-red-600 font-semibold">9,936kWh</td>
                            <td class="text-red-600">78.5%</td>
                            <td class="text-red-600">2.8kWh/件</td>
                            <td><span class="status-indicator status-danger">高能耗</span></td>
                            <td class="text-red-600 font-semibold">¥15,200</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="节能方案">
                                        <i class="fas fa-leaf"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="能耗历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">WVS-Line2-01</td>
                            <td>波峰焊设备</td>
                            <td>12.0kW</td>
                            <td class="text-yellow-600 font-semibold">10.2kW</td>
                            <td class="text-yellow-600 font-semibold">244.8kWh</td>
                            <td class="text-yellow-600 font-semibold">7,344kWh</td>
                            <td class="text-yellow-600">82.1%</td>
                            <td class="text-yellow-600">2.1kWh/件</td>
                            <td><span class="status-indicator status-warning">中等能耗</span></td>
                            <td class="text-yellow-600 font-semibold">¥8,500</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="优化建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="能耗历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">AOI-Line1-02</td>
                            <td>AOI检测设备</td>
                            <td>8.0kW</td>
                            <td class="text-blue-600 font-semibold">6.8kW</td>
                            <td class="text-blue-600 font-semibold">163.2kWh</td>
                            <td class="text-blue-600 font-semibold">4,896kWh</td>
                            <td class="text-blue-600">88.5%</td>
                            <td class="text-blue-600">1.5kWh/件</td>
                            <td><span class="status-indicator status-info">低能耗</span></td>
                            <td class="text-blue-600 font-semibold">¥3,200</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维持优化">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="能耗历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">PWR-Test-01</td>
                            <td>功率测试台</td>
                            <td>20.0kW</td>
                            <td class="text-green-600 font-semibold">18.5kW</td>
                            <td class="text-green-600 font-semibold">444.0kWh</td>
                            <td class="text-green-600 font-semibold">13,320kWh</td>
                            <td class="text-green-600">92.8%</td>
                            <td class="text-green-600">1.2kWh/件</td>
                            <td><span class="status-indicator status-success">节能优秀</span></td>
                            <td class="text-green-600 font-semibold">¥1,800</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="推广应用">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">AGE-Test-02</td>
                            <td>老化测试设备</td>
                            <td>25.0kW</td>
                            <td class="text-purple-600 font-semibold">22.8kW</td>
                            <td class="text-purple-600 font-semibold">547.2kWh</td>
                            <td class="text-purple-600 font-semibold">16,416kWh</td>
                            <td class="text-purple-600">89.2%</td>
                            <td class="text-purple-600">1.8kWh/件</td>
                            <td><span class="status-indicator status-info">低能耗</span></td>
                            <td class="text-purple-600 font-semibold">¥5,500</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="优化建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="能耗历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 28 台设备
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
