<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故障统计分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">故障统计分析</h1>
                <p class="text-gray-600">分析逆变器生产设备故障模式和趋势，支持预防性维护决策</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>趋势预测
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-cog mr-2"></i>预警设置
                </button>
            </div>
        </div>
        
        <!-- 故障统计概览 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">156</div>
                <div class="text-sm text-gray-600">本月故障总数</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-12 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">2.8小时</div>
                <div class="text-sm text-gray-600">平均修复时间</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.5小时
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">15.6小时</div>
                <div class="text-sm text-gray-600">平均故障间隔</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.1小时
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">85.2%</div>
                <div class="text-sm text-gray-600">首次修复成功率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+3.5% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">¥285K</div>
                <div class="text-sm text-gray-600">故障损失成本</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-15% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、故障类型..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>本周</option>
                        <option>本月</option>
                        <option>本季度</option>
                        <option>本年度</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部故障类型</option>
                        <option>电气故障</option>
                        <option>机械故障</option>
                        <option>软件故障</option>
                        <option>传感器故障</option>
                        <option>温度异常</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部严重程度</option>
                        <option>严重</option>
                        <option>一般</option>
                        <option>轻微</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 故障统计分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">故障统计分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>设备名称</th>
                            <th>设备类型</th>
                            <th>故障类型</th>
                            <th>故障次数</th>
                            <th>故障频率</th>
                            <th>平均修复时间</th>
                            <th>累计停机时间</th>
                            <th>损失成本</th>
                            <th>故障趋势</th>
                            <th>风险等级</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">SMT-Line1-01</td>
                            <td>SMT贴片机</td>
                            <td>电气故障</td>
                            <td class="text-red-600 font-semibold">12次</td>
                            <td class="text-red-600">2.1次/周</td>
                            <td>3.5小时</td>
                            <td class="text-red-600 font-semibold">42小时</td>
                            <td class="text-red-600 font-semibold">¥85,200</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-arrow-up text-red-600"></i>
                                    <span class="text-red-600 text-sm">上升</span>
                                </div>
                            </td>
                            <td><span class="status-indicator status-danger">高风险</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="预防措施">
                                        <i class="fas fa-shield-alt"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="根因分析">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">WVS-Line2-01</td>
                            <td>波峰焊设备</td>
                            <td>温度异常</td>
                            <td class="text-orange-600 font-semibold">8次</td>
                            <td class="text-orange-600">1.4次/周</td>
                            <td>2.8小时</td>
                            <td class="text-orange-600 font-semibold">22.4小时</td>
                            <td class="text-orange-600 font-semibold">¥45,600</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-arrow-up text-orange-600"></i>
                                    <span class="text-orange-600 text-sm">上升</span>
                                </div>
                            </td>
                            <td><span class="status-indicator status-warning">中风险</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="监控加强">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="根因分析">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">AOI-Line1-02</td>
                            <td>AOI检测设备</td>
                            <td>软件故障</td>
                            <td class="text-yellow-600 font-semibold">6次</td>
                            <td class="text-yellow-600">1.0次/周</td>
                            <td>1.5小时</td>
                            <td class="text-yellow-600 font-semibold">9小时</td>
                            <td class="text-yellow-600 font-semibold">¥18,300</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-minus text-gray-600"></i>
                                    <span class="text-gray-600 text-sm">稳定</span>
                                </div>
                            </td>
                            <td><span class="status-indicator status-warning">中风险</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="软件升级">
                                        <i class="fas fa-upload"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="根因分析">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">PWR-Test-01</td>
                            <td>功率测试台</td>
                            <td>传感器故障</td>
                            <td class="text-blue-600 font-semibold">4次</td>
                            <td class="text-blue-600">0.7次/周</td>
                            <td>2.2小时</td>
                            <td class="text-blue-600 font-semibold">8.8小时</td>
                            <td class="text-blue-600 font-semibold">¥17,900</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-arrow-down text-green-600"></i>
                                    <span class="text-green-600 text-sm">下降</span>
                                </div>
                            </td>
                            <td><span class="status-indicator status-info">低风险</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维护优化">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">AGE-Test-02</td>
                            <td>老化测试设备</td>
                            <td>机械故障</td>
                            <td class="text-green-600 font-semibold">3次</td>
                            <td class="text-green-600">0.5次/周</td>
                            <td>4.2小时</td>
                            <td class="text-green-600 font-semibold">12.6小时</td>
                            <td class="text-green-600 font-semibold">¥25,600</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-arrow-down text-green-600"></i>
                                    <span class="text-green-600 text-sm">下降</span>
                                </div>
                            </td>
                            <td><span class="status-indicator status-success">低风险</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="维护优化">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 45 条故障统计记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
