<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEE分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">OEE分析</h1>
                <p class="text-gray-600">分析逆变器生产设备的整体设备效率（OEE）指标</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>趋势分析
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-cog mr-2"></i>目标设置
                </button>
            </div>
        </div>
        
        <!-- OEE概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">78.5%</div>
                <div class="text-sm text-gray-600">综合OEE</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">85.2%</div>
                <div class="text-sm text-gray-600">可用率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.8% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">92.1%</div>
                <div class="text-sm text-gray-600">性能率</div>
                <div class="text-xs text-yellow-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+0.5% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">94.8%</div>
                <div class="text-sm text-gray-600">质量率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.2% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">85%</div>
                <div class="text-sm text-gray-600">目标达成率</div>
                <div class="text-xs text-red-600 mt-1">目标80%</div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、编号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>今日</option>
                        <option>本周</option>
                        <option>本月</option>
                        <option>本季度</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部生产线</option>
                        <option>逆变器生产线1</option>
                        <option>逆变器生产线2</option>
                        <option>逆变器生产线3</option>
                        <option>测试线</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部班次</option>
                        <option>早班</option>
                        <option>中班</option>
                        <option>晚班</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- OEE分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">设备OEE分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>设备名称</th>
                            <th>设备类型</th>
                            <th>生产线</th>
                            <th>综合OEE</th>
                            <th>可用率</th>
                            <th>性能率</th>
                            <th>质量率</th>
                            <th>计划时间</th>
                            <th>运行时间</th>
                            <th>损失分析</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">SMT-Line1-01</td>
                            <td>SMT贴片机</td>
                            <td>逆变器生产线1</td>
                            <td class="text-green-600 font-semibold">82.5%</td>
                            <td class="text-green-600">88.2%</td>
                            <td class="text-green-600">94.8%</td>
                            <td class="text-green-600">98.7%</td>
                            <td>480分钟</td>
                            <td>423分钟</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <span class="text-xs bg-red-100 text-red-800 px-1 rounded">故障15min</span>
                                    <span class="text-xs bg-yellow-100 text-yellow-800 px-1 rounded">换料42min</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="损失分析">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="改善建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">WVS-Line2-01</td>
                            <td>波峰焊设备</td>
                            <td>逆变器生产线2</td>
                            <td class="text-yellow-600 font-semibold">75.8%</td>
                            <td class="text-yellow-600">82.5%</td>
                            <td class="text-yellow-600">89.2%</td>
                            <td class="text-green-600">96.5%</td>
                            <td>480分钟</td>
                            <td>396分钟</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <span class="text-xs bg-red-100 text-red-800 px-1 rounded">故障35min</span>
                                    <span class="text-xs bg-orange-100 text-orange-800 px-1 rounded">调试49min</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="损失分析">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="改善计划">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">AOI-Line1-02</td>
                            <td>AOI检测设备</td>
                            <td>逆变器生产线1</td>
                            <td class="text-blue-600 font-semibold">79.2%</td>
                            <td class="text-blue-600">85.8%</td>
                            <td class="text-blue-600">92.3%</td>
                            <td class="text-green-600">99.1%</td>
                            <td>480分钟</td>
                            <td>412分钟</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <span class="text-xs bg-red-100 text-red-800 px-1 rounded">故障22min</span>
                                    <span class="text-xs bg-blue-100 text-blue-800 px-1 rounded">校准46min</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="损失分析">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="改善建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">PWR-Test-01</td>
                            <td>功率测试台</td>
                            <td>测试线</td>
                            <td class="text-purple-600 font-semibold">85.6%</td>
                            <td class="text-green-600">91.2%</td>
                            <td class="text-green-600">95.8%</td>
                            <td class="text-green-600">98.0%</td>
                            <td>480分钟</td>
                            <td>438分钟</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <span class="text-xs bg-red-100 text-red-800 px-1 rounded">故障8min</span>
                                    <span class="text-xs bg-green-100 text-green-800 px-1 rounded">换产34min</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="损失分析">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">AGE-Test-02</td>
                            <td>老化测试设备</td>
                            <td>测试线</td>
                            <td class="text-red-600 font-semibold">68.5%</td>
                            <td class="text-red-600">75.2%</td>
                            <td class="text-red-600">85.8%</td>
                            <td class="text-yellow-600">92.3%</td>
                            <td>480分钟</td>
                            <td>361分钟</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <span class="text-xs bg-red-100 text-red-800 px-1 rounded">故障85min</span>
                                    <span class="text-xs bg-orange-100 text-orange-800 px-1 rounded">维护34min</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="问题诊断">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="紧急改善">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 28 台设备
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
