<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目执行跟踪 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">项目执行跟踪</h1>
                <p class="text-gray-600">跟踪技术改造项目的执行进度和关键节点</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建项目
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-calendar mr-2"></i>里程碑管理
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-gantt mr-2"></i>甘特图
                </button>
            </div>
        </div>
        
        <!-- 项目概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">12</div>
                <div class="text-sm text-gray-600">进行中项目</div>
                <div class="text-xs text-blue-600 mt-1">平均进度68%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">5</div>
                <div class="text-sm text-gray-600">延期风险</div>
                <div class="text-xs text-yellow-600 mt-1">需要关注</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">28</div>
                <div class="text-sm text-gray-600">本年完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+15% 较去年
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">¥2.8M</div>
                <div class="text-sm text-gray-600">总投资额</div>
                <div class="text-xs text-purple-600 mt-1">在建项目</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">89.2%</div>
                <div class="text-sm text-gray-600">按期完成率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+4.1% 较上年
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索项目名称、负责人..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>规划中</option>
                        <option>执行中</option>
                        <option>验收中</option>
                        <option>已完成</option>
                        <option>已暂停</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部优先级</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部类型</option>
                        <option>设备升级</option>
                        <option>工艺改进</option>
                        <option>自动化改造</option>
                        <option>节能改造</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部负责人</option>
                        <option>张工程师</option>
                        <option>李工程师</option>
                        <option>王工程师</option>
                        <option>陈工程师</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 项目列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">项目执行列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>项目编号</th>
                            <th>项目名称</th>
                            <th>项目类型</th>
                            <th>负责人</th>
                            <th>优先级</th>
                            <th>状态</th>
                            <th>进度</th>
                            <th>开始时间</th>
                            <th>预计完成</th>
                            <th>投资额</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-50">
                            <td class="font-medium">PRJ-2024-001</td>
                            <td>注塑机自动化改造</td>
                            <td>自动化改造</td>
                            <td>张工程师</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td><span class="status-indicator status-info">执行中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <span class="text-sm">75%</span>
                                </div>
                            </td>
                            <td>2024-03-15</td>
                            <td>2024-07-30</td>
                            <td>¥450K</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="里程碑">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">PRJ-2024-002</td>
                            <td>包装线节能改造</td>
                            <td>节能改造</td>
                            <td>李工程师</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td><span class="status-indicator status-warning">延期风险</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-yellow-500" style="width: 45%"></div>
                                    </div>
                                    <span class="text-sm">45%</span>
                                </div>
                            </td>
                            <td>2024-04-01</td>
                            <td>2024-06-30</td>
                            <td>¥280K</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-yellow-600 hover:text-yellow-800" title="风险管理">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="加速执行">
                                        <i class="fas fa-fast-forward"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">PRJ-2024-003</td>
                            <td>检测设备精度提升</td>
                            <td>设备升级</td>
                            <td>王工程师</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td><span class="status-indicator status-info">执行中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    <span class="text-sm">60%</span>
                                </div>
                            </td>
                            <td>2024-05-10</td>
                            <td>2024-08-15</td>
                            <td>¥320K</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="里程碑">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">PRJ-2024-004</td>
                            <td>装配工艺优化</td>
                            <td>工艺改进</td>
                            <td>陈工程师</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td><span class="status-indicator status-success">验收中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-green-500" style="width: 95%"></div>
                                    </div>
                                    <span class="text-sm">95%</span>
                                </div>
                            </td>
                            <td>2024-02-20</td>
                            <td>2024-06-20</td>
                            <td>¥180K</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-green-600 hover:text-green-800" title="验收管理">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="验收报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">PRJ-2024-005</td>
                            <td>生产线数字化改造</td>
                            <td>自动化改造</td>
                            <td>张工程师</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-purple-500" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td>2024-01-10</td>
                            <td>2024-05-30</td>
                            <td>¥680K</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="效果评估">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="归档">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 45 个项目
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
