<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预防性维护管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">预防性维护管理</h1>
                <p class="text-gray-600">制定维护计划，管理PM工单，优化维护效果</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建计划
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-magic mr-2"></i>智能排程
                </button>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                    <i class="fas fa-book mr-2"></i>标准库
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>效果分析
                </button>
            </div>
        </div>
        
        <!-- PM概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">28</div>
                <div class="text-sm text-gray-600">活跃计划</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-check mr-1"></i>执行率95%
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">12</div>
                <div class="text-sm text-gray-600">本周到期</div>
                <div class="text-xs text-yellow-600 mt-1">需要安排执行</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">45</div>
                <div class="text-sm text-gray-600">本月已完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+8 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">3.2h</div>
                <div class="text-sm text-gray-600">平均维护时间</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.5h 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">2</div>
                <div class="text-sm text-gray-600">逾期计划</div>
                <div class="text-xs text-red-600 mt-1">需要紧急处理</div>
            </div>
        </div>
        
        <!-- 维护计划日历 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">维护计划日历</h3>
                    <div class="flex space-x-3">
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="text-sm font-medium">2024年6月</span>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <select class="border border-gray-300 rounded px-3 py-1 text-sm">
                            <option>月视图</option>
                            <option>周视图</option>
                            <option>日视图</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="p-4">
                <div class="grid grid-cols-7 gap-2 mb-4">
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周一</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周二</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周三</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周四</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周五</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周六</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周日</div>
                </div>
                
                <div class="grid grid-cols-7 gap-2">
                    <!-- 第一周 -->
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">24</div>
                        <div class="text-xs bg-blue-100 text-blue-800 rounded px-1 mt-1">PM-A1</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">25</div>
                        <div class="text-xs bg-green-100 text-green-800 rounded px-1 mt-1">PM-B2</div>
                        <div class="text-xs bg-purple-100 text-purple-800 rounded px-1 mt-1">PM-C1</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">26</div>
                        <div class="text-xs bg-yellow-100 text-yellow-800 rounded px-1 mt-1">PM-D1</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">27</div>
                        <div class="text-xs bg-red-100 text-red-800 rounded px-1 mt-1">PM-A2</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1 bg-blue-50">
                        <div class="text-xs font-medium">28</div>
                        <div class="text-xs bg-blue-100 text-blue-800 rounded px-1 mt-1">PM-B1</div>
                        <div class="text-xs bg-orange-100 text-orange-800 rounded px-1 mt-1">PM-E1</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">29</div>
                        <div class="text-xs bg-green-100 text-green-800 rounded px-1 mt-1">PM-C2</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">30</div>
                        <div class="text-xs bg-purple-100 text-purple-800 rounded px-1 mt-1">PM-D2</div>
                    </div>
                </div>
                
                <!-- 图例 -->
                <div class="flex items-center space-x-4 mt-4 text-xs">
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-blue-100 rounded"></div>
                        <span>日常保养</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-green-100 rounded"></div>
                        <span>定期检查</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-yellow-100 rounded"></div>
                        <span>部件更换</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-red-100 rounded"></div>
                        <span>大修保养</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-purple-100 rounded"></div>
                        <span>校准维护</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 维护计划和PM工单 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 维护计划列表 -->
            <div class="card">
                <div class="card-header">
                    <div class="flex justify-between items-center">
                        <h3 class="card-title">维护计划</h3>
                        <div class="flex space-x-2">
                            <select class="border border-gray-300 rounded px-2 py-1 text-sm">
                                <option>全部计划</option>
                                <option>活跃计划</option>
                                <option>暂停计划</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>计划编号</th>
                                <th>设备名称</th>
                                <th>维护类型</th>
                                <th>周期</th>
                                <th>下次执行</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">PM-A001</td>
                                <td>注塑机A1</td>
                                <td>日常保养</td>
                                <td>7天</td>
                                <td>2024-06-30</td>
                                <td><span class="status-indicator status-success">活跃</span></td>
                                <td>
                                    <div class="flex space-x-1">
                                        <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-800" title="生成工单">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="font-medium">PM-B002</td>
                                <td>装配机B1</td>
                                <td>定期检查</td>
                                <td>14天</td>
                                <td>2024-07-05</td>
                                <td><span class="status-indicator status-success">活跃</span></td>
                                <td>
                                    <div class="flex space-x-1">
                                        <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-800" title="生成工单">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="bg-yellow-50">
                                <td class="font-medium">PM-C003</td>
                                <td>包装机C1</td>
                                <td>部件更换</td>
                                <td>30天</td>
                                <td>2024-06-28</td>
                                <td><span class="status-indicator status-warning">到期</span></td>
                                <td>
                                    <div class="flex space-x-1">
                                        <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-orange-600 hover:text-orange-800" title="立即执行">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="bg-red-50">
                                <td class="font-medium">PM-D004</td>
                                <td>检测设备D1</td>
                                <td>校准维护</td>
                                <td>90天</td>
                                <td>2024-06-25</td>
                                <td><span class="status-indicator status-danger">逾期</span></td>
                                <td>
                                    <div class="flex space-x-1">
                                        <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800" title="紧急执行">
                                            <i class="fas fa-exclamation"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- PM工单管理 -->
            <div class="card">
                <div class="card-header">
                    <div class="flex justify-between items-center">
                        <h3 class="card-title">PM工单执行</h3>
                        <div class="flex space-x-2">
                            <select class="border border-gray-300 rounded px-2 py-1 text-sm">
                                <option>全部工单</option>
                                <option>待执行</option>
                                <option>执行中</option>
                                <option>已完成</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-3 p-4">
                    <div class="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-blue-800">PMO-2024-001</div>
                                <div class="text-sm text-gray-600">注塑机A1 - 日常保养</div>
                            </div>
                            <div class="status-indicator status-warning">执行中</div>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-3">
                            <div>
                                <span class="text-gray-600">执行人员：</span>
                                <span class="font-medium">张维修师</span>
                            </div>
                            <div>
                                <span class="text-gray-600">开始时间：</span>
                                <span class="font-medium">14:00</span>
                            </div>
                            <div>
                                <span class="text-gray-600">预计完成：</span>
                                <span class="font-medium">16:00</span>
                            </div>
                            <div>
                                <span class="text-gray-600">执行进度：</span>
                                <span class="font-medium">60%</span>
                            </div>
                        </div>
                        <div class="progress-bar mb-3">
                            <div class="progress-fill" style="width: 60%"></div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
                                更新进度
                            </button>
                            <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-50">
                                查看详情
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-yellow-800">PMO-2024-002</div>
                                <div class="text-sm text-gray-600">装配机B1 - 定期检查</div>
                            </div>
                            <div class="status-indicator status-info">待执行</div>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-3">
                            <div>
                                <span class="text-gray-600">计划执行：</span>
                                <span class="font-medium">明天 09:00</span>
                            </div>
                            <div>
                                <span class="text-gray-600">预计时长：</span>
                                <span class="font-medium">2小时</span>
                            </div>
                            <div>
                                <span class="text-gray-600">分配人员：</span>
                                <span class="font-medium">李维修师</span>
                            </div>
                            <div>
                                <span class="text-gray-600">优先级：</span>
                                <span class="font-medium">中</span>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">
                                开始执行
                            </button>
                            <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-50">
                                重新安排
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-green-800">PMO-2024-003</div>
                                <div class="text-sm text-gray-600">注塑机A2 - 润滑保养</div>
                            </div>
                            <div class="status-indicator status-success">已完成</div>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm mb-3">
                            <div>
                                <span class="text-gray-600">执行人员：</span>
                                <span class="font-medium">王维修师</span>
                            </div>
                            <div>
                                <span class="text-gray-600">完成时间：</span>
                                <span class="font-medium">12:30</span>
                            </div>
                            <div>
                                <span class="text-gray-600">实际用时：</span>
                                <span class="font-medium">1.5小时</span>
                            </div>
                            <div>
                                <span class="text-gray-600">质量评价：</span>
                                <span class="font-medium text-green-600">优秀</span>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-50">
                                查看报告
                            </button>
                            <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-50">
                                效果评估
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 维护效果分析 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 维护效果统计 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">维护效果统计</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>计划执行率</span>
                            <span class="font-semibold">95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>及时完成率</span>
                            <span class="font-semibold">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>质量合格率</span>
                            <span class="font-semibold">98%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 98%"></div>
                        </div>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">故障减少率</div>
                        <div class="text-2xl font-bold text-green-600 mb-1">-35%</div>
                        <div class="text-xs text-green-600">较实施前减少</div>
                    </div>
                </div>
            </div>
            
            <!-- 成本效益分析 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">成本效益分析</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">预防性维护成本</span>
                        <span class="font-semibold">¥28,500</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">避免故障损失</span>
                        <span class="font-semibold text-green-600">¥85,200</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">净效益</span>
                        <span class="font-semibold text-green-600">¥56,700</span>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">投资回报率</div>
                        <div class="text-2xl font-bold text-green-600 mb-1">199%</div>
                        <div class="text-xs text-green-600">本月ROI</div>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">设备可用率提升</div>
                        <div class="text-2xl font-bold text-blue-600 mb-1">+3.2%</div>
                        <div class="text-xs text-blue-600">较实施前提升</div>
                    </div>
                </div>
            </div>
            
            <!-- 优化建议 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">优化建议</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div class="font-medium text-blue-700">计划优化</div>
                        <div class="text-sm text-gray-600 mt-1">
                            建议将注塑机A1的保养周期从7天调整为5天，以进一步提升稳定性
                        </div>
                    </div>
                    
                    <div class="p-3 bg-green-50 border-l-4 border-green-400">
                        <div class="font-medium text-green-700">资源配置</div>
                        <div class="text-sm text-gray-600 mt-1">
                            增加备件库存中温度传感器的安全库存量，避免维护延期
                        </div>
                    </div>
                    
                    <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div class="font-medium text-yellow-700">技能培训</div>
                        <div class="text-sm text-gray-600 mt-1">
                            建议对维修人员进行精密设备校准技能培训，提升维护质量
                        </div>
                    </div>
                    
                    <div class="p-3 bg-purple-50 border-l-4 border-purple-400">
                        <div class="font-medium text-purple-700">技术升级</div>
                        <div class="text-sm text-gray-600 mt-1">
                            考虑引入状态监测技术，实现基于状态的预测性维护
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
