<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防错追溯管理 - 生产管理 - 数字工厂一体化平台</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">防错追溯管理</h1>
            <p class="text-gray-600">基于Process.md 2.3.8-2.3.9节，实现物料装配防错和产品追溯管理流程</p>
        </div>

        <!-- 防错追溯概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-indigo-600">2,456</div>
                        <div class="text-sm text-gray-600">防错检查</div>
                        <div class="text-xs text-gray-500">今日完成</div>
                    </div>
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shield-alt text-indigo-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-green-600">99.8%</div>
                        <div class="text-sm text-gray-600">防错成功率</div>
                        <div class="text-xs text-gray-500">本月平均</div>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-blue-600">15,678</div>
                        <div class="text-sm text-gray-600">追溯记录</div>
                        <div class="text-xs text-gray-500">可查询</div>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-search text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-red-600">5</div>
                        <div class="text-sm text-gray-600">防错异常</div>
                        <div class="text-xs text-gray-500">待处理</div>
                    </div>
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 防错管理 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-8">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-gray-800">物料装配防错管理</h3>
                    <button class="bg-primary text-white px-4 py-2 rounded-md text-sm hover:bg-blue-700" onclick="addErrorProofing()">
                        <i class="fas fa-plus mr-2"></i>新增防错规则
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">防错项目</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">产品型号</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">防错类型</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">检查点</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">成功率</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-shield-alt text-indigo-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <div class="text-sm font-medium text-gray-900">电容器极性防错</div>
                                        <div class="text-xs text-gray-500">CAP-POLARITY-001</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">INV-5KW-001</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-800">
                                    极性检查
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">SMT贴片工位</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 99%"></div>
                                    </div>
                                    <span class="text-sm text-green-600 font-medium">99%</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                    运行中
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">配置</button>
                                <button class="text-green-600 hover:text-green-900 mr-2">查看</button>
                                <button class="text-gray-600 hover:text-gray-900">停止</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-microchip text-blue-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <div class="text-sm font-medium text-gray-900">IC芯片方向防错</div>
                                        <div class="text-xs text-gray-500">IC-ORIENT-002</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">INV-10KW-002</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                                    方向检查
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">AOI检测工位</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                        <div class="bg-blue-600 h-2 rounded-full" style="width: 98%"></div>
                                    </div>
                                    <span class="text-sm text-blue-600 font-medium">98%</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                    运行中
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">配置</button>
                                <button class="text-green-600 hover:text-green-900 mr-2">查看</button>
                                <button class="text-gray-600 hover:text-gray-900">停止</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                                    </div>
                                    <div class="ml-3">
                                        <div class="text-sm font-medium text-gray-900">螺钉规格防错</div>
                                        <div class="text-xs text-gray-500">SCREW-SPEC-003</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">INV-15KW-003</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    规格检查
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-900">组装工位</span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                        <div class="bg-red-600 h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                    <span class="text-sm text-red-600 font-medium">85%</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    异常
                                </span>
                            </td>
                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-2">处理</button>
                                <button class="text-orange-600 hover:text-orange-900 mr-2">调整</button>
                                <button class="text-red-600 hover:text-red-900">停止</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 产品追溯管理 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-8">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-gray-800">产品追溯管理</h3>
                    <div class="flex space-x-2">
                        <input type="text" placeholder="输入产品序列号" class="px-3 py-2 border border-gray-300 rounded-md text-sm">
                        <button class="bg-primary text-white px-4 py-2 rounded-md text-sm hover:bg-blue-700" onclick="searchTraceability()">
                            <i class="fas fa-search mr-2"></i>追溯查询
                        </button>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- 追溯信息 -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-semibold text-gray-800">产品追溯信息</h4>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">产品序列号:</span>
                                    <span class="text-sm font-medium text-gray-900">INV5KW20250117001</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">产品型号:</span>
                                    <span class="text-sm font-medium text-gray-900">INV-5KW-001</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">生产日期:</span>
                                    <span class="text-sm font-medium text-gray-900">2025-01-17</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">生产班次:</span>
                                    <span class="text-sm font-medium text-gray-900">白班A组</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">质检状态:</span>
                                    <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                        合格
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 物料追溯 -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-semibold text-gray-800">关键物料追溯</h4>
                        <div class="space-y-2">
                            <div class="bg-blue-50 p-3 rounded-lg border-l-4 border-blue-500">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <div class="text-sm font-medium text-blue-800">主控芯片</div>
                                        <div class="text-xs text-gray-600">批次: STM32-20250115-A01</div>
                                    </div>
                                    <span class="text-xs text-blue-600">供应商: 深圳电子</span>
                                </div>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg border-l-4 border-green-500">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <div class="text-sm font-medium text-green-800">功率模块</div>
                                        <div class="text-xs text-gray-600">批次: IGBT-20250116-B02</div>
                                    </div>
                                    <span class="text-xs text-green-600">供应商: 上海功率</span>
                                </div>
                            </div>
                            <div class="bg-purple-50 p-3 rounded-lg border-l-4 border-purple-500">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <div class="text-sm font-medium text-purple-800">电容器</div>
                                        <div class="text-xs text-gray-600">批次: CAP-20250117-C03</div>
                                    </div>
                                    <span class="text-xs text-purple-600">供应商: 北京元件</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 防错追溯统计 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 防错统计 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">防错统计分析</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">电容器极性防错</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 99%"></div>
                                </div>
                                <span class="text-sm font-medium text-green-600">99%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">IC芯片方向防错</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 98%"></div>
                                </div>
                                <span class="text-sm font-medium text-blue-600">98%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">螺钉规格防错</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-red-600 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                                <span class="text-sm font-medium text-red-600">85%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">整体防错成功率</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-indigo-600 h-2 rounded-full" style="width: 94%"></div>
                                </div>
                                <span class="text-sm font-medium text-indigo-600">94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 追溯查询统计 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">追溯查询统计</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-blue-800">今日追溯查询</div>
                                    <div class="text-xs text-gray-600">产品质量问题排查</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-bold text-blue-600">156</div>
                                    <div class="text-xs text-gray-500">次</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-green-50 p-4 rounded-lg border-l-4 border-green-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-green-800">追溯成功率</div>
                                    <div class="text-xs text-gray-600">完整追溯链条</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-bold text-green-600">99.2%</div>
                                    <div class="text-xs text-gray-500">成功率</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-orange-50 p-4 rounded-lg border-l-4 border-orange-500">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-orange-800">平均查询时间</div>
                                    <div class="text-xs text-gray-600">系统响应时间</div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-bold text-orange-600">2.3</div>
                                    <div class="text-xs text-gray-500">秒</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 操作函数
        function addErrorProofing() {
            alert('新增防错规则功能');
        }

        function searchTraceability() {
            alert('追溯查询功能');
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('防错追溯管理页面已加载');
        });
    </script>
</body>
</html>
