<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单履约及交付管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
        }

        .module-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .module-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">订单履约及交付管理</h1>
                    <p class="text-gray-500 mt-1">Order Fulfillment & Delivery Management</p>
                </div>
                <div class="flex items-center space-x-3">
                    <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium">
                        <i class="fas fa-circle text-xs mr-1"></i>系统运行正常
                    </span>
                    <span class="text-gray-500 text-sm" id="currentTime"></span>
                </div>
            </div>
        </div>

        <!-- 核心指标卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
            <div class="stat-card glass-card rounded-xl p-5 border-l-4 border-blue-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">今日订单数</p>
                        <p class="text-2xl font-bold text-gray-800 mt-1">328</p>
                        <p class="text-green-500 text-xs mt-1"><i class="fas fa-arrow-up"></i> +12.5%</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-file-invoice text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="stat-card glass-card rounded-xl p-5 border-l-4 border-green-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">已交付订单</p>
                        <p class="text-2xl font-bold text-gray-800 mt-1">285</p>
                        <p class="text-green-500 text-xs mt-1"><i class="fas fa-arrow-up"></i> +8.3%</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="stat-card glass-card rounded-xl p-5 border-l-4 border-orange-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">待处理订单</p>
                        <p class="text-2xl font-bold text-gray-800 mt-1">43</p>
                        <p class="text-orange-500 text-xs mt-1"><i class="fas fa-clock"></i> 处理中</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-hourglass-half text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="stat-card glass-card rounded-xl p-5 border-l-4 border-purple-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">交货准时率</p>
                        <p class="text-2xl font-bold text-gray-800 mt-1">96.8%</p>
                        <p class="text-green-500 text-xs mt-1"><i class="fas fa-arrow-up"></i> +2.1%</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-truck text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="stat-card glass-card rounded-xl p-5 border-l-4 border-cyan-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">月度履约金额</p>
                        <p class="text-2xl font-bold text-gray-800 mt-1">¥2.8M</p>
                        <p class="text-green-500 text-xs mt-1"><i class="fas fa-arrow-up"></i> +15.6%</p>
                    </div>
                    <div class="w-12 h-12 bg-cyan-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-yen-sign text-cyan-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 功能模块入口 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <!-- 主数据管理 -->
            <div class="module-card glass-card rounded-xl p-6" onclick="navigateToSubPage('master-data')">
                <div class="flex items-center mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-database text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800">主数据管理</h3>
                        <p class="text-xs text-gray-500">Master Data Management</p>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 ml-auto"></i>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-sitemap w-4 mr-2 text-blue-500"></i>组织管理</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-warehouse w-4 mr-2 text-blue-500"></i>仓库管理</div>
                    <div class="flex items-center text-gray-600"><i class="fas fa-box w-4 mr-2 text-blue-500"></i>货品管理
                    </div>
                    <div class="flex items-center text-gray-600"><i class="fas fa-users w-4 mr-2 text-blue-500"></i>客户管理
                    </div>
                </div>
            </div>

            <!-- 销售管理 -->
            <div class="module-card glass-card rounded-xl p-6" onclick="navigateToSubPage('sales')">
                <div class="flex items-center mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-shopping-cart text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800">销售管理</h3>
                        <p class="text-xs text-gray-500">Sales Management</p>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 ml-auto"></i>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-plus-circle w-4 mr-2 text-green-500"></i>订单录入</div>
                    <div class="flex items-center text-gray-600"><i class="fas fa-cut w-4 mr-2 text-green-500"></i>订单拆分
                    </div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-tasks w-4 mr-2 text-green-500"></i>订单状态</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-history w-4 mr-2 text-green-500"></i>订单追踪</div>
                </div>
            </div>

            <!-- 交货单管理 -->
            <div class="module-card glass-card rounded-xl p-6" onclick="navigateToSubPage('delivery')">
                <div class="flex items-center mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-truck text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800">交货单管理</h3>
                        <p class="text-xs text-gray-500">Delivery Management</p>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 ml-auto"></i>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-file-alt w-4 mr-2 text-orange-500"></i>交货单创建</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-link w-4 mr-2 text-orange-500"></i>单据关联</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-search w-4 mr-2 text-orange-500"></i>交货追溯</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-shipping-fast w-4 mr-2 text-orange-500"></i>出库管理</div>
                </div>
            </div>
        </div>

        <!-- 第二行功能模块 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- S&OP计划 -->
            <div class="module-card glass-card rounded-xl p-6" onclick="navigateToSubPage('sop')">
                <div class="flex items-center mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-chart-line text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800">S&OP计划</h3>
                        <p class="text-xs text-gray-500">Sales & Operations Planning</p>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 ml-auto"></i>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-database w-4 mr-2 text-purple-500"></i>数据收集</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-bullseye w-4 mr-2 text-purple-500"></i>需求计划</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-handshake w-4 mr-2 text-purple-500"></i>协调计划</div>
                    <div class="flex items-center text-gray-600"><i class="fas fa-eye w-4 mr-2 text-purple-500"></i>执行跟踪
                    </div>
                </div>
            </div>

            <!-- 报表分析 -->
            <div class="module-card glass-card rounded-xl p-6" onclick="navigateToSubPage('reports')">
                <div class="flex items-center mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-cyan-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-chart-pie text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800">报表分析</h3>
                        <p class="text-xs text-gray-500">Report Analysis</p>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 ml-auto"></i>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-file-invoice w-4 mr-2 text-cyan-500"></i>模板管理</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-search w-4 mr-2 text-cyan-500"></i>查询分析</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-table w-4 mr-2 text-cyan-500"></i>OT表报表</div>
                    <div class="flex items-center text-gray-600"><i
                            class="fas fa-download w-4 mr-2 text-cyan-500"></i>报表导出</div>
                </div>
            </div>
        </div>

        <!-- 图表区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 订单趋势图 -->
            <div class="glass-card rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-semibold text-gray-800">订单趋势分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs bg-blue-100 text-blue-700 rounded-full">本周</button>
                        <button class="px-3 py-1 text-xs bg-gray-100 text-gray-600 rounded-full">本月</button>
                    </div>
                </div>
                <div id="orderTrendChart" style="height: 280px;"></div>
            </div>

            <!-- 订单状态分布 -->
            <div class="glass-card rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-semibold text-gray-800">订单状态分布</h3>
                    <span class="text-sm text-gray-500">实时更新</span>
                </div>
                <div id="orderStatusChart" style="height: 280px;"></div>
            </div>
        </div>

        <!-- 最近订单列表 -->
        <div class="glass-card rounded-xl p-6 mt-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="font-semibold text-gray-800">最近订单</h3>
                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                    查看全部 <i class="fas fa-arrow-right ml-1"></i>
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-500 border-b">
                            <th class="pb-3 font-medium">订单号</th>
                            <th class="pb-3 font-medium">客户名称</th>
                            <th class="pb-3 font-medium">产品型号</th>
                            <th class="pb-3 font-medium">数量</th>
                            <th class="pb-3 font-medium">交货日期</th>
                            <th class="pb-3 font-medium">状态</th>
                            <th class="pb-3 font-medium">操作</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-700">
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 font-medium text-blue-600">SO-2026010601</td>
                            <td class="py-3">韩国现代电气</td>
                            <td class="py-3">CPS SCA100KTL</td>
                            <td class="py-3">500台</td>
                            <td class="py-3">2026-01-15</td>
                            <td class="py-3"><span
                                    class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs">生产中</span></td>
                            <td class="py-3"><button class="text-blue-600 hover:text-blue-700"><i
                                        class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 font-medium text-blue-600">SO-2026010602</td>
                            <td class="py-3">国家电投集团</td>
                            <td class="py-3">CPS SCE125KTL-T</td>
                            <td class="py-3">200台</td>
                            <td class="py-3">2026-01-20</td>
                            <td class="py-3"><span
                                    class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">已审核</span></td>
                            <td class="py-3"><button class="text-blue-600 hover:text-blue-700"><i
                                        class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 font-medium text-blue-600">SO-2026010603</td>
                            <td class="py-3">三峡新能源</td>
                            <td class="py-3">CPS SCA50KTL-DO</td>
                            <td class="py-3">1000台</td>
                            <td class="py-3">2026-01-25</td>
                            <td class="py-3"><span
                                    class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs">待审核</span></td>
                            <td class="py-3"><button class="text-blue-600 hover:text-blue-700"><i
                                        class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 font-medium text-blue-600">SO-2026010604</td>
                            <td class="py-3">上海电气风电</td>
                            <td class="py-3">CPS SCA225KTL</td>
                            <td class="py-3">150台</td>
                            <td class="py-3">2026-01-18</td>
                            <td class="py-3"><span
                                    class="px-2 py-1 bg-purple-100 text-purple-700 rounded-full text-xs">已发货</span></td>
                            <td class="py-3"><button class="text-blue-600 hover:text-blue-700"><i
                                        class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 font-medium text-blue-600">SO-2026010605</td>
                            <td class="py-3">巴西Solar Tech</td>
                            <td class="py-3">CPS SCA100KTL-DO</td>
                            <td class="py-3">300台</td>
                            <td class="py-3">2026-02-01</td>
                            <td class="py-3"><span
                                    class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs">草稿</span></td>
                            <td class="py-3"><button class="text-blue-600 hover:text-blue-700"><i
                                        class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 更新时间
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString('zh-CN');
        }
        updateTime();
        setInterval(updateTime, 1000);

        // 导航到子页面
        function navigateToSubPage(module) {
            console.log('Navigate to:', module);
            // 可以在这里添加实际的导航逻辑
        }

        // 初始化图表
        document.addEventListener('DOMContentLoaded', function () {
            // 订单趋势图
            const trendChart = echarts.init(document.getElementById('orderTrendChart'));
            trendChart.setOption({
                tooltip: { trigger: 'axis' },
                legend: { data: ['新增订单', '完成订单'], bottom: 0 },
                grid: { left: '3%', right: '4%', bottom: '15%', containLabel: true },
                xAxis: {
                    type: 'category',
                    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                },
                yAxis: { type: 'value' },
                series: [
                    {
                        name: '新增订单',
                        type: 'line',
                        smooth: true,
                        data: [45, 52, 48, 60, 55, 40, 38],
                        itemStyle: { color: '#3b82f6' },
                        areaStyle: { color: 'rgba(59, 130, 246, 0.1)' }
                    },
                    {
                        name: '完成订单',
                        type: 'line',
                        smooth: true,
                        data: [40, 48, 45, 55, 52, 38, 35],
                        itemStyle: { color: '#10b981' },
                        areaStyle: { color: 'rgba(16, 185, 129, 0.1)' }
                    }
                ]
            });

            // 订单状态分布图
            const statusChart = echarts.init(document.getElementById('orderStatusChart'));
            statusChart.setOption({
                tooltip: { trigger: 'item' },
                legend: { bottom: 0 },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: { borderRadius: 10, borderColor: '#fff', borderWidth: 2 },
                    label: { show: false },
                    emphasis: { label: { show: true, fontSize: 14, fontWeight: 'bold' } },
                    data: [
                        { value: 285, name: '已交付', itemStyle: { color: '#10b981' } },
                        { value: 43, name: '待处理', itemStyle: { color: '#f59e0b' } },
                        { value: 28, name: '生产中', itemStyle: { color: '#3b82f6' } },
                        { value: 15, name: '待审核', itemStyle: { color: '#6b7280' } },
                        { value: 8, name: '已取消', itemStyle: { color: '#ef4444' } }
                    ]
                }]
            });

            // 响应式调整
            window.addEventListener('resize', function () {
                trendChart.resize();
                statusChart.resize();
            });
        });
    </script>
</body>

</html>