<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巡检标准库管理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">巡检标准库管理</h1>
                <p class="text-gray-600">管理逆变器生产设备巡检标准和检查项目库</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建标准
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-copy mr-2"></i>批量复制
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出标准
                </button>
            </div>
        </div>
        
        <!-- 标准库概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">156</div>
                <div class="text-sm text-gray-600">标准总数</div>
                <div class="text-xs text-blue-600 mt-1">覆盖全部设备</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">89</div>
                <div class="text-sm text-gray-600">已启用标准</div>
                <div class="text-xs text-green-600 mt-1">启用率57%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">12</div>
                <div class="text-sm text-gray-600">待审核标准</div>
                <div class="text-xs text-yellow-600 mt-1">需要审批</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">1,248</div>
                <div class="text-sm text-gray-600">检查项目数</div>
                <div class="text-xs text-purple-600 mt-1">平均8项/标准</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">98.5%</div>
                <div class="text-sm text-gray-600">执行合格率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.1% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索标准名称、编号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>已启用</option>
                        <option>待审核</option>
                        <option>草稿</option>
                        <option>已停用</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部检查类型</option>
                        <option>外观检查</option>
                        <option>功能检查</option>
                        <option>安全检查</option>
                        <option>精度检查</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部频率</option>
                        <option>每班次</option>
                        <option>每日</option>
                        <option>每周</option>
                        <option>每月</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 巡检标准列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">巡检标准库</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>标准编号</th>
                            <th>标准名称</th>
                            <th>适用设备</th>
                            <th>检查类型</th>
                            <th>检查项目数</th>
                            <th>巡检频率</th>
                            <th>预计时长</th>
                            <th>创建人</th>
                            <th>状态</th>
                            <th>使用次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">STD-SMT-001</td>
                            <td>SMT贴片机日检标准</td>
                            <td>SMT贴片机</td>
                            <td>功能检查</td>
                            <td class="text-blue-600 font-semibold">12项</td>
                            <td>每日</td>
                            <td>45分钟</td>
                            <td>张工程师</td>
                            <td><span class="status-indicator status-success">已启用</span></td>
                            <td class="text-green-600 font-semibold">156次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="复制">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">STD-AOI-002</td>
                            <td>AOI检测设备精度校验</td>
                            <td>AOI检测设备</td>
                            <td>精度检查</td>
                            <td class="text-blue-600 font-semibold">8项</td>
                            <td>每周</td>
                            <td>30分钟</td>
                            <td>李工程师</td>
                            <td><span class="status-indicator status-success">已启用</span></td>
                            <td class="text-green-600 font-semibold">89次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="复制">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">STD-PWR-003</td>
                            <td>功率测试台安全检查</td>
                            <td>功率测试台</td>
                            <td>安全检查</td>
                            <td class="text-blue-600 font-semibold">15项</td>
                            <td>每班次</td>
                            <td>20分钟</td>
                            <td>王工程师</td>
                            <td><span class="status-indicator status-warning">待审核</span></td>
                            <td class="text-gray-600">0次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="审核">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">STD-AGE-004</td>
                            <td>老化测试设备温度监控</td>
                            <td>老化测试设备</td>
                            <td>功能检查</td>
                            <td class="text-blue-600 font-semibold">6项</td>
                            <td>每日</td>
                            <td>15分钟</td>
                            <td>陈工程师</td>
                            <td><span class="status-indicator status-success">已启用</span></td>
                            <td class="text-green-600 font-semibold">234次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="复制">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">STD-WVS-005</td>
                            <td>波峰焊设备外观检查</td>
                            <td>波峰焊设备</td>
                            <td>外观检查</td>
                            <td class="text-blue-600 font-semibold">10项</td>
                            <td>每日</td>
                            <td>25分钟</td>
                            <td>刘工程师</td>
                            <td><span class="status-indicator status-success">已启用</span></td>
                            <td class="text-green-600 font-semibold">178次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="复制">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 156 条巡检标准
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
