=================================================================
点巡检管理模块更新 - 提交命令
=================================================================

请在CMD或Git Bash中执行以下命令：

-----------------------------------------------------------------
方法1: 使用批处理文件
-----------------------------------------------------------------

commit-inspection-update.bat


-----------------------------------------------------------------
方法2: 手动执行Git命令
-----------------------------------------------------------------

cd e:\trae\0628MOM

git add pages\equipment\inspection-management.html

git add assets\js\equipment-inspection.js

git commit -m "feat: update inspection management with left sidebar navigation"

git push origin main


=================================================================
更新内容说明
=================================================================

✅ 将顶部的4个切换按钮移到左侧导航栏
✅ 菜单名称更改为：
   - 巡检路线
   - 巡检计划
   - 巡检任务
   - 巡检报告

✅ 页面标题随导航切换动态更新
✅ 改进的用户体验和导航布局

=================================================================
