=================================================================
设备管理系统 - GitHub部署命令
=================================================================

请在命令提示符(CMD)或Git Bash中执行以下命令：

-----------------------------------------------------------------
方法1: 使用批处理文件（推荐）
-----------------------------------------------------------------

quick-deploy.bat


-----------------------------------------------------------------
方法2: 手动执行Git命令
-----------------------------------------------------------------

git add .

git commit -m "feat: complete all 8 equipment management modules"

git push origin main


-----------------------------------------------------------------
方法3: 使用PowerShell
-----------------------------------------------------------------

# 先允许脚本执行
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

# 然后执行
.\deploy-to-github.ps1


=================================================================
部署内容说明
=================================================================

本次提交包含：

✅ 预测性维护模块 (predictive-maintenance.html + JS)
   - AI驱动的设备健康监测
   - 故障预警和RUL预测
   - 诊断分析工具

✅ 知识库管理模块 (knowledge-base.html + JS)
   - 维修案例库
   - SOP文档管理
   - 故障树分析
   - 专家知识库

✅ OEE统计分析模块 (oee-analysis.html + JS)
   - OEE自动计算
   - 趋势分析
   - 六大损失分析
   - 预置报表系统

✅ 路由配置修正
   - 所有文件名与导航路由匹配
   - 确保线上环境正常访问

✅ 完成报告和文档
   - 开发完成报告
   - 路由配置说明
   - 部署指南

=================================================================
验证部署
=================================================================

部署完成后，访问：
https://github.com/wangpeng1017/0628MOM

检查最新提交是否包含所有新文件。

=================================================================
