=================================================================
立即执行 - 提交所有变更到GitHub
=================================================================

请在CMD中执行以下命令（逐条复制粘贴）：

-----------------------------------------------------------------

cd e:\trae\0628MOM

git add .

git commit -m "feat: update inspection management with left sidebar navigation"

git push origin main

-----------------------------------------------------------------

或者直接双击运行：commit-all-changes.bat

=================================================================
