=== Page 1 ===
正泰电源智能工厂信息化项目
订单履约及交付管理技术规格书
2025 年11 月11 日

=== Page 2 ===
目录
1 公司介绍.............................................................................................................................................1
2 项目概述.............................................................................................................................................. 1
2.1 项目背景.................................................................................................................................. 1
2.2 项目目标.................................................................................................................................. 1
2.3 文档目的.................................................................................................................................. 2
3 项目实施范围.....................................................................................................................................2
3.1 项目阶段.................................................................................................................................. 2
3.2 项目需求及功能描述............................................................................................................. 3
3.3 系统集成................................................................................................................................. 7
3.4 实施地点................................................................................................................................. 8
3.5 实施环境要求.........................................................................................................................8
4 项目技术要求.....................................................................................................................................8
4.1 总体技术指标要求................................................................................................................. 8
4.2 技术开发平台要求................................................................................................................. 9
4.3 系统更新及版本管理要求.................................................................................................. 10
4.4 系统服务功能要求...............................................................................................................10
4.4.1 数据处理与计算能力...............................................................................................10
4.4.2 综合管理能力............................................................................................................10
4.4.3 用户日志要求............................................................................................................11
4.4.4 系统环境要求............................................................................................................11
4.5 系统运行要求可靠性要求................................................................................................. 11

=== Page 3 ===
4.6 灾难恢复及业务支持..........................................................................................................12
4.7 系统集成要求....................................................................................................................... 12
4.8 安全性要求............................................................................................................................13
4.9 系统性能响应要求...............................................................................................................14
5 项目组织及职责..............................................................................................................................14
5.1 甲方角色及职责................................................................................................................... 14
5.1.1 项目经理（业务）..................................................................................................14
5.1.2 项目经理（IT）.......................................................................................................15
5.1.3 业务顾问（关键用户）..........................................................................................15
5.2 乙方角色及职责.................................................................................................................. 15
5.2.1 项目总监...................................................................................................................15
5.2.2 技术经理...................................................................................................................16
5.2.3 项目经理...................................................................................................................16
5.2.4 实施顾问...................................................................................................................16
5.2.5 项目开发...................................................................................................................16
5.3 甲乙方责任...........................................................................................................................16
5.3.1 组织资源....................................................................................................................16
5.3.2 项目协作....................................................................................................................17
5.3.3 办公设施...................................................................................................................17
5.4 乙方责任...............................................................................................................................18
5.4.1 项目目标及计划...................................................................................................... 18
5.4.2 项目实施质量控制和进度控制..............................................................................18

=== Page 4 ===
6 项目实施方法................................................................................................................................... 18
6.1 关键假设与约定.................................................................................................................. 18
6.1.1 一般关键假设............................................................................................................19
6.1.2 项目暂停与中止....................................................................................................... 20
6.1.3 项目工作约定............................................................................................................20
6.1.4 计划管理约定............................................................................................................21
6.1.5 沟通约定....................................................................................................................22
6.2 项目实施方法论................................................................................................................... 23
6.2.1 项目实施方法概述..................................................................................................23
7 项目服务需求................................................................................................................................... 27
7.1 售后服务................................................................................................................................28
7.2 质保期内的服务项目..........................................................................................................29
8 项目验收...........................................................................................................................................29
8.1 文档交付................................................................................................................................30
8.2 知识转移................................................................................................................................31
9 知识产权...........................................................................................................................................32
10 运维体系建设与团队培养............................................................................................................32
11 供应商及团队资质要求................................................................................................................34
12 供应商技术标书要求.................................................................................................................... 36
13 备注事项........................................................................................................................................ 36
结束语................................................................................................................................................... 37
附件：技术白名单.............................................................................................................................. 37

=== Page 5 ===
1
1 公司介绍
上海正泰电源公司于2009 年在松江成立，主要为新能源及电力行业提供完
善的光伏逆变器及储能系统产品和解决方案。正泰电源聚焦于国际国内新能源光
伏领域，立足上海良好的产业基础，通过不断的技术创新，公司产品获得UL、
CSA、ETL 等发达国家认证，销往美国、日本、德国、韩国、巴西等全球30 个
国家和地区。主要客户包括韩国现代、国家电投、三峡集团、上海电气等国际国
内知名企业，其核心技术获得上海市技术发明一等奖等多项奖励，是国家级高新
技术企业，被工信部认定为上海市光伏设备领域隐形制造冠军和专精特新重点小
巨人企业。公司在2023 年彭博逆变器融资价值报告中全球排名第一。三相组串
光伏逆变器产品自2015 年起连续7 年在北美市场拥有超高占有率，2020 年起
在韩国市场拥有超高占有率。
2 项目概述
2.1 项目背景
随着市场需求的不断增长，公司产品业务规模迅速扩张，当前订单管理系统
中固定的交货功能，难以应对日益庞大的订单量，无法做到快速响应客户订单需
求。
同时，行业内数字化、智能化转型的趋势愈发明显，同行纷纷引入先进的管
理系统提升竞争力。销售端需要系统实现订单全流程的数字化管理，提高订单处
理效率，精准对接库存与销售环节。
2.2 项目目标
1、订单信息完整性：打造全流程订单履约及交付系统，实现订单录入、跟

=== Page 6 ===
2
踪、交付一体化管理。通过系统的建设，实现销售订单和交货单整机SN 信息的
完整性与可追溯性，确保订单从生成到交付的全流程信息无遗漏。
2、流程优化：适配业务场景，规范订单管理流程，提升跨部门协作效率。
3、全域覆盖：支持国内外订单处理，打通系统数据壁垒，增强供应链协同
能力。
2.3 文档目的
本技术需求说明书用于分发潜在供应商，各潜在供应商应事先明确：无论投
标最终是否成功，如果没有提前得到上海正泰电源公司（中文缩写上海电源）的
书面许可，均不得向新闻媒体或任何人（除非标书、澄清等非必要场合）泄露本
技术要求中包含的信息以及正泰提供的任何技术材料与信息。
建议各供应商在拟定标书之前应首先仔细阅读本文件包含的注意事项和信
息。注意事项即技术标书的条件，凡不符合这些注意事项的标书均被视为不完整，
不满足要求。本技术标所提供的详细信息有助于供应商全面了解在现实其目标的
过程中与正泰合作所需承诺。
以下要求为本项目实施必须包括的内容，但不局限于以下内容。同时本文件
中相关商务要求与商务标文件若有冲突，以商务标文件要求为准，本文件以技术
方案及要求为目的。
3 项目实施范围
3.1 项目阶段
承诺项目整体交期6 个月（自然日）。项目具体实施计划需包含以下阶段：
项目启动：成立项目组织机构，搭建项目工作环境，确定项目管理标准、程
序，确定项目范围，制定实施计划，召开启动会。

=== Page 7 ===
3
蓝图设计阶段：对业务需求进行详细调研，进行业务流程分析和优化，编制
业务流程图，确定系统功能开发需求清单和样式。
项目开发阶段：系统配置、个性化需求开发、外系统数据集成、单元测试和
集成测试，各类基础数据的收集和整理，完成用户测试。
系统上线准备阶段：初始化数据的导入和系统切换，历史数据迁移、各类用
户文档和培训文档的准备。
系统试运行阶段：系统上线后试运行3 个月，确保过程中出现问题及优化项
处理及关闭。
项目验收：确保各项问题已关闭，项目过程中所产生的知识文档需全部移交，
配合完成验收工作。
本项目实施周期从乙方团队入场开始计算，项目启动前，乙方接到甲方通知
后，应先派驻人员到甲方现场与其他供应商制定计划、架构、章程，甲乙双方进
过沟通确定如上内容：项目详细计划、组织架构、项目章程后召开项目启动会，
正式实施。
3.2 项目需求及功能描述
一、主数据管理
1. 组织管理
①. 权限管理：提供用户管理、角色管理、用户组管理三个维度的权限设置
②. 规则管理：提供规则管理、规则表管理等系统运行相关规则的管理和维
护
2. 基础数据
①. 仓库管理：对仓库信息进行维护管理，用于供应链库存管理

=== Page 8 ===
4
②. 货品管理：同步或新建货品主数据，包括货品属性、分类、包装等信息
③. 服务商管理：供应商及承运商信息维护管理
④. 客户管理：客户信息维护管理，支持联系人绑定
⑤. 合同管理：客户服务合同及服务商服务合同管理，文本附件管理，服务
承诺管理
⑥. 订单类型管理：支持针对客户进行不同订单类型维护，不同订单类型可
匹配不同的订单处理规则
⑦. 收货人管理：对收货人进行基础信息维护管理；
二、
销售管理功能需求
1. 订单录入与创建
提供简洁直观的可视化订单录入界面，支持通过API 接口、文件导入（如
Excel）等方式，自动创建销售订单。
具备数据实时校验功能，对必填字段进行即时验证；
2. 订单拆分
销售订单根据实际发货需求进行订单拆分，拆分后的订单创建出库单；
3. 订单状态管理
系统自动记录订单创建、审核、发货、签收、开票、完成、取消等全生命周
期状态，支持销售、运营等不同角色人员根据权限查看订单状态变更记录。
三、
交货单管理功能需求
1. 交货单创建​

=== Page 9 ===
5
支持在订单履约及交付系统中根据已审核通过的销售订单快速创建交货单，
可批量或单个创建，创建过程中自动关联销售订单信息，避免重复录入。
2. 交货单关联与追溯​
建立交货单与销售订单、出库单等单据的关联关系，支持通过任一单据快速
追溯关联单据信息，方便业务人员查询订单执行全流程数据。
四、
S&OP 计划模块
1. 数据收集

自动抓取订单履约及交付系统系统内已录入的销售订单数据，包括产品型
号、规格、数量、交货地点、客户要求的交货日期等关键信息。

对接库存管理系统接口，获取成品当前库存数据，并同步至S&OP 计划
模块，无需人工手动录入。

接收生产管理系统传递的逆变器生产线产能数据，如每条生产线的日产量、
可排产时间等，作为计划制定的参考。
2. 需求计划

基于收集到的订单数据，按产品系列、型号进行汇总，生成阶段性（周、
月）需求总量报表。

结合客户历史订单履约情况及客户等级，对订单进行优先级排序，明确紧
急订单和常规订单的处理顺序。

=== Page 10 ===
6

支持手动录入市场预测信息，与实际订单数据结合，形成综合需求计划，
为后续协调提供依据。
3.
协调计划

提供在线协作平台，销售、生产等部门人员可在订单履约及交付系统内查
看需求计划和相关数据，针对销售订单需求与生产产能的匹配情况进行线
上沟通。

当需求与产能存在差异时，支持在系统内记录调整方案，如调整部分订单
的交货日期、协调生产线优先排产等，并形成版本化的协调记录。

最终达成的共识计划在系统内固化，作为后续订单执行的基准，且支持随
时调阅历史协调记录。
4.
执行跟踪

实时同步产品订单的生产进度数据（从生产系统获取），在订单履约及交
付系统系统内展示各订单的生产完成情况、已发货数量等信息。

对比实际执行进度与协调计划的差异，当出现交货延迟风险（如生产进度
滞后、库存不足等）时，系统自动发出预警提示。

记录订单执行过程中的异常情况及处理结果，形成跟踪日志，便于后续分
析和优化。
五、
报表分析功能需求
1. 报表模板管理​

=== Page 11 ===
7
提供可视化的报表模板设计工具，支持业务人员根据实际需求自定义销售订
单报表、交货单报表、OT 表等模板，可灵活设置报表字段、格式、布局、
计算公式等。
2. 报表查询与分析
提供跨公司合并报表查询、多维度的报表查询功能，支持通过订单号、客户
名称、时间范围、产品型号等条件进行快速检索与筛选。
具备基础数据分析功能，可生成柱状图、折线图、饼图等可视化图表，辅助
管理层了解销售执行运营情况，做出科学决策。
3.3 系统集成
根据业务需求，本项目需要应用系统（包含但不限于）进行集成，具体系统
如下：

SAP 系统集成（多主体）：交互销售订单、交货单等数据；

PLM 系统集成：PLM 产品数据同步至订单履约及交付系统；

关务系统集成：订单报关信息同步至关务系统申报；

WMS 系统集成：对接库存状态、出入库操作等；

安能OMS系统集成：对接安能采购需求，同步发运信息；

OA 系统集成：同步审批流程并推送订单待办通知；

单点登录系统：实现统一身份认证，用户一次登录即可访问WMS。单
点登录系统统一管理权限，保障WMS 数据访问安全。

=== Page 12 ===
8
3.4 实施地点
项目此次实施的范围为上海正泰电源公司，电源系统光伏和储能香港有限公
司、上海晞泰贸易有限公司、泰顺正泰电源系统有限公司、海宁晞泰贸易有限公
司，杭州晞泰，项目地点：上海松江。
3.5 实施环境要求
3.5.1 甲方提供平台所需要的本地化部署方式资源包括网络、服务器、储存、
数据库、电力、温湿度等机房环境，乙方负责提供部署架构和推荐软硬件等相关
配置。
3.5.2 乙方负责项目约定的系统软件测试环境、开发环境、正式环境的设置；
并提供各种环境的配置文档。
3.5.3 乙方定制化开发、客制代码管理标准符合甲方要求及二次功能按要求
开发。
4 项目技术要求
4.1 总体技术指标要求
（1）供应商需提供应用系统部分的所有数据字典表、数据关系图。
（2）系统应用软件能够提供低代码、二次开发平台，以适应不断增强的支
撑功能和不断拓展的业务需求。
（3）乙方使用的操作系统、数据库等技术栈须符合甲方技术栈白名单要求。
（4）系统使用无状态设计，具备按需快速实现自动化水平扩展的能力。系
统在架构上应以数据安全、实施方便为原则，要求数据库与应用层分离。
（5）系统不存在单点故障，具备高可用和负载均衡能力。
（6）PC 端支持B/S 或C/S 架构，移动端支持安卓、苹果、鸿蒙NEXT。

=== Page 13 ===
9
（7）系统具备监控告警能力，包括基础设施监控、应用监控、业务监控等。
（8）可以对生产数据库的自动归档备份到历史数据库服务器，如果业务需
要，已经备份到数据库里的数据可以进行数据还原，由乙方提供归档备份工具及
技术支持。
（9）支持部署在x86 架构的硬件服务器或虚拟服务器上（包含但不限于
Vmware)。
（10）若供方系统采用java开发语言,优先采用jdk17。
（11）供方开发技术需遵循文档附件：技术白名单。
4.2 技术开发平台要求
（1）系统需要提供开放的二次开发平台和集成接口，并能通过低代码可配
置的工具快速实现基础数据建模、二次开发、数据库配置、界面开发、集成开发
和维护升级等;系统开发平台具有丰富的业务对象和业务模块，能够支持对业务
流程的快速配置，配置过程能够具备灵活的拖拽、定义、流程分支等方式。
（2）对于复杂的业务，开发平台应通过提供各种接口尽量减少开发工作量，
对于各种业务流程中共有的内容，可以定制摸板，并在以后的开发中直接使用。
（3）系统开发平台能够独立于硬件接口之上的应用软件开发平台，提供完
善的开发接口。
（4）系统实施商能够对其提供的业务开发平台进行详细的描述，包括与系
统平台的接口方式、提供的开发工具、业务流程的定制方法等。
（5）系统平台成熟度高。系统结构设计、系统配置、系统管理方式等方面
采用国际上先进且成熟、实用的技术。

=== Page 14 ===
10
（7）系统平台易于扩展。系统应具备良好的可扩展性，包括系统使用范围
的扩展和功能的扩展，系统应能够依据企业发展的需要，增加新的组织，或增加
新的功能应用，以便于系统能够跟随企业的发展而不断的扩展和升级。
4.3 系统更新及版本管理要求
（1）系统可以在不需要停止应用的情况下，在服务器端进行业务逻辑的调
整。
（2）要求系统具备自动升级的能力，服务器端的程序更新，所有客户端可
自动更新;而不需要在客户端进行手动版本更新;减少系统发布的版本管理成本并
实现客户端版本升级自动实现，减少维护人员反复安装带来的巨大工作量问题。
（3）要求所有更新须有更新日志的功能，同时可进行版本管理，可选择版
本发布。
（4）对甲方提出的系统安全漏洞，乙方要及时给予安全漏洞升级补丁及协
助甲方部署。
4.4 系统服务功能要求
4.4.1 数据处理与计算能力
提供对需要处理与计算的数据的处理功能模块，以实现对交易数据统计、分
析数据的处理。
4.4.2 综合管理能力
可进行增、删、改，及权限的处理，对各页面具有可管理、可浏览、可修改
等权限。实现统一的帐户认证、权限与角色管理、受控资源管理。根据甲方要求
实现单点登录集成。

=== Page 15 ===
11
4.4.3 用户日志要求
提供审计追踪模块，可针对用户在能管系统的所有操作进行详细跟踪，并可
以设置过滤条件。过滤条件包括但不限于:用户名、时间、操作界面等维度。具
备统计功能，以图表方式统计用户访问量、访问时间、操作界面等。
4.4.4 系统环境要求
（1）系统具有标准的开发环境、生产环境、测试环境及相应的数据库。
（2）支持可配置时间的数据备份。
（3）为二次开发提供完善的开发->测试->上线流程和版本控制方法。
（4）生产环境服务器和数据库提供专业的监控工具，运用于后期运维。包
括基础设施监控、应用监控、业务监控等，并具备告警能力。
4.5 系统运行要求可靠性要求
应支持系统高可用性，体系架构（访问层、展现层、应用层、数据层等）没
有单点故障，出具明确的支持灾难备份和恢复的解决方案。
（1）系统需要具备负载均衡能力。
（2）保障体系结构不存在单点故障风险，具备高可用性机制，需满足服务
降级、容错处理、超时设置。
（3）当出现系统级故障时，能详细记录异常信息日志，根据具体异常信息
转化并提示业务用户可理解的异常信息和操作指导。
（4）系统应具备自动报警功能，以提醒系统管理员避免出现系统崩溃等严
重事件。系统必须能恢复直至系统发生故障前的最后一次成功完成的事务处理的
所有数据。
（5）系统可用性指标需保证7×24 小时不间断稳定运行。

=== Page 16 ===
12
（6）可靠性指标：系统年可用率应不小于99.9％。
（7）软件系统应具备自动或手动恢复措施。
（8）数据库查询响应时间：1、常规数据查询响应时间＜1s，对于部分数
据量高的查询场景最高不超过3 秒；2、模糊查询响应时间＜1s，对于部分数据
量高的查询场景最高不超过5 秒。
4.6 灾难恢复及业务支持
（1）遇到灾难性宕机后，系统恢复服务的时间要求在2 小时以内。
（2）具备系统数据、生产数据、业务数据等数据归档的能力，可以进行灾
难后的数据恢复及数据查询工作。
（3）提供故障管理流程及故障管理工具。
（4）供应商需提供完善的容灾备份方案，提供正泰技术评审。
4.7 系统集成要求
1、RESTful API/Web Service：实时性场景下的系统对接方式。所有集成
接口必须满足数据安全性要求，未经授权的请求不允许调用，所有接口服务均需
满足幂等性要求。
2、要求接口数据格式可灵活扩展，当在系统运行期发生接口内容变更或新
增接口时，尽可能不改变源程序。
3、具备人工输入客户端，一般情况下屏闭，在一些无法采集的情况下，可
由人工输入。
4、要求系统具备与外部系统进行可靠数据传递的能力；特别是对于关键数
据的业务数据，必须具备数据的异常缓冲及重试机制。
5、API 访问权限颗粒度满足最小原则。

=== Page 17 ===
13
6、API 设计URL 中不允许存在自然数或者容易被反向追踪的字段等满足安
全性要求。
4.8 安全性要求
系统应拥有一套完整的安全性体系，包括系统管理安全性、报表使用安全性
和信息安全性，具体内容如下所示：
1、系统管理安全性：定义一套完整的安全性规则，可以在数据层、功能层、
报表层等各个层面限制系统管理用户能够访问以及配置的系统资源。
2、报表使用安全性：设计合理的报表使用权限，限制不同的用户可以访问
不同的报表，或者访问同一报表的不同层面的数据。
3、信息安全性：要求结合公司安全要求的相关规定给出项目过程期间完整
的敏感数据保密机制和安全措施方案，提供第三方信息安全代码或渗透测试检测
报告，确保交付版本没有漏洞，配合上海正泰电源开展针对系统的信息安全检查。
4、权限管理：根据人员角色，在系统中分别设置填报、审核、调整、合并、
查询等不同的权限；可实现按需求管理、客户信息、合同信息或时间等维度字段
级的权限管理，并建立常用角色管理，方便IT 人员快速分配权限，一个用户赋
予多维度多角色权限的情况下，不可交叉放大权限。
5、日志要求：系统要求记录交易日志以及批量运行日志，日志的内容要求
便于对问题的发现、跟踪、确认和解决。要求提供工具方便的对日志按照权限进
行管理，包括日志的查询、导出、备份和定期清理等，日志的记录可以通过参数
进行灵活控制，同时要求日志的记录不能影响系统的性能指标。
6、备份要求：（1）数据备份：提供完整可靠的数据备份策略，重要的数
据文件和日志文件每天备份并异地保存，每月进行一次循环；（2）系统及应用

=== Page 18 ===
14
备份：为保证系统可用性，要求定期备份操作系统、应用软件、环境配置等信息。
7、安全体系要求：应符合《GB/T 35273-2020 个人信息安全保护规范》
的要求，全站点启用https 安全加密传输机制，提升网站发布安全性及发布效率，
不允许存在最新OWASP Top 10 漏洞，另外所提供的中间件和数据库为最新无
漏洞版本。系统出现的安全漏洞需及时提供安全补丁并给予升级技术支持。
8、系统上线前，相关代码、组件、部署包等需通过甲方的安全检查。
9、乙方根据甲方信息安全要求对数据库进行加密，对用户操作界面进行脱
敏，以及对财务敏感数据接口加密，确保符合蓝图评审、上线等阶段要求。
4.9 系统性能响应要求
对于事务性处理、实时请求，用户没有明显的延时感觉，延迟时间≤3 秒;
客户端开启时间≤2 秒;非历史数据查询响应延迟时间≤3 秒，因此构建的相关应
用系统中，要保证上述性能指标要求。
5 项目组织及职责
5.1 甲方角色及职责
5.1.1 项目经理（业务）
（1）项目直接负责人，协调各级资源，参与组织周例会，月例会及阶段工
作汇报，签署方案及验收报告。
（2）负责项目管理、推进整个项目进程、高质量按时完成。
（3）项目整体资源安排。
（4）指导协助乙方项目经理对项目计划和管理。
（5）商议并解决项目重大问题，负责指派高层管理人员参与工作。

=== Page 19 ===
15
5.1.2 项目经理（IT）
（1）与乙方项目经理共同主持项目工作，负责进度与调配资源。
（2）协调项目组内外部各级管理层关系，和甲方管理层沟通确保管理层足
够理解项目状况。
（3）监督各项工作的完成和质量保证。
（4）支持乙方项目经理管理和项目协调。
（5）参与处理项目中的各种问题。
（6）负责关键可交付项的签署。
5.1.3 业务顾问（关键用户）
（1）收集、分析各部门业务需求，提供相关资料，数据准备、方案协助规
划确认施工方案的合理性。
（2）完成项目经理安排的各项任务。
（3）建立测试的场景方便开发进行测试。
（4）协助乙方进行现场数据的校验、整理。
（5）提前参与上线准备及培训与后期验收工作。
5.2 乙方角色及职责
5.2.1 项目总监
（1）总体项目把控，推动项目进程，使项目高质量，按时完成。
（2）项目团队管理安排。
（3）重要里程碑项目节点把控。
（4）重大事项问题协商处理。

=== Page 20 ===
16
5.2.2 技术经理
（1）项目技术框架搭建。
（2）开发问的指导。
（3）重要技术问题的攻克。
5.2.3 项目经理
（1）检视乙方工作说明书及合同责任，统筹协调资源使项目按时交付。
（2）负责项目方向和结果。
（3）与甲方项目经理共同制定计划，根据计划进行工作安排。
（4）定期组织周例会，并汇报项目组的周工作。
（5）与甲方乙方项目组共同沟通。
（6）项目进度、问题项的跟踪，项目文件的管理。
5.2.4 实施顾问
（1）负责项目计划书、项目蓝图、使用说明书的编写。
（2）负责系统应用程序的部署、测试。
（3）负责现场问题事项的解决，跟进。
（4）现场软件的平铺与上线。
5.2.5 项目开发
（1）理解客户定制化需求。
（2）负责客制化开发，数据接口开发，单元自测。
5.3 甲乙方责任
5.3.1 组织资源
（1）组织建立项目组，执行业务方项目管理。

=== Page 21 ===
17
（2）提供足够的资源全职或兼职参与项目的实施，确保每个业务板块至少
选派一名熟悉业务管理并且能够提出建设性意见的业务骨干作为甲方项目组关
键用户，参与系统学习和项目实施推进，未来作为甲方内部推广应用的骨干力量。
如果乙方确认甲方选派的项目成员不能满足项目实施和推进的要求，甲方应提供
其他备选人员。
（3）确保在乙方合理要求时，其员工可以提供有关的协助，并且可以合理
地访问甲方的高级管理人员.
（4）以及其任何员工，使乙方可以提供服务。
5.3.2 项目协作
（1）甲方配合乙方开展项目相关工作;
（2）甲方提供所有需要的合理的信息和资料以使乙方可以提供服务。甲方
同意向乙方已透露的或将要透露的所有信息是真实、准确并且不会产生误导。乙
方需要指导和要求甲方提供项目所需资料，甲方配合完成，乙方需根据甲方提供
的资料进行项目实施，并满足甲方的需求。
（3）甲方协调相关方提供相关技术文档。
（4）做出对解决方案和技术体系结构的最终选择。
（5）有责任告知乙方公司其他正在开展的新业务和新项目，如果它们对本
项目有一定影响。
（6）配合协调项目中的沟通，及对各项目阶段交付成果的确认及签署。
5.3.3 办公设施
（1）甲方向乙方及其工作人员提供适当的项目办公室空间，和乙方实施服
务时所合理需要的其它办公场所和设施。乙方项目团队的工作位置应接近甲方业

=== Page 22 ===
18
务部门和技术人员的工作区域，并且应提供访问此区域所需的所有安全证件和手
续。
（2）负责各类数据库管理、访问控制、备份与故障恢复,以及存储数据安全
管理。法律、法规和法令，客户负责确定、解释和遵从影响客户的应用程序或业
务的任何适用法律、法规和法令。
5.4 乙方责任
5.4.1 项目目标及计划
（1）检视乙方在工作说明书及合同上的责任，统筹协调资源以确保达成项
目目标。
（2）从总体上控制项目实施时间进度，保证服务质量。
（3）建立交付作品的文档和程序标准。
（4）复核项目任务、时间表和资源，并相应进行更改或添加。与甲方项目
经理评测和评估该项目计划。
（5）与甲方项目经理一起找出和解决项目计划的偏差。
（6）与客户项目经理一起管理项目变更控制程序。
5.4.2 项目实施质量控制和进度控制
乙方将整体控制项目实施服务的质量，包含项目启动至项目验收。
6 项目实施方法
6.1 关键假设与约定
本工作说明书基于下列假定及约定。
项目仅针对需求说明书中规定的范围，不包括在合同价格商务洽谈以后由于
组织机构变动和业务流程重组等各种原因造成的范围变更，在项目建议期间所出

=== Page 23 ===
19
现的偏差将通过项目变更控制程序进行管理，并可能导致对项目范围、预估时间
表、收费及其它条款进行相应的调整。这些调整包括任何因此导致的额外工作或
等候时间所应收取的额外费用,并按当时乙方标准人工和资源使用费率定价计算。
本文档中内容包含但不限于此，具体内容应以本文档约定内容为准，并按照
项目过程各个里程碑节点(如项目启动会材料、需求调研报告、详细设计报告等)
的交付物的约定逐步细化，如出现项目范围争议，最终以本文档约定工作范围为
准。如果由于客户需求微调或乙方实现的系统功能易用性体验较差等，乙方应结
合甲方业务实际现场要求进行改进，修改方式由甲乙双方共同协商决定。
6.1.1 一般关键假设
（1）本项目将采用乙方项目实施方法论，并使用其工具、流程以及交付件
来完成本项目。
（2）双方项目小组成员能够在整个项目实施期间按甲方正常作息时间从事
所承担的项目工作。根据项目工作计划，双方能提供满足需要的各类合格的人员
配合项目各阶段性工作。
（3）甲方能够按照项目工作计划的要求，及时提供项目所要求的业务数据
及其它信息。
（4）为满足项目进度，甲方应提供足够的内部资源，以配合乙方顾问完成
系统实施的相关工作。
（5）如果在超出本需求说明书范围情况下需要新增加法人实体，需要遵从
项目变更流程。
（6）如因甲方未按确认的计划将项目实施范围中的功能内容交付给项目组，
计划变更导致的成本增加双方同意通过“项目变更控制程序”对变更内容进行评

=== Page 24 ===
20
估和确认。
（7）乙方所交付的功能甲方完成测试后，由于甲方原因导致部分功能不使
用，仍视为满足验收条件。
（8）本工作说明书所涉及相关工作将使用甲方提供的办公场所及设施，在
双方同意的其他办公地点进行的项目实施工作也将被视为有效的工作人天。
（9）乙方能够按时提交工作成果和相关文档，甲方能够及时给予确认与否
的答复;如果是否定的答复应有对原因做正式明确的书面或邮件说明;甲方应明确
签字代表以及签字代表的授权人及时对项目交付物进行签字确认，保证项目能够
按照工作计划顺利进行。
6.1.2 项目暂停与中止
有下列情形之一的，项目暂停或中止:
（1）因不可抗力致使项目不能继续进行的:
（2）一方有其他合理理由需要中止或暂定的情形，但需要双方友好协商一
致。
（3）法律规定的其他情形。
6.1.3 项目工作约定
（1）甲方承诺提供项目组织中所需的各项资源，为乙方项目组提供一个适
应的工作环境。
（2）在项目实施之前，甲方应该建立项目组织，并明确每个成员的角色和
职责。
（3）在项目实施阶段中不做软件版本升级，包括本次项目需集成的其他系
统。

=== Page 25 ===
21
（4）在整个实施阶段，当需要时所有的项目组成员都被期望能够承担多个
任务。
（5）当业务目标、需求和限制被明确后，关键用户能够对问题做出响应，
并在两个工作日内做出决定。
（6）实施过程中，项目将按照项目计划在项目的每个阶段结束时召开会议，
该会议由甲方项目经理负责召开。
（7）甲方将确保所有需要的架构(如项目办公室、网络)在项目开始前全部
到位。
6.1.4 计划管理约定
项目准备阶段，双方项目经理确认并签署最终版的《项目总体计划》，所有
的项目实施工作必须在总体计划控制下进行。
双方在前期共同确定《项目周计划》发布时间，项目过程中按时发布;针对
问题日志记录，乙方项目经理将提前一天发出会议通知及相应的解决方案文档。
为了保证项目进度，双方项目组成员可进行必要的加班;如果问题日志记录
中的专题存在意见分歧，由乙方顾问提供合理的解决方案，项目组根据风险级别
评估，提交相应的风险报告，并报双方项目指导委员会进行最终决策，以确保项
目的进度。
计划包括总体计划、周计划;其中总体计划要根据项目的进度安排进行实时
更新，周计划由乙方项目经理根据项目总体计划进行安排。
计划种类
格式
管理方法
制作人
项目总体计划
EXCEL
项目准备初期制定，过程中当天
发生重大变更等情况，根据总体
乙方项目经理

=== Page 26 ===
22
变更审批表调整总计划
项目周计划
EXCEL
按双方约定的时间发布周计划
提取一天总结计划完成情况
乙方项目经理
6.1.5 沟通约定
在项目实施过程中，项目沟通主要以业务调研&访谈、专题会议、周例会、
阶段工作汇报或验收、月度汇报会、邮件、电话、关键用户与顾问一起办公的方
式进行，具体的工作展开，根据双方制定的项目管理周计划为依据。针对业务调
研&访谈、专题会议、周例会、月度汇报会要有相应的会议纪要。
乙方将以项目小组会议的方式，组织双方成员进行讨论，达成项目实施过程
的项目沟通交流的目的;沟通会议类型如下:
类型
参与人员
频率
主导者
公式
日例会
项目组成员
每日
项目经理
非正式交流
周例会
项目总监、项目组成员、业务组
每周
项目经理
会议
月例会
项目总监、项目组成员、业务组
每月
项目经理
会议
阶段性总结
项目管理委员会、项目总监、项目组
成员、业务组
阶段结束
项目经理
会议
项目上重要任务确认
项目总监、项目组成员、业务组
专题讨论
项目经理
会议
项目范围变更会议
项目管理委员会、项目组核心成员
按需召开
项目经理
会议
所有沟通所涉及修订的交付物或者会议纪要由项目组以正式邮件或者书面
发给相关干系人，如果相关于系人在三个工作日内未回复意见，则视为接受。
项目日常沟通:

=== Page 27 ===
23
（1）内容包括项目组安排的项目周计划及项目所需要开展的各项临时任务;
（2）项目组IT 人员为日常沟通的召集人，由专职用户配合召集所负责模块
涉及的业务人员参与。
（3）乙方项目经理或实施人员负责会议纪要的编制会后问题处理的跟进由
双方项目经理共同跟进。
（4）会议纪要由项目组IT 人员和项目经理审核后由项目组管理人员下发。
乙方项目现场实施人员应与甲方人员保持畅通的沟通，不能出现甲方人员找
不到乙方现场人员，无法及时就项目相关情况进行沟通的情况，不能出现乙方现
场人员与甲方沟通过程中影响沟通的情况。
6.2 项目实施方法论
虽然本章节约定由乙方实施方法论进行实施，但乙方实施方法论需要满足甲
方实施方法论要求。在双方实施方法论冲突的情况下，项目管理要求必须满足甲
方总部管理要求，其余协商决定。
6.2.1 项目实施方法概述
本项目采用乙方成功方法论进行项目实施，共分为7 个阶段。本项目将依据
此阶段的工作内容要求来进行项目的推进，完成项目任务。
6.2.2 项目阶段工作内容
本节用以描述项目实施过程中的阶段性任务、工作描述、完成标准、交付成
果及项目双方之责任;可以根据项目的实际情况进行工作任务的裁剪.

=== Page 28 ===
24
6.2.2.1 项目启动阶段
序
号
工作任务
任务描述及要求
输出交付
件
乙
方
甲
方
1
解读合同、需求说明书、
投标文件
解读合同付款阶段、付款比例及付款约束条件;读书中及等
内容;解读各投标文档是否与求说书一致
需求说明
书
确
认
编
制
2
风险识别与评估
导入公司风险清单库，项目实际情况选择相应的风险项进
行风险的事前预防、事中控制、事后分析等管理，形成项
目风险列表，跟踪项目风险
项目风险
列表
分
析
确
认
3
编制项目章程
项目章程主要确定项目管理的规章制度，如;人员职责定
义、确定项目组顾问需要遵守的客户相关规定、项目文档
管理、项目沟通管理制度、办公环境申请及管理、项目宣
传制度等
项目章程
编
制
确
认
4
PMS
乙方内部管理
5
生成责任制
乙方内部管理
6
编制项目进度计划
根据项目总体计划模板和项目范围解读，制定项目进度计
划，并与客户达成一致，特别是上线里程牌等关键节点，
是项目实施的目标，所有项目计划的制定均需围绕上线里
程碑计划制定
项目进度
计划
编
制
确
认
7
编制沟通管理计创
根据项目需求，项目经理与客户协商项目全过程的沟通工
作，沟通方法、沟通渠道等，制定正式和非正式的沟通计
划与安排，并编入项目总体计划子计划
沟通计划
编
制
确
认
8
召开外部启动会
召开外部项目启动会，尽可能的邀请双方管理层参加，对
项目进行动员和获取高层对项目的支持
内部启动
会/PPT/
会议纪要
组
织
召
集
6.2.2.2 蓝图设计阶段
需求分析：
序号
工作任务
任务描述及要求
输出交付
件
乙
方
甲
方
1
设计调研问卷
了解客户行业信息和客户营景材料，根据调研问卷模板、
客户业务架构设计多张调研问卷，并思考每个问的合理性
和目的性
调查问卷
设
计
确
认
2
业务现状调研
根据调研问卷对确认的客户方调研对象逐一调研并记录
调研内容
调研记录
组
织
配
合
3
调研会议纪要
完成调研后，整理调研记录中业务问题，组织客户方于系
人进行调研会议，逐一确认业务需求，形成会议纪要
会议纪要
组
织
确
认
4
业务调研分析报告
根据调研会议纪要，梳理业务现状，总结业务问题，分析
标准功能差异，给出未来改善建议
业务调研
分析
编
制
确
认

=== Page 29 ===
25
5
现有系统调研
对客户现有系统架构、术架构、系统数据转换信息、系统
接口信息、人员权限信息等内容进行调研
技术调研
记录
组
织
配
合
6
需求调研报告
乙方结合前期调研内容，汇总整理成需求调研报告，并组
织会议评审确认
需求调研
报告
编
制
确
认
原型设计：
序号
工作任务
任务描述及要求
输出交付件
乙方
甲方
1
原型配置与演示
根据业务调研分析汇总整理出需要客
制化开发清单，对需要客制化内容进行
原型设计，并组织关键用户或业务骨于
进行原型演示和评审确认
确认的原型设
计
设计
参加
2
业务方案研讨与设
计
根据业务调研分析报告和技术调研分
析报告，进行业务流设计开发计成方案
设计、系统接口设计、用户权限设计，
并与对应的关键用户或业务骨干进行
沟通确认形成解决方案
解决方案
组织
配合
3
系统环境研讨与设
计
进行开发、测试、培训和正式环境设计，
对于需要系统开发清单客制化开发的
内容形成系统开发清单指导技术设计
师进行功能详细设计
系统开发清单
编制
确认
4
方案汇报会
提前把《解决方案》发送给参与评审的
客户方项目经理和关键用户、方案评审
组，并组织方案汇报，及双方确认会签。
签字的详细解
决方案
组织
确认
5
培训方案设计
分析培训需求，包括上线策略、系统切
换方案，数据迁移方案;存在系统并行的
场景，制定提供培训方案
培训方案
组织
配合
6
组织标准功能培训
组织关键用户或业务骨于进行系统组
织标准功能培训。
培训记录
组织
参加
6.2.2.3 系统开发阶段
序号
工作任务
任务描述及要求
输出交付件
乙方
甲方
1
开发技术设计
对业务需求进行系统开发设计，包括:
系统功能设计界面、、报表、工作流形
成详细设计
详细设置
组织
配合
2
系统定制开发
开发工程师员依据功能开发需求文档
或详细设计，参照编程规范，在模块代
码框架下编写代码，实现设计功能
系统
组织
确认

=== Page 30 ===
26
6.2.2.4 系统测试
3
单元测试
开发工程师依据需求基线、设计基线等
编写单元测试用例，并实施单元测试
经过单元测试
的系统
编制
确认
4
系统配置
据系统设置文档，进行系统基本配置、
接口配置客制化程序配置
系统配置文档
组织
配合
5
主数据收集
客户关键用户收集上线所需要的静态
和动态数据
上线准备数据
指导
收集
6
系统环境搭建
搭建项目所需的开发环境、测试环境、
培训环境、生产环境
系统环境搭建
记录
编制
审核
序号
工作任务
任务描述及要求
输出交付件
乙方
甲方
1
编写测试用例
编写模块、外围系统接口功能及全业务场景的
正向和逆向业务用例，并组织关键用户进行测
试用例评审
确认的测试
用
编制
评审
2
上线数据准备
原始数据做做清理数据后，转换成系统切换可
使用数据
整理后的上
线数据
指导
准备
3
模块测试
实施顾问根据模块测试用例，对每一个模块的
输入输出进行测试，保证每个模块能正确运行
测试报告
组织
确认
4
集成测试
实施顾问根据业务场景开展全流程测试，通过
测试，完善和修改解决方案，使客户对未来业
务运作有完整的演习
经过测试的
系统
编制
确认
5
压力测试
开发顾问根据系统性能要求，编写压力测试脚
本，执行压力测试，并进行系统调优
测试报告
组织
配合
6
UAT 测试
UAT 测试之前系统必须通过集成测试，实施顾
问指导关键用户和业务骨于进行全流程真实业
务模拟测试，UAT 测试的环境必须是用正式环
境覆盖的测试环境，UAT 测试通过后组织关键
用户进行UAT 测试报告确认
确认的UAT
测试报告
指导
收集
7
生产环境迁移
根据程序迁移清单，对经过UAT 测试的系统
序迁移至生产环境
迁移计划
指导
参与
8
生产环境克隆测试
对生产环境进行克降，在克降的环境上进行系
统切换，验证新系统主业务流程测试，为正式
切换提供保证
克隆环境
指导
操作
9
编写用户操作手册
项目经理将开发过程中形成的各模块、各菜单
功能的《用户操作手册》进行整合，并做必要
的修改，关键用户评审通过后发放用户
用户培训手
册
编制
审核

=== Page 31 ===
27
6.2.2.5 系统上线阶段
UAT 测试报告未签字不允许上线，需严格按照需求说明书中甲乙双方确定
的项目总体计划时间上线，特殊情况需推迟上线，则需通过项目变更控制程序中
的程序进行管理。
序号
工作任务
任务描述及要求
输出交付件
乙方
甲方
1
上线切换策略
上线切换策略是数据收集和上线指导性文件，主
要关注动态数据及与之相关的不同数据的处理
方案，并对客户方的生产经营做出安排。需要与
客户方中高层讨论细节和停产时间之类的重大
决策，上线方案必须通过双方项目总监的审批才
可发布
上线切换策
略
编制
确认
2
上线事项检查
按模块按时间点列出上线的所有事项任务及其
负责人
分工
配合
3
上线动员会
项目经理组织做上线前的动员会，确认上线准备
工作完成情况
组织
参与
4
系统切换
正式启用新系统，正式上线后，每天发布系统运
行报告
系统运行日
报
编制
审核
5
上线问题管理
正式切换后，发现的问题实时记录于缺陷管理系
统中，并跟踪快速解决问题，并分析问题影响。
对不能解决的问题，需要列出根本原因，提请客
户方项目总监或更高层领导协调解决
修复
确认
6
上线运行报告
正式切换后前两周，每日对上线情况进行总结形
成上线运行日报，上线后一个月出具上线运行报
告
上线运行报
告
编制
安排
7
顾问撤场安排
项目经理根据乙方公司顾问线上问题情况，制定
顾问撤场计划和客户确认，有计划的安排顾问撤
场
顾问撤场计
划
安排
确认
7 项目服务需求
系统试运行3 个月，3 个月内需保证问题清单上的所有事项全都关闭，且经
甲方同意后方可离场；若期间出现因实施产生的故障，则恢复后重新开始试运行
10
组织用户培训
使用设置和部分业务数据和正式环境一致的培
训环境，根据《用户操作手册》向最终用户演
示新系统，并流出时间让最终用户试用系统
培训记录
培训
配合

=== Page 32 ===
28
期，在此期间乙方项目成员不得离场。
7.1 售后服务
运维服务包括以下内容
系统验收合格后乙方需提供二年的运维服务。质保期内投标人免费提供技术
服务的同时，免费提供系统维护、维修和故障排除，次数不限。
：
1、有完善的售后服务制度，提供7*24 电话服务等。
2、供应商在规定的服务和响应时间内，提供针对性的运维服务。需要现场服
务的，必须在24 小时内到达现场提供技术服务等，系统出现问题时响应时间如
下表：
出现问题
问题描述
响应时间
解决时间
A 类问题
严重影响整个系统运行，导致系统瘫
痪
30 分钟内
4 小时内解决问题。
B 类问题
影响了系统的正常运行，但没有导致
系统瘫痪，工作流程和业务处理的停
滞或中断等
1 小时内
6 小时内解决问题。
C 类问题
没有影响到系统的正常运行，但为了
系统日后的正常使用必须加以修改或
完善；
1 小时内
在2 个工作日内确定解
决方案；协商完成期限
并按时完成。
D 类问题
日常运维问题
1 小时内
双方商定处理时间
（3）因实施过程中的缺陷而产生的系统修复或升级费用，由供应商承担。
（4）以上维护工作具体要求，供应商应以书面方式提前通知正泰，并同正泰
的系统管理人员开展系统升级相关工作，事后对正泰的技术人员进行知识转移。
（5）供应商对系统软件服务时应不影响原有应用系统的正常运行和效率，不
涉及到对原有应用系统重新设计。对系统软件的更新及升级时，未经正泰同意，

=== Page 33 ===
29
不得改变针对本项目定制的功能。
（6）在质保期满后，供应商应为正泰继续提供有偿的维护服务，服务内容、
服务费用应参照行业通用标准或相关规定，本着互惠互利的原则友好协商并以合
同的形式体现。
7.2 质保期内的服务项目
（1）升级服务
提供在正常条件下保证系统正常稳定运行的系统扩充、版本更新升级及功能更
新服务。对软件平台信息安全相关的漏洞，厂家应及时进行修补，并部署更新。
（2）优化服务
提出在正常条件下改进系统性能的各项建议，包括系统资源分配与效率改进建
议、软件配置规划和性能优化建议、系统容量预测建议等，并进行实施。
（3）咨询服务
在质保期内提供免费的系统软件应用和维护技术咨询服务。
8 项目验收
系统上线数据导入完成后进入为期3 个月的试运行期，试运行期内，若正常
运行，乙方发起验收申请流程，双方签署最终验收报告；若出现因实施产生的故
障，则恢复后重新开始试运行期。具体验收工作可以参考如下：
1、按技术要求验收。
2、乙方最终项目交付成果要通过甲方校验评审。若发现标的与合同规定不
符，甲方有权拒收并向乙方索赔。
3、甲乙双方协商合理的验收标准和验收方法。

=== Page 34 ===
30
8.1 文档交付
项目实施过程中，需要有完整的项目管理过程，明确详细的过程记录。交付
物需符合甲方的格式要求。所有交付物资料需甲乙双方签字确认，各阶段关键性
文档包括但不限于以下内容：
序号
阶段
交付资料文档
1
项目管理
《项目基本信息表》、《项目通讯录》
《项目周报》
《项目风险记录》、《项目问题清单》
2
项目启动
《项目启动会》材料
《项目主计划》
3
蓝图设计
《需求规格说明书》及《业务蓝图方案》
《信息系统蓝图设计评审表》及附件
4
系统建设
《系统功能二次开发说明书》
《系统集成接口技术说明书》
《软件及授权文件》
《UT 测试报告》、《集成测试用例及测试
报告》、《UAT 测试报告》、《性能测试
报告》
《系统运行环境配置及安装操作手册》
《系统功能配置操作手册》

=== Page 35 ===
31
《用户操作手册》
《系统用户权限配置操作手册》、
《系统管理员操作手册》、
《信息系统上线评审表》及附件
《数据字典》、《数据流图》、《二次开发
程序源代码》、《系统配置文档》
5
切换准备
《切换计划》、《应急预案》、《静态动态
数据迁移模板》
6
系统切换
《项目切换报告》
7
交付运行
《正式上线方案及上线通知》、《正式上线
方案及上线通知》、《项目运行问题清单》、
《上线运行报告》
8
验收和持续支持
《项目总结报告》、《项目源代码及说明文
件》、《项目验收报告》及附件、《项目验
收评审记录》
9
项目运维
《系统源代码》、《运维报告》、《运维手
册》
8.2 知识转移
为了充分利用供应商的分析经验，供应商需要在项目内部建立一整套知识
获取流程。在本项目中实现如下特定目标：
1）保证上线用户能正确操作和使用项目交付的各项功能；

=== Page 36 ===
32
2）保证正泰的信息技术人员能有效维护和管理系统，掌握诊断处理问题的
方法，合理有效使用系统中所有上线模块功能，能够根据业务变化需求，使信
息技术人员具备承担运行、支持、维护和优化系统的能力；
3）保证正泰的实施人员能有效参与实施活动，确保系统实施后平稳移交；
4）保证正泰有足够的人员熟悉掌握前台配置工具。
5）保证正泰的开发人员熟悉掌握平台。
6）实施方应提供完整、可操作性强、包含所有细节的技术文档资料及培训
视频，包括用户使用手册、设计文档、接口开发文档、数据字典、变更记录、
会议纪要、会议签到表等。
9 知识产权
1) 本次项目所交付的所有标准产品、二开产品等的源代码须全部无条件交
付，包括其中封装的类库源码等；引用的开源代码必须进行声明，避免侵权风
险；嵌入的第三方面免费/收费插件也要提供清单明确说明，并需要得到甲方的
确认；基于交付的产品和源代码，正泰可以不受限制的开展二次开发、系统配
置和运维等工作；封装好的不对甲方提供源码的底层技术框架，在甲方需要时
不得以任何理由和借口不响应、不满足甲方的需求，同时该部分内容不得留有
任何后门程序，使得通过远程或其他技术手段对甲方系统的应用、开发、维护、
升级等进行干预、限制、锁定等;对上述底层技术框架的修改需求，应合理评估
人天工时，以不高于项目合同的人天单价提供实施服务；
2) 本次项目交付物引用的开源代码必须进行声明，避免侵权风险；嵌入的
第三方面免费/收费插件需提供清单明确说明。总包服务商需确保第三方插件授
权合法，若因插件侵权引发纠纷，由总包方承担全部责任。

=== Page 37 ===
33
3)
所有开源组件需提供SCA（软件成分分析）报告，确保无已知高危漏
洞（CVSS≥7.0），高危漏洞需在2 个工作日内修复。同步开源组件需通过
OWASP Dependency-Check 或甲方指定工具扫描，修复后需重新提交SCA
报告并通过甲方验收。总包服务商需统筹持续监控组件漏洞，质保期内免费提
供补丁升级。
4)
系统上线后总包服务商按甲方需求配合甲方完成三级等保，并需要得到
甲方的确认。
10 运维体系建设与团队培养
供应商需向正泰提供不少于如下内容的培训：
序号
培训内容
培训目标
1
系统实施过程中
需要使用的工具
通过培训掌握工具的使用方法，使实施的顺利运行
2
系统标准功能展
示培训
介绍系统中各模块的业务管理的处理方法以及系统基本
简单操作方法，为下阶段业务流程梳理打下基础
3
系统实施能力
培训
实施过程中通过知识转移，使项目组关键用户掌握流程
梳理与设计、测试方法等技能
4
系统维护及管理
培训
让用户能够进行自主维护与管理
5
用户培训
1、理解业务流程运作，能高效使用其职责范围内所涉及
的系统功能，且理解相关系统功能和管理概念。
2、提供相关培训资料，包括PPT 介绍和有关培训资料。
培训讲义PPT 应以硬件拷贝和软件拷贝的形式于课前提

=== Page 38 ===
34
供给，应对各类使用场景，编制详细的文档，并进行培
训，让用户能顺畅、方便使用及日常维护、管理
6
系统管理员培训
掌握功能与后台设置，能够独立对已经实施模块进行相
应的配置检查、调整、以及修改等专业技能，具备后期
企业的项目实施中项目管理、维护、提高与推广任务
11 供应商及团队资质要求
1) 必须具有相关离散制造业（重点电子装备行业）同等业绩同类已验收项目
不少于10 个（证明材料：商务合同、甲方联系人方式、成功案列展示、项目验
收书，以上材料必须完整提供）；
2) 公司注册资金不少于2000 万；
3) 团队人数不少于100 人（证明材料-社保、人员清单）；
4) 公司具有CMMI3 或以上认证资质（证明材料-CMMI 证书）；
5) 提供ISO9001 质量管理体系认证、信息安全体系认证（证明材料-相关资
质证书）；
6) 提供资深专职项目经理及经验丰富的咨询、系统开发、配置实施团队，项
目经理应具备参与有相关行业同等业绩不少于5 个已验收项目实施经验，具备
PMP 以及智能制造相关证书。所有项目成员应具备参与过3 个项目及以上实施
经验。实施团队应具备相关资质并提供近一年公司社保证明；项目成员必须为供
应商公司的员工、不得转包。
7) 具备按照正泰要求进行功能二次开发的能力，提供能够用于设置、自定义
和管理的工具，必须提供二次开发的接口，提供封装好的标准功能对象，以供二
次开发调用，提供软件产品本身二次开发平台培训。

=== Page 39 ===
35
8)供应商的项目核心人员驻场时间不低于工作日的90%，项目核心成员包括：
项目经理、实施顾问、开发工程师、产品经理、测试工程师。
9）供应商参与项目的核心成员需在述标过程中通过正泰组织的现场面试，拟
定投入参与的项目核心人员，无特殊情况，项目实施过程中不可变更。
10）应标结束后，需将以上面试通过的项目核心成员名单写进合同里。
11）中标通知书发出后，若乙方的项目核心成员无法在甲乙双方约定的进场
日后3 天内入场，则甲方有权要求替换该成员（需重新面试至甲方满意，方可替
换），若替换过程中所造成项目延期、项目计划变更等一系列所产生的后果及费
用需由供应商承担。
12）若乙方的项目核心成员变更，需提前1 个月向甲方提出申请，并以同等
或以上资质人员通过甲方面试，方可替换。若替换过程中所造成项目延期、项目
计划变更等一系列所产生的后果及费用需由供应商承担。
13）若乙方变更的新成员无法在书面约定的日期5 天内到场，则甲方有权要
求替换该供应商（需重新面试至甲方满意，方可替换），若替换过程中所造成项
目延期、项目计划变更等一系列所产生的后果及费用需由供应商承担。
14）信誉承诺：
①没有在“国家企业信用信息公示系统”网站（www.gsxt.gov.cn）中列入
严重违法失信企业名单。
②没有在“信用中国”网站（www.creditchina.gov.cn）中列入严重失信主
体名单。

=== Page 40 ===
36
12 供应商技术标书要求
参加投标的供应商，提交的技术标书内容至少包含：项目目标及需求理解，
业务功能需求逐一响应说明，实施方案（如：系统基础设施所需资源：服务器、
硬件等相关资源明细），系统架构，实施路径及策略，关键技术实现，系统运
维方案，项目计划，项目风险管控，项目变更管理，项目沟通管理，项目质量
管理，项目资源投入（如：项目关键成员清单，以及人天费用明细），项目组
织、成员及资历（附一年公司社保证明），售后服务，类似客户成功案例（包
含案例目标实施范围，案例主要亮点，系统上线问题清单）。
开标当天由供应商项目经理负责现场讲标及相关问题答疑。参加投标的供
应商除讲解技术标书和现场答疑外，还需要对业务功能需求提供POC 系统演示。
13 备注事项
为了系统自身的运行安全，并消除系统数据交互过程中对其它信息化系
统.可能带来的安全隐患，从影响系统安全运行的三个方面（网络安全、应用
安全和信息安全）进行完整规划和设计。
（1）网络安全设计
①划分专用网段，根据业务类型、涉密类型等对局域网内的用户进行分类
并划分不同网段，将敏感信息与网络资源相互隔离，从而限制用户非授权访问，
保证网络系统内部的安全性。
②系统通过统一出口接入外部网络。在局域网的出口处配置防火墙，实现
对用户的入网访。
③采用独立的web 服务器进行外网发布，防止数据服务器遭受攻击。
（2）应用安全设计

=== Page 41 ===
37
①用户登录进行身份认证，采用用户名+密码+IP 地址的验证方式。
②在服务器端和安装软件防火墙，以提供对病毒的检测、清除、免疫和对
抗能力。
③对关键设备（服务器、数据库等）进行系统的审计跟踪，记录每个用户
的每次活动以及
系统出错和配置修改等信息，保证操作日志的保密性和完整性。
（3）信息安全设计
为防止突发的、难以预测的人为或自然灾害的产生（电网故障、雷电等）
给系统带来的毁灭性损失，系统的重要数据库服务器采用磁盘阵列技术，对数
据进行备份和定期保存。
结束语
本文档所述项目需求基于用户反馈及前期内部调研所编写，可能会有所遗漏
和不完善，仅供做投标方案及估算项目费用、资源等参考，具体需求以进场后实
际调研形成的业务蓝图和甲方要求为主。请各供应商基于自身专业能力、行业经
验及产品，提供能够包括但不限于上述需求的产品和服务。

=== Page 42 ===
38
附：技术栈白名单
Java 生态
序号
功能项
技术栈
版本
说明
1
Java 开发语言
Eclipse
Temurin
OpenJDK
•
8 LTS
•
17 LTS
•
官方长期支持的版
本，新建项目优先选择17
LTS
•
AdoptOpenJDK 改
名为Temurin
2
Web 开发框架
Spring
Framework
•
5.0 +
•
已有系统可延续使用
3
Spring MVC
•
5 +
4
Spring
WebFlux
•
5 +
5
Spring Boot
•
2.3.0 +
5
Mybatis
•
3.5.5 +

=== Page 43 ===
39
7
Mybatis
Plus
•
3.5 +
8
Hibernate
•
5.6 +
9
微服务治理-配
置中心
Nacos
•
服务端：2.3
+
•
客户端：
nacos-client 1.4
+
•
Nacos:支持雪崩保
护，中文文档，案例，社
区活跃
•
Consul:不支持雪崩
保护，英文界面，操作相
对复杂
•
优先推荐：Nacos
Consul
•
服务端：1.8
+
•
客户端：
spring-cloud-st
arter-consul-co
nfig 2.3.3 +
10
微服务治理-注
册中心
Nacos
•
服务端：2.3
+
•
客户端：
nacos-client 1.4
+

=== Page 44 ===
40
11
Consul
•
服务端：1.8
+
•
客户端：
spring-cloud-st
arter-consul-di
scovery 3.0.0 +
12
微服务治理-服
务保护
Resilience4j
•
1.7.1 +
熔断、降级、隔离、限流、
缓存等，用于替换Histrix
Alibaba
Sentinel
•
1.8.8 +
13
微服务治理-服
务网关
Spring
Cloud
Gateway
•
2.3.3 +
用于替换Zuul
14
微服务治理
-HTTP 远程调
用
Spring
Cloud
Openfeign
•
2.3.3 +
用于替换Feign
15
微服务治理-客
户端负载
LoadBalanc
er
•
3.0.4+
用于替换Ribbon
16
功能组件-日志
SLF4J +
•
spring-boo
•
必须使用SLF4J 的抽

=== Page 45 ===
41
记录
Logback
t-starter-loggin
g 2.3.3 +
象基础包
•
优先推荐Logback
17
SLF4J +
Log4j2
•
log4j-slf4j-i
mpl 2.19.0 +
18
功能组件-安全
校验
Spring
Security
•
2.3.3 +
•
接口认证和授权访问
控制的安全框架
19
功能组件-jwt
jjwt
•
0.11 +
20
功能组件-加解
密
encrypt-dec
rypt-tool
•
1.0 +
•
通过注解方式就可以
实现使用相对应的加解密
方式对入参和接口返回结
果进行加解密
21
功能组件-对象
JSON 化
Alibaba
fastjson
•
2.0 +
•
低版本存在序列化漏
洞
22
Jackson
•
2.11
•
推荐使用Spring 框
架自带的Jackson
23
功能组件-输入
校验
Hibernate-v
alidator
•
6 +
•
接口参数校验

=== Page 46 ===
42
24
功能组件-接口
文档
knife4j-spri
ng-boot-sta
rter
•
2.0.4 +
25
功能组件-单元
测试
Junit
•
4.13.2 +
•
编写单元测试代码，
配合完成接口的自动化测
试
26
功能组件-CDC
契约测试
Pact
•
4 +
•
接口测试工具
27
功能组件-Excel
操作
Alibaba
easyexcel
•
2.2.7 +
28
apache POI
•
5.2.0 +
29
功能组件
-Word 操作
apache POI
•
5.2.0 +
30
功能组件-PDF
文档操作
com.itextpd
f:itextpdf
•
5.5.6 +
•
输出中文，需要引入
依赖包
com.itextpdf:itext-asia
n:5.2.0
•
设置pdf 文件密码，

=== Page 47 ===
43
需要引入依赖包
org.bouncycastle:bcpro
v-jdk15on:1.47
31
功能组件-模板
引擎
freemarker
•
2.3.23 +
32
thymeleaf：
org.thymele
af
•
3.1.1.RELEA
SE +
•
Spring 官方推荐
33
功能组件-数据
库连接池
Alibaba
druid
•
1.2.2 +
34
Jakarta
DBCP
•
2 +
35
C3P0
•
0.9 +
36
功能组件-XML
操作
Dom4j
•
2 +
•
解析和操作XML
37
功能组件-http
调用
httpclient
•
4.5.13 +
38
OkHttp
•
4 +
39
RestTemplat
•
5 +

=== Page 48 ===
44
e
40
WebClient
•
4 +
41
功能组件-工具
类
cn.hutool：
hutool-all
•
5.4.2 +
•
一个Java 基础工具
类，对文件、流、加密解
密、转码、正则、线程、
XML 等JDK 方法进行封
装，组成各种Util 工具类
42
Apache
Commons
Lang
•
3 +
•
字符串，对象处理，
时间工具等功能类合集
43
Apache
Commons
BeanUtils
•
3 +
•
处理对象属性，如属
性复制
44
Apache
Commons
CLI
•
1.5 +
•
处理命令行
45
Apache
Commons
•
1.15 +
•
用来编码和解码，包
括Base64，URL，Soundx

=== Page 49 ===
45
Codec
等
46
Apache
Commons
Configurati
on
•
2 +
•
处理配置文件
47
Apache
Commons
IO
•
2 +
处理IO
48
Apache
Commons
Math
•
3 +
处理运算的
49
Apache
Commons
Net
•
3 +
处理网络协议
50
功能组件-代码
简化
lombok
•
1.18.22 +
51
中间件客户端-
缓存
spring-data
-redis
•
2.3.3 +
•
是对jedis 和lettuce
的封装，springboot2.0

=== Page 50 ===
46
之后，默认使用lettuce
•
在性能要求、并发操
作不高的场景建议使用
RedisTemplate
52
org.redisson
：redisson
•
3.12.3 +
•
如果需要使用到
Redis 的高级功能，如分
布式锁，分布式集合，建
议使用Redisson
53
功能组件-任务
调度
XXL-Job
•
2.3.0 +
•
java 的任务调度平台
54
分库分库
Sharding-Sp
here
•
2.X +
55
MyCat
•
1.6 +
独立部署的中间件，对应
用系统无侵入性
56
第三方平台-服
务网格
lstio
•
1.21 +
•
服务治理平台
2.2 .Net 生态

=== Page 51 ===
47
序号
功能项
技术栈
版本
License
说明
1
.Net 开发框
架
.Net Core
8+ LTS
MIT
2
Web 开发框
架
ASP.Net Core
8+ LTS
MIT
3
功能组件
-ORM 框架
•
Microsoft.Enti
tyFrameworkCore
•
Microsoft.Enti
tyFrameworkCore
.SqlServer
•
Microsoft.Enti
tyFrameworkCore
.Sqlite
•
Npgsql.Entity
FrameworkCore.P
ostgreSQL
•
Pomelo.Entity
FrameworkCore.
MySql
8+
8+
8+
8+
8+
MIT
MIT
MIT
PostgreS
QL
MIT

=== Page 52 ===
48
•
Sqlsugar
5+
Apache-
2.0
4
功能组件-日
志记录
•
log4net
•
NLog
2.0.10+
5+
Apache-
2.0
5
功能组件-单
元测试
MSTestV2
3.5+
MIT
6
功能组件
-excel、
word 操作
NPOI
2.5.6+
Apache-
2.0
7
功能组件
-PDF 文档
操作
PdfSharp
6+
MIT
8
功能组件-盛
派微信
Senparc.Weixin
9
微服务治理-
服务网关
•
Ocelot
•
Envoy
23+
1.28+
MIT
Apache-
2.0

=== Page 53 ===
49
10
微服务治理-
配置中心
Nacos
2.3+
MIT
Consul
1.6+
Apache-
2.0
11
中间件客户
端-MinIO
Minio
6+
Apache-
2.0
12
中间件客户
端-Redis
NewLife.Redis
5+
MIT
13
中间件客户
端
-Elasticsear
ch
Elastic.Serilog.Sin
ks
8+
Apache-
2.0
14
中间件客户
端-Kafka
Confluent.Kafka
2+
Apache-
2.0
2.3 中间件
序号
功能项
技术栈
版本
说明
1
Web 服务
器/反向代
Nginx
•
1.26 +
•
早期版本安全问题不再被
支持

=== Page 54 ===
50
理
2
静态资源
服务器
Nginx
•
1.26 +
•
早期版本安全问题不再被
支持
3
消息队列
Kafka
•
3.8 +
•
适用于高性能、大数据量的
分布式架构系统，如大数据处
理、流处理等场景
•
对于消息可靠性的保障不
如RabbitMQ 和RocketMQ
4
RocketM
Q
•
4 +
•
支持多种消息协议如
AMQP STOMP 等
•
强调可靠性和消息传递的
顺序并提供了多种交换器类型
和路由策略
5
RabbitM
Q
•
3.13 +
•
性能较差，无法处理大数据
量
•
对实时性和可用性的保证
非常强
6
Pulsar
•
2.10 +
•
云原生分布式消息流平台，

=== Page 55 ===
51
集消息、存储、轻量化函数式计
算为一体
7
分布式搜
索引擎
Elasticsea
rch
•
8 +
8
分布式缓
存
Redis
•
7.4 +
•
早期版本的安全支持或
active support 不再被支撑
9
Dragonfl
y
•
2.x +
10
分布式事
务
Seata
•
1.6 +
11
关系型数
据库
PostgreS
QL
•
14 +
•
自研的系统优先选择
PostgreSQL
12
MySQL
•
8.4 +
•
8.0
•
已有系统或者采购的产品
允许继续使用
13
SQL
Server
•
2022
CU14 +
•
公司已采购使用许可，不允
许使用存储过程
14
分析型数
Apache
•
1 +
•
基于MPP 架构的高性能、

=== Page 56 ===
52
据库
Doris
ClickHou
se
•
20 +
实时的分析型数据库
•
适用于大数据分析和处理、
实时数据分析和日志分析等场
景。
15
图数据库
Neo4j
•
5.22 +
•
适用于社交网络分析、知识
图谱、推荐系统、欺诈检测和分
析等场景。
16
文档数据
库
MongoD
B
•
7.3 +
•
7.0
17
时序数据
库
InfluxDB
•
3.0 +
•
适用于存储系统的监控数
据、行业的实时数据、大规模数
据统计分析等场景
18
分布式文
件存储
MinIO
•
2023 +
19
压测工具
Jmeter
•
5 +
20
高可用组
件
KeepAliv
e
•
2.0 +

=== Page 57 ===
53
21
链路追踪
Pinpoint
•
1.8 +
•
特点是支持多种插件
•
UI 功能强大，接入端无代码
侵入
22
SkyWalki
ng
•
9 +
•
为微服务、云原生和基于容
器(Kubernetes)架构而设计
•
基于OpenTracing 规范、
开源的AMP 系统
23
Zipkin
•
2 +
•
轻量，使用部署简单
•
服务代码需要配置，会有配
置侵入
24
OpenTele
metry
•
1.5 +
•
支持各种语言
•
可以支持Zipkin 和
Skywalking 接入
25
日志监控
ELK
ElasticSe
arch
•
7.8 +
•
数据存储
26
Logstash
•
7.17.23
•
数据收集
27
Kibana
•
7.17.23
•
Elasticsearch data 数据的

=== Page 58 ===
54
可视化展示
28
容器编排
Kubernet
es
•
1.30 +
•
早期版本的active
support 和运维支持不再有效
2.4 前端生态
2.4.1 技术栈
技术栈
版本
版本说明
插件
插件功能
插件版本
Vue
v2.0+
在中国企业项目中
大规模使用，在已
有项目中继续使
用，在新项目中不
推荐使用。
vue-router
路由功能
v3.0+
vuex
状态管理
v3.0+
vue-cli
项目脚手架
v4.5-
ant-design
-vue
web 端UI
框架
v1.0+
element-ui
web 端UI
框架
v2.0+
v3.0+
在中国企业项目中
逐步开始使用，推
vue-router
路由功能
v4.0+
vuex
状态管理
v4.0+

=== Page 59 ===
55
荐使用。
vue-cli
项目脚手架
v4.5+
ant-design
-vue
web 端UI
框架
v2.0+
element-pl
us
web 端UI
框架
v2.0+
React
v18+
React 最新版本，
包含目前React 所
有特性，推荐使用。
create-reac
t-app
项目脚手架
v5.0+
ant-design
web 端UI
框架
v5.0+
redux
状态管理
v4.0+
react-redux
状态连接管
理
v8.0+
react-route
r-dom
路由功能
v6.0+
redux-saga
redux 异步
管理
v1.0+

=== Page 60 ===
56
Angula
r
v18+
Angular 最新版
本，包含目前
Angular 所有特
性，推荐使用
angular-cli
官方项目脚
手架
v18+
angular-ma
terial
官方组件库
v18+
ngx-bootst
rap
web 端组
件库
v18+
ng-aorro
web 端组
件库
v18+
2.4.2 通用库
库类型
库名称
说明
工具类
axios
前端HTTP 请求的库
moment
日期格式化工具
jquery
通用的dom 选择器，函数库工具
lodash
实用工具和函数的库
html2canvas
页面转canvas 生成图片

=== Page 61 ===
57
js-cookie
操作cookie 库
swiper
轮播插件
i18n
多语言库
underscore
实用工具和函数的库
数据可视
化
echarts
百度推出的通用图表库
antv
antd 推出的通用图表库
three
3d 可视化通用库
d3
通用图表库
打包开发
类
webpack
项目构建、打包工具
vite
项目构建、打包工具
typescript
javascript 构建强类型编程的工具
prettier
代码格式化工具
babel
javascript 代码转换工具
eslint
代码检查工具

=== Page 62 ===
58
2.5 操作系统
序号
系统类型
发行版
版本
说明
1
Linux
Debian
•
12.5 +
•
Debian 家族分支
•
默认首选
•
最佳适配于云原生和基于容器
K8S 等架构的生态应用
2
Rocky
•
9.3 +
•
RedHat 家族分支
•
适用于部分系统/组件指定选
型，如部分仅支持RedHat 家族但
无CentOS 外其他合适选型的情况
3
Ubuntu
•
24.04
+
•
Debian 家族分支
•
适用于部分系统/组件指定选
型，如Doris 仅支持Ubuntu 和
CentOS
4
Alibaba
Cloud
Linux
•
3 +
•
RedHat 家族分支
•
适用于阿里云部分选型
5
Windows
Windows
•
2019
•
EOL:：2029 年1 月9 日

=== Page 63 ===
59
Server
6
•
2022
•
EOL：2031 年10 月14 日

