<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户管理 - 订单履约</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="p-6">
        <!-- 面包屑 -->
        <nav class="flex items-center text-sm text-gray-500 mb-4">
            <a href="../index.html" class="hover:text-blue-600">订单履约</a>
            <i class="fas fa-chevron-right mx-2 text-xs"></i>
            <span class="text-gray-800 font-medium">客户管理</span>
        </nav>

        <!-- 标题 -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">客户管理</h1>
                <p class="text-gray-500 mt-1">管理客户信息、信用额度及交易记录</p>
            </div>
            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                <i class="fas fa-plus mr-2"></i>新增客户
            </button>
        </div>

        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="glass-card rounded-xl p-5 border-l-4 border-blue-500">
                <div class="text-gray-500 text-sm">客户总数</div>
                <div class="text-2xl font-bold text-gray-800 mt-1">156</div>
            </div>
            <div class="glass-card rounded-xl p-5 border-l-4 border-green-500">
                <div class="text-gray-500 text-sm">战略客户</div>
                <div class="text-2xl font-bold text-green-600 mt-1">28</div>
            </div>
            <div class="glass-card rounded-xl p-5 border-l-4 border-orange-500">
                <div class="text-gray-500 text-sm">活跃客户(本月)</div>
                <div class="text-2xl font-bold text-orange-600 mt-1">89</div>
            </div>
            <div class="glass-card rounded-xl p-5 border-l-4 border-purple-500">
                <div class="text-gray-500 text-sm">本月新增</div>
                <div class="text-2xl font-bold text-purple-600 mt-1">12</div>
            </div>
        </div>

        <!-- 筛选 -->
        <div class="glass-card rounded-xl p-4 mb-6">
            <div class="flex flex-wrap items-center gap-4">
                <div class="relative flex-1 min-w-64">
                    <input type="text" placeholder="搜索客户名称、编码或联系人..."
                        class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm">
                    <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm text-gray-600">
                    <option value="">客户级别</option>
                    <option>战略客户</option>
                    <option>重要客户</option>
                    <option>普通客户</option>
                </select>
                <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm text-gray-600">
                    <option value="">区域</option>
                    <option>华东</option>
                    <option>华北</option>
                    <option>华南</option>
                    <option>海外</option>
                </select>
            </div>
        </div>

        <!-- 客户列表 -->
        <div class="glass-card rounded-xl overflow-hidden">
            <table class="w-full text-sm">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">客户信息</th>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">联系人</th>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">区域</th>
                        <th class="text-center py-4 px-4 font-medium text-gray-600">级别</th>
                        <th class="text-right py-4 px-4 font-medium text-gray-600">信用额度(¥)</th>
                        <th class="text-right py-4 px-4 font-medium text-gray-600">本年交易额(¥)</th>
                        <th class="text-center py-4 px-4 font-medium text-gray-600">状态</th>
                        <th class="text-center py-4 px-4 font-medium text-gray-600">操作</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-blue-700 font-medium">韩</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">韩国现代电气</div>
                                    <div class="text-xs text-gray-500">C-2024001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4">
                            <div class="text-gray-800">金东仁</div>
                            <div class="text-xs text-gray-500">+82-10-1234-5678</div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">海外-韩国</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs">战略客户</span></td>
                        <td class="py-4 px-4 text-right font-medium">50,000,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">38,500,000</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">活跃</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-eye"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-green-700 font-medium">国</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">国家电投集团</div>
                                    <div class="text-xs text-gray-500">C-2024002</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4">
                            <div class="text-gray-800">王明轩</div>
                            <div class="text-xs text-gray-500">139-0000-0001</div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">华北-北京</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs">战略客户</span></td>
                        <td class="py-4 px-4 text-right font-medium">100,000,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">72,800,000</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">活跃</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-eye"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-orange-700 font-medium">三</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">三峡新能源</div>
                                    <div class="text-xs text-gray-500">C-2024003</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4">
                            <div class="text-gray-800">李建国</div>
                            <div class="text-xs text-gray-500">138-0000-0002</div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">华中-湖北</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs">重要客户</span></td>
                        <td class="py-4 px-4 text-right font-medium">30,000,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">18,200,000</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">活跃</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-eye"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-purple-700 font-medium">S</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">巴西Solar Tech</div>
                                    <div class="text-xs text-gray-500">C-2024004</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4">
                            <div class="text-gray-800">Carlos Silva</div>
                            <div class="text-xs text-gray-500">+55-11-9876-5432</div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">海外-巴西</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs">重要客户</span></td>
                        <td class="py-4 px-4 text-right font-medium">20,000,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">8,700,000</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">活跃</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-eye"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-cyan-700 font-medium">上</span>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">上海电气风电</div>
                                    <div class="text-xs text-gray-500">C-2024005</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4">
                            <div class="text-gray-800">赵德明</div>
                            <div class="text-xs text-gray-500">137-0000-0003</div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">华东-上海</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-gray-100 text-gray-600 rounded-full text-xs">普通客户</span></td>
                        <td class="py-4 px-4 text-right font-medium">10,000,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">5,850,000</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">活跃</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-eye"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                <div class="text-sm text-gray-500">共 <span class="font-medium">156</span> 条记录</div>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-500 text-sm"><i
                            class="fas fa-chevron-left"></i></button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-600 text-sm">2</button>
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-500 text-sm"><i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>