<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>货品管理 - 订单履约</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="p-6">
        <!-- 面包屑 -->
        <nav class="flex items-center text-sm text-gray-500 mb-4">
            <a href="../index.html" class="hover:text-blue-600">订单履约</a>
            <i class="fas fa-chevron-right mx-2 text-xs"></i>
            <span class="text-gray-800 font-medium">货品管理</span>
        </nav>

        <!-- 标题 -->
        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">货品管理</h1>
                <p class="text-gray-500 mt-1">管理产品目录、规格参数、价格及库存信息</p>
            </div>
            <div class="flex space-x-3">
                <button
                    class="px-4 py-2 bg-white border border-gray-200 rounded-lg text-gray-600 hover:bg-gray-50 text-sm">
                    <i class="fas fa-file-import mr-2"></i>批量导入
                </button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                    <i class="fas fa-plus mr-2"></i>新增货品
                </button>
            </div>
        </div>

        <!-- 搜索和筛选 -->
        <div class="glass-card rounded-xl p-4 mb-6">
            <div class="flex flex-wrap items-center gap-4">
                <div class="flex-1 min-w-64">
                    <div class="relative">
                        <input type="text" placeholder="搜索货品名称、型号、编码..."
                            class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm">
                        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm text-gray-600">
                    <option value="">产品系列</option>
                    <option>组串式逆变器</option>
                    <option>储能逆变器</option>
                    <option>分布式逆变器</option>
                </select>
                <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm text-gray-600">
                    <option value="">状态</option>
                    <option>在售</option>
                    <option>停产</option>
                    <option>待上市</option>
                </select>
            </div>
        </div>

        <!-- 货品表格 -->
        <div class="glass-card rounded-xl overflow-hidden">
            <table class="w-full text-sm">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="text-left py-4 px-4 font-medium text-gray-600"><input type="checkbox"
                                class="rounded"></th>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">货品信息</th>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">产品系列</th>
                        <th class="text-left py-4 px-4 font-medium text-gray-600">规格</th>
                        <th class="text-right py-4 px-4 font-medium text-gray-600">标准单价(¥)</th>
                        <th class="text-right py-4 px-4 font-medium text-gray-600">库存数量</th>
                        <th class="text-center py-4 px-4 font-medium text-gray-600">状态</th>
                        <th class="text-center py-4 px-4 font-medium text-gray-600">操作</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4"><input type="checkbox" class="rounded"></td>
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-solar-panel text-blue-500"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">CPS SCA100KTL</div>
                                    <div class="text-xs text-gray-500">SKU: INV-100K-001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">100kW组串式逆变器</td>
                        <td class="py-4 px-4 text-gray-600">三相/380V/50Hz</td>
                        <td class="py-4 px-4 text-right font-medium">28,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">320</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">在售</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4"><input type="checkbox" class="rounded"></td>
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-50 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-solar-panel text-green-500"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">CPS SCA225KTL</div>
                                    <div class="text-xs text-gray-500">SKU: INV-225K-001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">225kW组串式逆变器</td>
                        <td class="py-4 px-4 text-gray-600">三相/380V/50Hz</td>
                        <td class="py-4 px-4 text-right font-medium">39,000</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">150</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">在售</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4"><input type="checkbox" class="rounded"></td>
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-50 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-battery-full text-purple-500"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">CPS SCE125KTL-T</div>
                                    <div class="text-xs text-gray-500">SKU: ESS-125K-001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">125kW储能逆变器</td>
                        <td class="py-4 px-4 text-gray-600">三相/380V/50Hz</td>
                        <td class="py-4 px-4 text-right font-medium">32,000</td>
                        <td class="py-4 px-4 text-right text-orange-600 font-medium">80</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">在售</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4"><input type="checkbox" class="rounded"></td>
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-orange-50 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-solar-panel text-orange-500"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">CPS SCA50KTL-DO</div>
                                    <div class="text-xs text-gray-500">SKU: INV-50K-DO-001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">50kW分布式逆变器</td>
                        <td class="py-4 px-4 text-gray-600">三相/380V/50Hz</td>
                        <td class="py-4 px-4 text-right font-medium">15,800</td>
                        <td class="py-4 px-4 text-right text-blue-600 font-medium">450</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">在售</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-4"><input type="checkbox" class="rounded"></td>
                        <td class="py-4 px-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-solar-panel text-gray-400"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">CPS SCA80KTL</div>
                                    <div class="text-xs text-gray-500">SKU: INV-80K-001</div>
                                </div>
                            </div>
                        </td>
                        <td class="py-4 px-4 text-gray-600">80kW组串式逆变器</td>
                        <td class="py-4 px-4 text-gray-600">三相/380V/50Hz</td>
                        <td class="py-4 px-4 text-right font-medium">22,500</td>
                        <td class="py-4 px-4 text-right text-gray-400 font-medium">0</td>
                        <td class="py-4 px-4 text-center"><span
                                class="px-2 py-1 bg-gray-100 text-gray-600 rounded-full text-xs">停产</span></td>
                        <td class="py-4 px-4 text-center">
                            <button class="p-1.5 text-gray-400 hover:text-blue-600"><i class="fas fa-edit"></i></button>
                            <button class="p-1.5 text-gray-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 分页 -->
            <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                <div class="text-sm text-gray-500">共 <span class="font-medium">128</span> 条记录</div>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-500 text-sm"><i
                            class="fas fa-chevron-left"></i></button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-600 text-sm">2</button>
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-600 text-sm">3</button>
                    <button class="px-3 py-1 border border-gray-200 rounded text-gray-500 text-sm"><i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>