<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成本分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">维修成本分析</h1>
                <p class="text-gray-600">分析维修成本构成和趋势，优化维修预算配置</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>趋势分析
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-cog mr-2"></i>预算设置
                </button>
            </div>
        </div>
        
        <!-- 成本概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">¥156.8K</div>
                <div class="text-sm text-gray-600">本月总成本</div>
                <div class="text-xs text-red-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+8.5% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">¥89.2K</div>
                <div class="text-sm text-gray-600">人工成本</div>
                <div class="text-xs text-green-600 mt-1">占比56.9%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">¥45.6K</div>
                <div class="text-sm text-gray-600">备件成本</div>
                <div class="text-xs text-yellow-600 mt-1">占比29.1%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">¥22.0K</div>
                <div class="text-sm text-gray-600">外包成本</div>
                <div class="text-xs text-purple-600 mt-1">占比14.0%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">85.2%</div>
                <div class="text-sm text-gray-600">预算执行率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-2.3% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、工单号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>本月</option>
                        <option>上月</option>
                        <option>本季度</option>
                        <option>本年度</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部成本类型</option>
                        <option>人工成本</option>
                        <option>备件成本</option>
                        <option>外包成本</option>
                        <option>其他成本</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备</option>
                        <option>注塑设备</option>
                        <option>装配设备</option>
                        <option>包装设备</option>
                        <option>检测设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部维修类型</option>
                        <option>故障维修</option>
                        <option>预防维修</option>
                        <option>改进维修</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 成本分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">维修成本明细</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>工单号</th>
                            <th>设备名称</th>
                            <th>维修类型</th>
                            <th>人工成本</th>
                            <th>备件成本</th>
                            <th>外包成本</th>
                            <th>总成本</th>
                            <th>维修时长</th>
                            <th>完成日期</th>
                            <th>成本效率</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">WO-2024-001</td>
                            <td>注塑机A1</td>
                            <td>故障维修</td>
                            <td class="text-green-600">¥2,400</td>
                            <td class="text-yellow-600">¥8,500</td>
                            <td class="text-purple-600">¥0</td>
                            <td class="font-semibold text-red-600">¥10,900</td>
                            <td>6.5小时</td>
                            <td>2024-06-28</td>
                            <td><span class="status-indicator status-warning">偏高</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="成本分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-002</td>
                            <td>装配机B1</td>
                            <td>预防维修</td>
                            <td class="text-green-600">¥1,200</td>
                            <td class="text-yellow-600">¥800</td>
                            <td class="text-purple-600">¥0</td>
                            <td class="font-semibold">¥2,000</td>
                            <td>3.0小时</td>
                            <td>2024-06-27</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="成本分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">WO-2024-003</td>
                            <td>包装机C1</td>
                            <td>故障维修</td>
                            <td class="text-green-600">¥1,800</td>
                            <td class="text-yellow-600">¥3,200</td>
                            <td class="text-purple-600">¥2,500</td>
                            <td class="font-semibold text-yellow-600">¥7,500</td>
                            <td>4.5小时</td>
                            <td>2024-06-26</td>
                            <td><span class="status-indicator status-warning">偏高</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="成本分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-004</td>
                            <td>检测设备D1</td>
                            <td>改进维修</td>
                            <td class="text-green-600">¥3,600</td>
                            <td class="text-yellow-600">¥1,500</td>
                            <td class="text-purple-600">¥0</td>
                            <td class="font-semibold">¥5,100</td>
                            <td>9.0小时</td>
                            <td>2024-06-25</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="成本分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">WO-2024-005</td>
                            <td>注塑机A2</td>
                            <td>预防维修</td>
                            <td class="text-green-600">¥800</td>
                            <td class="text-yellow-600">¥600</td>
                            <td class="text-purple-600">¥0</td>
                            <td class="font-semibold text-green-600">¥1,400</td>
                            <td>2.0小时</td>
                            <td>2024-06-24</td>
                            <td><span class="status-indicator status-success">优秀</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="成本分解">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 156 条成本记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
