<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故障报修管理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">故障报修管理</h1>
                <p class="text-gray-600">管理设备故障报修单的创建、分配和状态跟踪</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                    <i class="fas fa-exclamation-triangle mr-2"></i>紧急报修
                </button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建报修
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>报修统计
                </button>
            </div>
        </div>
        
        <!-- 报修概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">8</div>
                <div class="text-sm text-gray-600">待处理报修</div>
                <div class="text-xs text-red-600 mt-1">
                    <i class="fas fa-clock mr-1"></i>平均响应2小时
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">12</div>
                <div class="text-sm text-gray-600">处理中</div>
                <div class="text-xs text-yellow-600 mt-1">预计今日完成</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">45</div>
                <div class="text-sm text-gray-600">本月已完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+8 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">96.5%</div>
                <div class="text-sm text-gray-600">及时处理率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.1% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">4.2h</div>
                <div class="text-sm text-gray-600">平均修复时间</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.8h 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索报修单号、设备名称..."
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>待处理</option>
                        <option>处理中</option>
                        <option>已完成</option>
                        <option>已关闭</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部优先级</option>
                        <option>紧急</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备</option>
                        <option>注塑设备</option>
                        <option>装配设备</option>
                        <option>包装设备</option>
                        <option>检测设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部故障类型</option>
                        <option>电气故障</option>
                        <option>机械故障</option>
                        <option>温度异常</option>
                        <option>气压故障</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 报修单列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">故障报修列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>报修单号</th>
                            <th>设备名称</th>
                            <th>故障类型</th>
                            <th>优先级</th>
                            <th>报修人</th>
                            <th>报修时间</th>
                            <th>等待时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">FR-2024-001</td>
                            <td>注塑机A1</td>
                            <td>温度异常</td>
                            <td><span class="status-indicator status-danger">紧急</span></td>
                            <td>张操作员</td>
                            <td>2024-06-28 14:30</td>
                            <td class="text-red-600 font-medium">2小时15分</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-red-600 hover:text-red-800" title="立即处理">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="分配维修">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="bg-orange-50">
                            <td class="font-medium">FR-2024-002</td>
                            <td>装配机B1</td>
                            <td>气压故障</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td>李操作员</td>
                            <td>2024-06-28 15:45</td>
                            <td class="text-orange-600 font-medium">45分钟</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-orange-600 hover:text-orange-800" title="分配维修">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="bg-yellow-50">
                            <td class="font-medium">FR-2024-003</td>
                            <td>包装机C1</td>
                            <td>温度调节</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>王操作员</td>
                            <td>2024-06-28 16:20</td>
                            <td class="text-yellow-600 font-medium">10分钟</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-yellow-600 hover:text-yellow-800" title="安排维修">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="bg-blue-50">
                            <td class="font-medium">FR-2024-004</td>
                            <td>注塑机A2</td>
                            <td>机械故障</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td>陈操作员</td>
                            <td>2024-06-28 11:15</td>
                            <td class="text-blue-600 font-medium">处理中</td>
                            <td><span class="status-indicator status-info">处理中</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="跟踪进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="联系维修员">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr class="bg-green-50">
                            <td class="font-medium">FR-2024-005</td>
                            <td>检测设备D1</td>
                            <td>校准偏差</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>刘操作员</td>
                            <td>2024-06-28 09:30</td>
                            <td class="text-green-600 font-medium">已完成</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="验收">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="关闭">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 128 条报修单
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
        
        <!-- 报修趋势分析 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 故障类型分布 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">故障类型分布（本月）</h3>
                </div>
                <div class="p-4">
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-sm">电气故障</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-gray-200 rounded">
                                    <div class="h-2 bg-red-500 rounded" style="width: 35%;"></div>
                                </div>
                                <span class="text-sm font-medium">18次</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">机械故障</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-gray-200 rounded">
                                    <div class="h-2 bg-yellow-500 rounded" style="width: 25%;"></div>
                                </div>
                                <span class="text-sm font-medium">12次</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">温度异常</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-gray-200 rounded">
                                    <div class="h-2 bg-blue-500 rounded" style="width: 20%;"></div>
                                </div>
                                <span class="text-sm font-medium">10次</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">气压故障</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-gray-200 rounded">
                                    <div class="h-2 bg-green-500 rounded" style="width: 15%;"></div>
                                </div>
                                <span class="text-sm font-medium">8次</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">其他故障</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-gray-200 rounded">
                                    <div class="h-2 bg-purple-500 rounded" style="width: 10%;"></div>
                                </div>
                                <span class="text-sm font-medium">5次</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 响应时间统计 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">响应时间统计</h3>
                </div>
                <div class="p-4">
                    <div class="grid grid-cols-2 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-red-600 mb-1">1.5h</div>
                            <div class="text-sm text-gray-600">紧急故障</div>
                            <div class="text-xs text-green-600 mt-1">
                                <i class="fas fa-arrow-down mr-1"></i>-0.3h
                            </div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-yellow-600 mb-1">3.2h</div>
                            <div class="text-sm text-gray-600">高优先级</div>
                            <div class="text-xs text-green-600 mt-1">
                                <i class="fas fa-arrow-down mr-1"></i>-0.5h
                            </div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-blue-600 mb-1">6.8h</div>
                            <div class="text-sm text-gray-600">中优先级</div>
                            <div class="text-xs text-green-600 mt-1">
                                <i class="fas fa-arrow-down mr-1"></i>-1.2h
                            </div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-green-600 mb-1">12.5h</div>
                            <div class="text-sm text-gray-600">低优先级</div>
                            <div class="text-xs text-red-600 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i>+0.8h
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">平均响应时间</div>
                        <div class="text-2xl font-bold text-blue-600 mb-1">4.2小时</div>
                        <div class="text-xs text-green-600">
                            <i class="fas fa-arrow-down mr-1"></i>较上月减少0.8小时
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
