<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备资产管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">设备资产管理</h1>
            <p class="text-sm text-gray-600">设备台账管理、二维码标识、设备履历追溯</p>
        </div>

        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">设备总数</p>
                        <p class="text-3xl font-bold text-blue-600">156</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-industry text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">在用设备</p>
                        <p class="text-3xl font-bold text-green-600">142</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">维修中</p>
                        <p class="text-3xl font-bold text-orange-600">8</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tools text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">待报废</p>
                        <p class="text-3xl font-bold text-red-600">6</p>
                    </div>
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 设备台账列表 -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold">设备台账列表</h3>
                    <div class="flex space-x-2">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                            <i class="fas fa-plus mr-2"></i>新增设备
                        </button>
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                            <i class="fas fa-qrcode mr-2"></i>生成二维码
                        </button>
                        <button class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
                            <i class="fas fa-download mr-2"></i>导出
                        </button>
                    </div>
                </div>
            </div>
            
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left"><input type="checkbox" class="rounded"></th>
                        <th class="px-6 py-3 text-left text-sm">设备编码</th>
                        <th class="px-6 py-3 text-left text-sm">设备名称</th>
                        <th class="px-6 py-3 text-left text-sm">设备类别</th>
                        <th class="px-6 py-3 text-left text-sm">所在位置</th>
                        <th class="px-6 py-3 text-left text-sm">当前状态</th>
                        <th class="px-6 py-3 text-left text-sm">责任人</th>
                        <th class="px-6 py-3 text-left text-sm">启用日期</th>
                        <th class="px-6 py-3 text-left text-sm">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-001</td><td class="px-6 py-4">全自动贴片机</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">A车间-1号产线</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">张工</td><td class="px-6 py-4">2023-01-15</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-002</td><td class="px-6 py-4">逆变器老化测试台</td><td class="px-6 py-4">测试设备</td><td class="px-6 py-4">B车间-测试区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">李工</td><td class="px-6 py-4">2023-02-20</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-003</td><td class="px-6 py-4">激光焊接机</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">A车间-2号产线</td><td class="px-6 py-4"><span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">维修中</span></td><td class="px-6 py-4">王工</td><td class="px-6 py-4">2023-03-10</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-004</td><td class="px-6 py-4">AOI光学检测仪</td><td class="px-6 py-4">检测设备</td><td class="px-6 py-4">B车间-质检区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">赵工</td><td class="px-6 py-4">2023-04-05</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-005</td><td class="px-6 py-4">CNC数控机床</td><td class="px-6 py-4">加工设备</td><td class="px-6 py-4">C车间-机加工区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">刘工</td><td class="px-6 py-4">2023-05-12</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-006</td><td class="px-6 py-4">组件层压机</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">D车间-组件产线</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">陈工</td><td class="px-6 py-4">2023-06-18</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-007</td><td class="px-6 py-4">伺服电机测试台</td><td class="px-6 py-4">测试设备</td><td class="px-6 py-4">B车间-测试区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">保养中</span></td><td class="px-6 py-4">周工</td><td class="px-6 py-4">2023-07-22</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-008</td><td class="px-6 py-4">自动化装配线</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">A车间-装配区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">吴工</td><td class="px-6 py-4">2023-08-30</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-009</td><td class="px-6 py-4">高温老化房</td><td class="px-6 py-4">测试设备</td><td class="px-6 py-4">B车间-老化区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">郑工</td><td class="px-6 py-4">2023-09-15</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-010</td><td class="px-6 py-4">精密冲压机</td><td class="px-6 py-4">加工设备</td><td class="px-6 py-4">C车间-冲压区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">孙工</td><td class="px-6 py-4">2023-10-20</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-011</td><td class="px-6 py-4">电池模组测试系统</td><td class="px-6 py-4">测试设备</td><td class="px-6 py-4">E车间-储能测试区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">马工</td><td class="px-6 py-4">2023-11-08</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-012</td><td class="px-6 py-4">自动点胶机</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">A车间-1号产线</td><td class="px-6 py-4"><span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">维修中</span></td><td class="px-6 py-4">许工</td><td class="px-6 py-4">2023-12-01</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-013</td><td class="px-6 py-4">真空回流焊</td><td class="px-6 py-4">生产设备</td><td class="px-6 py-4">A车间-2号产线</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">何工</td><td class="px-6 py-4">2024-01-10</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-014</td><td class="px-6 py-4">X-RAY检测设备</td><td class="px-6 py-4">检测设备</td><td class="px-6 py-4">B车间-质检区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">韩工</td><td class="px-6 py-4">2024-02-15</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">EQ-2024-015</td><td class="px-6 py-4">AGV搬运机器人</td><td class="px-6 py-4">物流设备</td><td class="px-6 py-4">全厂区</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">在用</span></td><td class="px-6 py-4">冯工</td><td class="px-6 py-4">2024-03-20</td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">详情</button><button class="text-gray-600 hover:text-gray-800">编辑</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
