<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点巡检管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">点巡检管理</h1>
                <p class="text-gray-600">制定检查计划，执行点巡检任务，分析检查数据</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建计划
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-mobile-alt mr-2"></i>移动巡检
                </button>
                <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                    <i class="fas fa-qrcode mr-2"></i>扫码巡检
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>巡检报告
                </button>
            </div>
        </div>

        <!-- 巡检概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">24</div>
                <div class="text-sm text-gray-600">今日巡检任务</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-check mr-1"></i>完成率92%
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">22</div>
                <div class="text-sm text-gray-600">已完成</div>
                <div class="text-xs text-green-600 mt-1">按时完成</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">2</div>
                <div class="text-sm text-gray-600">进行中</div>
                <div class="text-xs text-yellow-600 mt-1">预计30分钟完成</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">3</div>
                <div class="text-sm text-gray-600">发现异常</div>
                <div class="text-xs text-red-600 mt-1">需要处理</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">156</div>
                <div class="text-sm text-gray-600">检查点总数</div>
                <div class="text-xs text-gray-600 mt-1">覆盖全厂设备</div>
            </div>
        </div>

        <!-- 主要内容区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 巡检路线 -->
            <div class="lg:col-span-1">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">巡检路线</h3>
                    </div>
                    <div class="p-4 space-y-3">
                        <div class="p-3 bg-blue-50 border-l-4 border-blue-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-blue-800">注塑车间路线A</div>
                                <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">15个点</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                巡检员：李师傅 | 频率：每日2次
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                路线：注塑机A1→A2→A3→冷却塔→配电柜
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-green-600">今日已完成 2/2</span>
                                <button class="bg-blue-600 text-white px-2 py-1 rounded text-xs">
                                    查看详情
                                </button>
                            </div>
                        </div>

                        <div class="p-3 bg-green-50 border-l-4 border-green-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-green-800">装配车间路线B</div>
                                <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">12个点</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                巡检员：王师傅 | 频率：每日3次
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                路线：装配机B1→B2→传送带→检测台
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-yellow-600">今日进行中 2/3</span>
                                <button class="bg-green-600 text-white px-2 py-1 rounded text-xs">
                                    开始巡检
                                </button>
                            </div>
                        </div>

                        <div class="p-3 bg-purple-50 border-l-4 border-purple-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-purple-800">质检中心路线C</div>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded">8个点</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                巡检员：陈师傅 | 频率：每日1次
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                路线：检测设备D1→D2→校准台→环境监测
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-green-600">今日已完成 1/1</span>
                                <button class="bg-purple-600 text-white px-2 py-1 rounded text-xs">
                                    查看记录
                                </button>
                            </div>
                        </div>

                        <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-yellow-800">包装车间路线D</div>
                                <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">10个点</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                巡检员：刘师傅 | 频率：每日2次
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                路线：包装机C1→C2→封口机→输送线
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-red-600">发现异常 1处</span>
                                <button class="bg-red-600 text-white px-2 py-1 rounded text-xs">
                                    处理异常
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 巡检任务执行 -->
            <div class="lg:col-span-2">
                <div class="card">
                    <div class="card-header">
                        <div class="flex justify-between items-center">
                            <h3 class="card-title">巡检任务执行</h3>
                            <div class="flex space-x-3">
                                <select class="border border-gray-300 rounded px-3 py-1 text-sm">
                                    <option>全部任务</option>
                                    <option>待执行</option>
                                    <option>执行中</option>
                                    <option>已完成</option>
                                    <option>异常</option>
                                </select>
                                <input type="text" placeholder="搜索任务..."
                                       class="border border-gray-300 rounded px-3 py-1 text-sm w-32">
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>任务编号</th>
                                    <th>巡检路线</th>
                                    <th>巡检员</th>
                                    <th>计划时间</th>
                                    <th>实际时间</th>
                                    <th>检查点数</th>
                                    <th>异常数</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">INS-2024-001</td>
                                    <td>注塑车间路线A</td>
                                    <td>李师傅</td>
                                    <td>08:00</td>
                                    <td>08:15</td>
                                    <td>15/15</td>
                                    <td>0</td>
                                    <td><span class="status-indicator status-success">已完成</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="查看报告">
                                                <i class="fas fa-file-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="font-medium">INS-2024-002</td>
                                    <td>装配车间路线B</td>
                                    <td>王师傅</td>
                                    <td>10:00</td>
                                    <td>10:05</td>
                                    <td>8/12</td>
                                    <td>0</td>
                                    <td><span class="status-indicator status-warning">进行中</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-800" title="实时跟踪">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="bg-red-50">
                                    <td class="font-medium">INS-2024-003</td>
                                    <td>包装车间路线D</td>
                                    <td>刘师傅</td>
                                    <td>14:00</td>
                                    <td>14:20</td>
                                    <td>10/10</td>
                                    <td>1</td>
                                    <td><span class="status-indicator status-danger">发现异常</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800" title="处理异常">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="font-medium">INS-2024-004</td>
                                    <td>质检中心路线C</td>
                                    <td>陈师傅</td>
                                    <td>16:00</td>
                                    <td>15:55</td>
                                    <td>8/8</td>
                                    <td>0</td>
                                    <td><span class="status-indicator status-success">已完成</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="查看报告">
                                                <i class="fas fa-file-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="font-medium">INS-2024-005</td>
                                    <td>注塑车间路线A</td>
                                    <td>李师傅</td>
                                    <td>18:00</td>
                                    <td>-</td>
                                    <td>0/15</td>
                                    <td>-</td>
                                    <td><span class="status-indicator status-info">待执行</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-green-600 hover:text-green-800" title="开始巡检">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-800" title="编辑计划">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 检查标准和异常处理 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 检查标准库 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">检查标准库</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="font-medium text-blue-800 mb-2">注塑机检查标准</div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">温度范围：</span>
                                <span class="font-medium">180-220°C</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">压力范围：</span>
                                <span class="font-medium">80-120MPa</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">噪音水平：</span>
                                <span class="font-medium">≤75dB</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">振动检查：</span>
                                <span class="font-medium">目视+触摸</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                        <div class="font-medium text-green-800 mb-2">装配机检查标准</div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">气压范围：</span>
                                <span class="font-medium">0.6-0.8MPa</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">运行速度：</span>
                                <span class="font-medium">50-80件/分</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">精度检查：</span>
                                <span class="font-medium">±0.1mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">润滑状态：</span>
                                <span class="font-medium">目视检查</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 bg-purple-50 border border-purple-200 rounded-lg">
                        <div class="font-medium text-purple-800 mb-2">检测设备标准</div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">校准状态：</span>
                                <span class="font-medium">有效期内</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">测量精度：</span>
                                <span class="font-medium">±0.01mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">环境温度：</span>
                                <span class="font-medium">20±2°C</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">湿度范围：</span>
                                <span class="font-medium">45-65%RH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 异常处理记录 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">异常处理记录</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-red-50 border-l-4 border-red-400">
                        <div class="flex justify-between items-start mb-2">
                            <div class="font-medium text-red-700">包装机C1温度异常</div>
                            <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded">紧急</span>
                        </div>
                        <div class="text-sm text-gray-600 mb-2">
                            发现时间：2024-06-28 14:20 | 发现人：刘师傅
                        </div>
                        <div class="text-xs text-gray-600 mb-2">
                            异常描述：设备运行温度超出正常范围，达到85°C
                        </div>
                        <div class="text-xs text-gray-600 mb-3">
                            处理措施：立即停机检查，联系维修人员
                        </div>
                        <div class="flex space-x-2">
                            <span class="status-indicator status-warning">处理中</span>
                            <button class="bg-red-600 text-white px-2 py-1 rounded text-xs">
                                跟进处理
                            </button>
                        </div>
                    </div>

                    <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div class="flex justify-between items-start mb-2">
                            <div class="font-medium text-yellow-700">装配机B2气压不稳</div>
                            <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">一般</span>
                        </div>
                        <div class="text-sm text-gray-600 mb-2">
                            发现时间：2024-06-28 10:30 | 发现人：王师傅
                        </div>
                        <div class="text-xs text-gray-600 mb-2">
                            异常描述：气压表显示压力波动较大，0.5-0.9MPa
                        </div>
                        <div class="text-xs text-gray-600 mb-3">
                            处理措施：检查气路系统，调整压力调节阀
                        </div>
                        <div class="flex space-x-2">
                            <span class="status-indicator status-success">已处理</span>
                            <button class="border border-gray-300 text-gray-700 px-2 py-1 rounded text-xs">
                                查看详情
                            </button>
                        </div>
                    </div>

                    <div class="p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div class="flex justify-between items-start mb-2">
                            <div class="font-medium text-blue-700">检测设备D1校准提醒</div>
                            <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">提醒</span>
                        </div>
                        <div class="text-sm text-gray-600 mb-2">
                            发现时间：2024-06-28 16:00 | 发现人：陈师傅
                        </div>
                        <div class="text-xs text-gray-600 mb-2">
                            异常描述：设备校准证书即将到期，需要重新校准
                        </div>
                        <div class="text-xs text-gray-600 mb-3">
                            处理措施：联系计量部门安排校准
                        </div>
                        <div class="flex space-x-2">
                            <span class="status-indicator status-info">已安排</span>
                            <button class="border border-gray-300 text-gray-700 px-2 py-1 rounded text-xs">
                                查看计划
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 巡检数据分析 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 执行情况统计 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">执行情况统计</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>计划执行率</span>
                            <span class="font-semibold">92%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>及时完成率</span>
                            <span class="font-semibold">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                    </div>

                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>异常发现率</span>
                            <span class="font-semibold">12.5%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill bg-yellow-500" style="width: 12.5%"></div>
                        </div>
                    </div>

                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">平均巡检时间</div>
                        <div class="text-2xl font-bold text-blue-600 mb-1">18分钟</div>
                        <div class="text-xs text-green-600">
                            <i class="fas fa-arrow-down mr-1"></i>较上月减少2分钟
                        </div>
                    </div>
                </div>
            </div>

            <!-- 趋势分析 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">趋势分析（近7天）</h3>
                </div>
                <div class="p-4">
                    <div class="grid grid-cols-7 gap-1 text-xs text-center mb-4">
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 85%;"></div>
                            </div>
                            <div class="text-gray-600">6/22</div>
                            <div class="text-blue-600 font-semibold">85%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 90%;"></div>
                            </div>
                            <div class="text-gray-600">6/23</div>
                            <div class="text-blue-600 font-semibold">90%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 88%;"></div>
                            </div>
                            <div class="text-gray-600">6/24</div>
                            <div class="text-blue-600 font-semibold">88%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 92%;"></div>
                            </div>
                            <div class="text-gray-600">6/25</div>
                            <div class="text-blue-600 font-semibold">92%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 95%;"></div>
                            </div>
                            <div class="text-gray-600">6/26</div>
                            <div class="text-blue-600 font-semibold">95%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 89%;"></div>
                            </div>
                            <div class="text-gray-600">6/27</div>
                            <div class="text-blue-600 font-semibold">89%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 92%;"></div>
                            </div>
                            <div class="text-gray-600">6/28</div>
                            <div class="text-green-600 font-semibold">92%</div>
                        </div>
                    </div>

                    <div class="space-y-2 text-xs">
                        <div class="flex justify-between">
                            <span class="text-gray-600">平均执行率：</span>
                            <span class="font-semibold">90.1%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">最高执行率：</span>
                            <span class="font-semibold text-green-600">95%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">最低执行率：</span>
                            <span class="font-semibold text-red-600">85%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 改进建议 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">改进建议</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div class="font-medium text-blue-700">路线优化</div>
                        <div class="text-sm text-gray-600 mt-1">
                            建议调整装配车间巡检路线，减少重复路径，提高效率
                        </div>
                    </div>

                    <div class="p-3 bg-green-50 border-l-4 border-green-400">
                        <div class="font-medium text-green-700">技术升级</div>
                        <div class="text-sm text-gray-600 mt-1">
                            推广二维码扫描巡检，提高数据记录准确性和效率
                        </div>
                    </div>

                    <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div class="font-medium text-yellow-700">培训加强</div>
                        <div class="text-sm text-gray-600 mt-1">
                            加强巡检员对异常识别的培训，提高问题发现能力
                        </div>
                    </div>

                    <div class="p-3 bg-purple-50 border-l-4 border-purple-400">
                        <div class="font-medium text-purple-700">标准完善</div>
                        <div class="text-sm text-gray-600 mt-1">
                            完善检查标准库，增加图片和视频说明，提高标准化水平
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>