<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>维护维修管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">维护维修管理</h1>
                <p class="text-gray-600">管理故障报修、维修工单和维修资源</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                    <i class="fas fa-exclamation-triangle mr-2"></i>故障报修
                </button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建工单
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-users mr-2"></i>维修排班
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>维修报告
                </button>
            </div>
        </div>
        
        <!-- 维修概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">8</div>
                <div class="text-sm text-gray-600">待处理报修</div>
                <div class="text-xs text-red-600 mt-1">
                    <i class="fas fa-clock mr-1"></i>平均响应2小时
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">15</div>
                <div class="text-sm text-gray-600">进行中工单</div>
                <div class="text-xs text-blue-600 mt-1">预计完成6小时</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">42</div>
                <div class="text-sm text-gray-600">本月已完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+8 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">4.2h</div>
                <div class="text-sm text-gray-600">平均修复时间</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.8h 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">95.2%</div>
                <div class="text-sm text-gray-600">一次修复率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.1% 较上月
                </div>
            </div>
        </div>
        
        <!-- 主要内容区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 故障报修列表 -->
            <div class="lg:col-span-1">
                <div class="card">
                    <div class="card-header">
                        <div class="flex justify-between items-center">
                            <h3 class="card-title">故障报修</h3>
                            <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded">8个待处理</span>
                        </div>
                    </div>
                    <div class="p-4 space-y-3">
                        <div class="p-3 bg-red-50 border-l-4 border-red-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-red-800">注塑机A1 - 温度异常</div>
                                <span class="text-xs text-red-600">紧急</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                报修人：李师傅 | 时间：2024-06-28 14:30
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                故障描述：加热温度无法达到设定值，影响生产质量
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">
                                    立即处理
                                </button>
                                <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-xs hover:bg-gray-50">
                                    查看详情
                                </button>
                            </div>
                        </div>
                        
                        <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-yellow-800">装配机B1 - 气压不足</div>
                                <span class="text-xs text-yellow-600">一般</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                报修人：王师傅 | 时间：2024-06-28 13:15
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                故障描述：气压系统压力不稳定，影响装配精度
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-yellow-600 text-white px-3 py-1 rounded text-xs hover:bg-yellow-700">
                                    安排处理
                                </button>
                                <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-xs hover:bg-gray-50">
                                    查看详情
                                </button>
                            </div>
                        </div>
                        
                        <div class="p-3 bg-blue-50 border-l-4 border-blue-400 rounded">
                            <div class="flex justify-between items-start mb-2">
                                <div class="font-medium text-blue-800">检测设备D1 - 校准偏差</div>
                                <span class="text-xs text-blue-600">低</span>
                            </div>
                            <div class="text-sm text-gray-600 mb-2">
                                报修人：陈师傅 | 时间：2024-06-28 11:45
                            </div>
                            <div class="text-xs text-gray-600 mb-2">
                                故障描述：测量精度出现偏差，需要重新校准
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">
                                    计划处理
                                </button>
                                <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded text-xs hover:bg-gray-50">
                                    查看详情
                                </button>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button class="text-blue-600 hover:underline text-sm">
                                查看全部报修记录 →
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 维修工单管理 -->
            <div class="lg:col-span-2">
                <div class="card">
                    <div class="card-header">
                        <div class="flex justify-between items-center">
                            <h3 class="card-title">维修工单管理</h3>
                            <div class="flex space-x-3">
                                <select class="border border-gray-300 rounded px-3 py-1 text-sm">
                                    <option>全部状态</option>
                                    <option>待派工</option>
                                    <option>进行中</option>
                                    <option>待验收</option>
                                    <option>已完成</option>
                                </select>
                                <input type="text" placeholder="搜索工单..." 
                                       class="border border-gray-300 rounded px-3 py-1 text-sm w-32">
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>工单号</th>
                                    <th>设备名称</th>
                                    <th>故障类型</th>
                                    <th>优先级</th>
                                    <th>维修人员</th>
                                    <th>开始时间</th>
                                    <th>预计完成</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">MO-2024-001</td>
                                    <td>注塑机A1</td>
                                    <td>温度控制故障</td>
                                    <td><span class="status-indicator status-danger">紧急</span></td>
                                    <td>张维修师</td>
                                    <td>14:30</td>
                                    <td>16:30</td>
                                    <td><span class="status-indicator status-warning">进行中</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="更新进度">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="font-medium">MO-2024-002</td>
                                    <td>装配机B1</td>
                                    <td>气压系统故障</td>
                                    <td><span class="status-indicator status-warning">一般</span></td>
                                    <td>李维修师</td>
                                    <td>13:15</td>
                                    <td>15:15</td>
                                    <td><span class="status-indicator status-info">待派工</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="派工">
                                                <i class="fas fa-user-plus"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="font-medium">MO-2024-003</td>
                                    <td>包装机C1</td>
                                    <td>传送带故障</td>
                                    <td><span class="status-indicator status-danger">紧急</span></td>
                                    <td>王维修师</td>
                                    <td>12:00</td>
                                    <td>14:00</td>
                                    <td><span class="status-indicator status-success">待验收</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="验收">
                                                <i class="fas fa-check-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="font-medium">MO-2024-004</td>
                                    <td>检测设备D1</td>
                                    <td>校准偏差</td>
                                    <td><span class="status-indicator status-info">低</span></td>
                                    <td>陈维修师</td>
                                    <td>11:45</td>
                                    <td>13:45</td>
                                    <td><span class="status-indicator status-warning">进行中</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="更新进度">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="font-medium">MO-2024-005</td>
                                    <td>注塑机A2</td>
                                    <td>定期保养</td>
                                    <td><span class="status-indicator status-info">计划</span></td>
                                    <td>刘维修师</td>
                                    <td>10:00</td>
                                    <td>12:00</td>
                                    <td><span class="status-indicator status-success">已完成</span></td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-gray-400" title="已完成" disabled>
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 维修资源管理 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 维修人员状态 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">维修人员状态</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <div>
                                <div class="font-medium">张维修师</div>
                                <div class="text-sm text-gray-600">电气维修专家</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">维修中</div>
                            <div class="text-xs text-gray-500 mt-1">预计16:30完成</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <div>
                                <div class="font-medium">李维修师</div>
                                <div class="text-sm text-gray-600">机械维修专家</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-info">空闲</div>
                            <div class="text-xs text-gray-500 mt-1">可分配任务</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-purple-50 border border-purple-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <div>
                                <div class="font-medium">王维修师</div>
                                <div class="text-sm text-gray-600">综合维修技师</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-success">验收中</div>
                            <div class="text-xs text-gray-500 mt-1">包装机C1</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 border border-gray-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gray-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <div>
                                <div class="font-medium">陈维修师</div>
                                <div class="text-sm text-gray-600">精密仪器专家</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">维修中</div>
                            <div class="text-xs text-gray-500 mt-1">预计13:45完成</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 备件需求 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">备件需求</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="p-3 bg-red-50 border-l-4 border-red-400">
                        <div class="font-medium text-red-700">温度传感器</div>
                        <div class="text-sm text-gray-600">工单：MO-2024-001</div>
                        <div class="text-xs text-gray-500">型号：TS-350 | 数量：2个</div>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-xs text-red-600">库存不足</span>
                            <button class="bg-red-600 text-white px-2 py-1 rounded text-xs">紧急采购</button>
                        </div>
                    </div>
                    
                    <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div class="font-medium text-yellow-700">气压阀门</div>
                        <div class="text-sm text-gray-600">工单：MO-2024-002</div>
                        <div class="text-xs text-gray-500">型号：PV-200 | 数量：1个</div>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-xs text-green-600">库存充足</span>
                            <button class="bg-green-600 text-white px-2 py-1 rounded text-xs">申请领用</button>
                        </div>
                    </div>
                    
                    <div class="p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div class="font-medium text-blue-700">校准工具</div>
                        <div class="text-sm text-gray-600">工单：MO-2024-004</div>
                        <div class="text-xs text-gray-500">型号：CAL-300 | 数量：1套</div>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-xs text-blue-600">工具借用</span>
                            <button class="bg-blue-600 text-white px-2 py-1 rounded text-xs">借用申请</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 维修统计 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">维修统计分析</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>故障类型分布</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-xs">电气故障</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 h-2 bg-gray-200 rounded">
                                        <div class="h-2 bg-red-500 rounded" style="width: 45%"></div>
                                    </div>
                                    <span class="text-xs">45%</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs">机械故障</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 h-2 bg-gray-200 rounded">
                                        <div class="h-2 bg-yellow-500 rounded" style="width: 30%"></div>
                                    </div>
                                    <span class="text-xs">30%</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs">液压故障</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 h-2 bg-gray-200 rounded">
                                        <div class="h-2 bg-blue-500 rounded" style="width: 15%"></div>
                                    </div>
                                    <span class="text-xs">15%</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-xs">其他</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 h-2 bg-gray-200 rounded">
                                        <div class="h-2 bg-green-500 rounded" style="width: 10%"></div>
                                    </div>
                                    <span class="text-xs">10%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">本月维修成本</div>
                        <div class="text-2xl font-bold text-blue-600 mb-1">¥45,680</div>
                        <div class="text-xs text-green-600">
                            <i class="fas fa-arrow-down mr-1"></i>较上月减少8.5%
                        </div>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <div class="text-sm font-medium mb-2">设备可用率</div>
                        <div class="text-2xl font-bold text-green-600 mb-1">96.8%</div>
                        <div class="text-xs text-green-600">
                            <i class="fas fa-arrow-up mr-1"></i>较上月提升1.2%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
