<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主数据平台 - 数字工厂一体化平台</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">主数据平台</h1>
            <p class="text-gray-600">统一管理企业核心主数据，确保数据标准化、一致性和高质量</p>
        </div>

        <!-- 主数据概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-blue-600">1,256</div>
                        <div class="text-sm text-gray-600">物料主数据</div>
                        <div class="text-xs text-gray-500">已标准化</div>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cube text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-green-600">156</div>
                        <div class="text-sm text-gray-600">设备主数据</div>
                        <div class="text-xs text-gray-500">在线管理</div>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-cogs text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-orange-600">245</div>
                        <div class="text-sm text-gray-600">人员主数据</div>
                        <div class="text-xs text-gray-500">活跃用户</div>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-2xl font-bold text-purple-600">98.5%</div>
                        <div class="text-sm text-gray-600">数据质量</div>
                        <div class="text-xs text-gray-500">整体评分</div>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 主数据管理功能模块 -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-6">主数据管理功能</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- 物料主数据管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('material-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-cube text-blue-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">核心</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">物料主数据管理</h3>
                        <p class="text-sm text-gray-600 mb-4">物料编码、规格、属性、BOM结构等信息管理</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">物料种类: 1,256</span>
                            <span class="text-green-600 font-medium">标准化率: 98%</span>
                        </div>
                    </div>
                </div>

                <!-- 设备主数据管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('equipment-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-cogs text-green-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">设备</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">设备主数据管理</h3>
                        <p class="text-sm text-gray-600 mb-4">设备档案、技术参数、维护记录、备件信息</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">设备数量: 156台</span>
                            <span class="text-green-600 font-medium">在线率: 96%</span>
                        </div>
                    </div>
                </div>

                <!-- 人员主数据管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('personnel-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-orange-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-orange-100 text-orange-800 px-2 py-1 rounded-full">人员</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">人员主数据管理</h3>
                        <p class="text-sm text-gray-600 mb-4">员工档案、技能认证、岗位权限、组织关系</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">员工总数: 245人</span>
                            <span class="text-green-600 font-medium">活跃率: 92%</span>
                        </div>
                    </div>
                </div>

                <!-- 供应商主数据管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('supplier-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-truck text-purple-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full">供应商</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">供应商主数据管理</h3>
                        <p class="text-sm text-gray-600 mb-4">供应商档案、资质认证、绩效评价、合作历史</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">供应商: 89家</span>
                            <span class="text-green-600 font-medium">合格率: 95%</span>
                        </div>
                    </div>
                </div>

                <!-- 客户主数据管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('customer-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-handshake text-red-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">客户</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">客户主数据管理</h3>
                        <p class="text-sm text-gray-600 mb-4">客户档案、信用评级、订单历史、服务记录</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">客户数量: 156家</span>
                            <span class="text-green-600 font-medium">满意度: 98%</span>
                        </div>
                    </div>
                </div>

                <!-- 组织架构管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('organization-master')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-sitemap text-indigo-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-indigo-100 text-indigo-800 px-2 py-1 rounded-full">组织</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">组织架构管理</h3>
                        <p class="text-sm text-gray-600 mb-4">部门结构、岗位设置、汇报关系、权限分配</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">部门数量: 15个</span>
                            <span class="text-green-600 font-medium">结构完整</span>
                        </div>
                    </div>
                </div>

                <!-- 数据标准管理 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('data-standards')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-ruler text-teal-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-teal-100 text-teal-800 px-2 py-1 rounded-full">标准</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">数据标准管理</h3>
                        <p class="text-sm text-gray-600 mb-4">编码规则、数据字典、标准模板、校验规则</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">标准数量: 45项</span>
                            <span class="text-green-600 font-medium">执行率: 100%</span>
                        </div>
                    </div>
                </div>

                <!-- 数据质量监控 -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow cursor-pointer" onclick="navigateToModule('data-quality')">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-yellow-600 text-xl"></i>
                            </div>
                            <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">质量</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">数据质量监控</h3>
                        <p class="text-sm text-gray-600 mb-4">质量检查、异常监控、清洗规则、质量报告</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-500">监控规则: 28条</span>
                            <span class="text-green-600 font-medium">质量评分: 98.5%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据治理流程 -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-6">数据治理流程</h2>
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-8">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-medium">1</div>
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">数据标准制定</div>
                                <div class="text-xs text-gray-500">建立统一标准</div>
                            </div>
                        </div>
                        <div class="flex-1 h-1 bg-gray-200 mx-4">
                            <div class="h-1 bg-blue-600" style="width: 100%"></div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-green-600 text-white rounded-full flex items-center justify-center text-sm font-medium">2</div>
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">数据采集整合</div>
                                <div class="text-xs text-gray-500">多源数据汇聚</div>
                            </div>
                        </div>
                        <div class="flex-1 h-1 bg-gray-200 mx-4">
                            <div class="h-1 bg-green-600" style="width: 85%"></div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center text-sm font-medium">3</div>
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">质量检查清洗</div>
                                <div class="text-xs text-gray-500">确保数据质量</div>
                            </div>
                        </div>
                        <div class="flex-1 h-1 bg-gray-200 mx-4">
                            <div class="h-1 bg-purple-600" style="width: 70%"></div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-orange-600 text-white rounded-full flex items-center justify-center text-sm font-medium">4</div>
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">分发应用</div>
                                <div class="text-xs text-gray-500">服务业务系统</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据质量监控面板 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 数据质量指标 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">数据质量指标</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">完整性</span>
                        <div class="flex items-center">
                            <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 98%"></div>
                            </div>
                            <span class="text-sm font-medium text-green-600">98%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">准确性</span>
                        <div class="flex items-center">
                            <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 96%"></div>
                            </div>
                            <span class="text-sm font-medium text-blue-600">96%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">一致性</span>
                        <div class="flex items-center">
                            <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 99%"></div>
                            </div>
                            <span class="text-sm font-medium text-purple-600">99%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">及时性</span>
                        <div class="flex items-center">
                            <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                <div class="bg-orange-600 h-2 rounded-full" style="width: 94%"></div>
                            </div>
                            <span class="text-sm font-medium text-orange-600">94%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 最近更新记录 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">最近更新记录</h3>
                <div class="space-y-3">
                    <div class="bg-blue-50 p-3 rounded-lg border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-blue-800">物料主数据更新</div>
                                <div class="text-xs text-gray-600">新增电容器规格型号15种</div>
                            </div>
                            <span class="text-xs text-gray-500">2分钟前</span>
                        </div>
                    </div>
                    <div class="bg-green-50 p-3 rounded-lg border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-green-800">设备档案同步</div>
                                <div class="text-xs text-gray-600">AGV设备参数更新完成</div>
                            </div>
                            <span class="text-xs text-gray-500">15分钟前</span>
                        </div>
                    </div>
                    <div class="bg-orange-50 p-3 rounded-lg border-l-4 border-orange-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-orange-800">供应商信息审核</div>
                                <div class="text-xs text-gray-600">3家供应商资质认证通过</div>
                            </div>
                            <span class="text-xs text-gray-500">1小时前</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 导航到具体模块
        function navigateToModule(module) {
            const moduleUrls = {
                'material-master': './material-master.html',
                'equipment-master': './equipment-master.html',
                'personnel-master': './personnel-master.html',
                'supplier-master': './supplier-master.html',
                'customer-master': './customer-master.html',
                'organization-master': './organization-master.html',
                'data-standards': './data-standards.html',
                'data-quality': './data-quality.html'
            };
            
            if (moduleUrls[module]) {
                window.location.href = moduleUrls[module];
            }
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('主数据平台已加载');
        });
    </script>
</body>
</html>
