<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备资产管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">设备资产管理</h1>
                <p class="text-gray-600">管理设备台账、状态、位置和分类编码</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新增设备
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-upload mr-2"></i>批量导入
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出台账
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-qrcode mr-2"></i>生成二维码
                </button>
            </div>
        </div>
        
        <!-- 设备概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">156</div>
                <div class="text-sm text-gray-600">设备总数</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+3 本月新增
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">142</div>
                <div class="text-sm text-gray-600">运行中</div>
                <div class="text-xs text-green-600 mt-1">91.0% 运行率</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">8</div>
                <div class="text-sm text-gray-600">待机中</div>
                <div class="text-xs text-gray-600 mt-1">5.1% 待机率</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-orange-600 mb-1">4</div>
                <div class="text-sm text-gray-600">维修中</div>
                <div class="text-xs text-orange-600 mt-1">2.6% 维修率</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">2</div>
                <div class="text-sm text-gray-600">故障停机</div>
                <div class="text-xs text-red-600 mt-1">1.3% 故障率</div>
            </div>
        </div>
        
        <!-- 主要内容区域 -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- 设备树形结构 -->
            <div class="lg:col-span-1">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">设备组织架构</h3>
                    </div>
                    <div class="p-4">
                        <div class="space-y-2 text-sm">
                            <!-- 公司级别 -->
                            <div class="flex items-center space-x-2 font-medium text-gray-800">
                                <i class="fas fa-building text-blue-600"></i>
                                <span>智能制造有限公司</span>
                            </div>
                            
                            <!-- 厂区级别 -->
                            <div class="ml-4 space-y-2">
                                <div class="flex items-center space-x-2 font-medium text-gray-700">
                                    <i class="fas fa-industry text-green-600"></i>
                                    <span>第一生产厂区</span>
                                </div>
                                
                                <!-- 车间级别 -->
                                <div class="ml-4 space-y-2">
                                    <div class="flex items-center space-x-2 text-gray-600 cursor-pointer hover:text-blue-600" onclick="selectWorkshop('workshop1')">
                                        <i class="fas fa-warehouse text-purple-600"></i>
                                        <span>注塑车间</span>
                                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">(45台)</span>
                                    </div>
                                    
                                    <!-- 产线级别 -->
                                    <div class="ml-4 space-y-1 text-xs">
                                        <div class="flex items-center space-x-2 text-gray-500 cursor-pointer hover:text-blue-600" onclick="selectProductionLine('line1')">
                                            <i class="fas fa-arrow-right text-gray-400"></i>
                                            <span>生产线A</span>
                                            <span class="bg-green-100 text-green-800 px-1 rounded">(15台)</span>
                                        </div>
                                        <div class="flex items-center space-x-2 text-gray-500 cursor-pointer hover:text-blue-600" onclick="selectProductionLine('line2')">
                                            <i class="fas fa-arrow-right text-gray-400"></i>
                                            <span>生产线B</span>
                                            <span class="bg-green-100 text-green-800 px-1 rounded">(15台)</span>
                                        </div>
                                        <div class="flex items-center space-x-2 text-gray-500 cursor-pointer hover:text-blue-600" onclick="selectProductionLine('line3')">
                                            <i class="fas fa-arrow-right text-gray-400"></i>
                                            <span>生产线C</span>
                                            <span class="bg-yellow-100 text-yellow-800 px-1 rounded">(15台)</span>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center space-x-2 text-gray-600 cursor-pointer hover:text-blue-600" onclick="selectWorkshop('workshop2')">
                                        <i class="fas fa-warehouse text-purple-600"></i>
                                        <span>装配车间</span>
                                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">(38台)</span>
                                    </div>
                                    
                                    <div class="flex items-center space-x-2 text-gray-600 cursor-pointer hover:text-blue-600" onclick="selectWorkshop('workshop3')">
                                        <i class="fas fa-warehouse text-purple-600"></i>
                                        <span>包装车间</span>
                                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">(25台)</span>
                                    </div>
                                    
                                    <div class="flex items-center space-x-2 text-gray-600 cursor-pointer hover:text-blue-600" onclick="selectWorkshop('workshop4')">
                                        <i class="fas fa-warehouse text-purple-600"></i>
                                        <span>质检中心</span>
                                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">(18台)</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 第二厂区 -->
                            <div class="ml-4 space-y-2">
                                <div class="flex items-center space-x-2 font-medium text-gray-700">
                                    <i class="fas fa-industry text-green-600"></i>
                                    <span>第二生产厂区</span>
                                </div>
                                <div class="ml-4 space-y-2">
                                    <div class="flex items-center space-x-2 text-gray-600 cursor-pointer hover:text-blue-600">
                                        <i class="fas fa-warehouse text-purple-600"></i>
                                        <span>精密加工车间</span>
                                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">(30台)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 设备详细信息和列表 -->
            <div class="lg:col-span-3 space-y-6">
                <!-- 选中设备详细信息 -->
                <div class="card" id="equipment-detail">
                    <div class="card-header">
                        <h3 class="card-title">设备详细信息</h3>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <!-- 设备基本信息 -->
                            <div class="lg:col-span-2">
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <label class="text-gray-600">设备编号</label>
                                        <div class="font-medium">EQ-A001-001</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">设备名称</label>
                                        <div class="font-medium">注塑机A1</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">规格型号</label>
                                        <div class="font-medium">HT-350T</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">制造商</label>
                                        <div class="font-medium">海天国际</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">出厂日期</label>
                                        <div class="font-medium">2022-03-15</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">启用日期</label>
                                        <div class="font-medium">2022-04-01</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">设备分类</label>
                                        <div class="font-medium">注塑设备</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">资产价值</label>
                                        <div class="font-medium">¥850,000</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">所属位置</label>
                                        <div class="font-medium">第一厂区-注塑车间-生产线A</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">责任人</label>
                                        <div class="font-medium">李师傅</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">技术参数</label>
                                        <div class="font-medium">锁模力350T，注射量2800g</div>
                                    </div>
                                    <div>
                                        <label class="text-gray-600">当前状态</label>
                                        <div class="font-medium">
                                            <span class="status-indicator status-success">运行中</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 设备状态和操作 -->
                            <div class="space-y-4">
                                <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm font-medium text-green-800">运行状态</span>
                                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    </div>
                                    <div class="text-xs text-green-700">
                                        <div>运行时长: 6小时32分</div>
                                        <div>当前效率: 95%</div>
                                        <div>累计运行: 2,456小时</div>
                                    </div>
                                </div>
                                
                                <div class="space-y-2">
                                    <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                        <i class="fas fa-edit mr-2"></i>编辑设备信息
                                    </button>
                                    <button class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors text-sm">
                                        <i class="fas fa-wrench mr-2"></i>维护记录
                                    </button>
                                    <button class="w-full bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700 transition-colors text-sm">
                                        <i class="fas fa-chart-line mr-2"></i>运行分析
                                    </button>
                                    <button class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg hover:bg-orange-700 transition-colors text-sm">
                                        <i class="fas fa-qrcode mr-2"></i>设备二维码
                                    </button>
                                </div>
                                
                                <div class="p-3 bg-gray-50 rounded-lg">
                                    <div class="text-xs text-gray-600 mb-2">最近维护记录</div>
                                    <div class="space-y-1 text-xs">
                                        <div class="flex justify-between">
                                            <span>定期保养</span>
                                            <span class="text-gray-500">2024-06-20</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>润滑油更换</span>
                                            <span class="text-gray-500">2024-06-15</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>滤网清洁</span>
                                            <span class="text-gray-500">2024-06-10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 设备列表 -->
                <div class="card">
                    <div class="card-header">
                        <div class="flex justify-between items-center">
                            <h3 class="card-title">设备台账列表</h3>
                            <div class="flex space-x-3">
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option>全部状态</option>
                                    <option>运行中</option>
                                    <option>待机中</option>
                                    <option>维修中</option>
                                    <option>故障停机</option>
                                </select>
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option>全部车间</option>
                                    <option>注塑车间</option>
                                    <option>装配车间</option>
                                    <option>包装车间</option>
                                    <option>质检中心</option>
                                </select>
                                <input type="text" placeholder="搜索设备..." 
                                       class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-48">
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>设备编号</th>
                                    <th>设备名称</th>
                                    <th>规格型号</th>
                                    <th>所属位置</th>
                                    <th>设备分类</th>
                                    <th>运行状态</th>
                                    <th>责任人</th>
                                    <th>启用日期</th>
                                    <th>资产价值</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="selectEquipment('EQ-A001-001')" class="cursor-pointer hover:bg-blue-50">
                                    <td class="font-medium">EQ-A001-001</td>
                                    <td>注塑机A1</td>
                                    <td>HT-350T</td>
                                    <td>注塑车间-生产线A</td>
                                    <td>注塑设备</td>
                                    <td><span class="status-indicator status-success">运行中</span></td>
                                    <td>李师傅</td>
                                    <td>2022-04-01</td>
                                    <td>¥850,000</td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="维护记录">
                                                <i class="fas fa-wrench"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-800" title="二维码">
                                                <i class="fas fa-qrcode"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr onclick="selectEquipment('EQ-A001-002')" class="cursor-pointer hover:bg-blue-50">
                                    <td class="font-medium">EQ-A001-002</td>
                                    <td>注塑机A2</td>
                                    <td>HT-350T</td>
                                    <td>注塑车间-生产线A</td>
                                    <td>注塑设备</td>
                                    <td><span class="status-indicator status-success">运行中</span></td>
                                    <td>王师傅</td>
                                    <td>2022-04-01</td>
                                    <td>¥850,000</td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="维护记录">
                                                <i class="fas fa-wrench"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-800" title="二维码">
                                                <i class="fas fa-qrcode"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr onclick="selectEquipment('EQ-B002-001')" class="cursor-pointer hover:bg-blue-50">
                                    <td class="font-medium">EQ-B002-001</td>
                                    <td>装配机B1</td>
                                    <td>ASM-200</td>
                                    <td>装配车间-生产线B</td>
                                    <td>装配设备</td>
                                    <td><span class="status-indicator status-warning">维修中</span></td>
                                    <td>张师傅</td>
                                    <td>2021-08-15</td>
                                    <td>¥650,000</td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="维护记录">
                                                <i class="fas fa-wrench"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-800" title="二维码">
                                                <i class="fas fa-qrcode"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr onclick="selectEquipment('EQ-C003-001')" class="cursor-pointer hover:bg-blue-50">
                                    <td class="font-medium">EQ-C003-001</td>
                                    <td>包装机C1</td>
                                    <td>PKG-150</td>
                                    <td>包装车间-包装线1</td>
                                    <td>包装设备</td>
                                    <td><span class="status-indicator status-danger">故障停机</span></td>
                                    <td>刘师傅</td>
                                    <td>2023-01-10</td>
                                    <td>¥320,000</td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="维护记录">
                                                <i class="fas fa-wrench"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-800" title="二维码">
                                                <i class="fas fa-qrcode"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr onclick="selectEquipment('EQ-D004-001')" class="cursor-pointer hover:bg-blue-50">
                                    <td class="font-medium">EQ-D004-001</td>
                                    <td>检测设备D1</td>
                                    <td>TEST-300</td>
                                    <td>质检中心-检测区</td>
                                    <td>检测设备</td>
                                    <td><span class="status-indicator status-info">待机中</span></td>
                                    <td>陈师傅</td>
                                    <td>2023-05-20</td>
                                    <td>¥480,000</td>
                                    <td>
                                        <div class="flex space-x-1">
                                            <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-purple-600 hover:text-purple-800" title="维护记录">
                                                <i class="fas fa-wrench"></i>
                                            </button>
                                            <button class="text-orange-600 hover:text-orange-800" title="二维码">
                                                <i class="fas fa-qrcode"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            显示 1-5 条，共 156 条记录
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 选择车间
        function selectWorkshop(workshopId) {
            console.log('选择车间:', workshopId);
            // 这里可以添加车间选择的逻辑
        }
        
        // 选择生产线
        function selectProductionLine(lineId) {
            console.log('选择生产线:', lineId);
            // 这里可以添加生产线选择的逻辑
        }
        
        // 选择设备
        function selectEquipment(equipmentId) {
            console.log('选择设备:', equipmentId);
            // 这里可以添加设备选择的逻辑，更新设备详细信息
        }
    </script>
</body>
</html>
