<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产能分析 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">产能分析</h1>
                <p class="text-gray-600">分析生产能力和效率，优化资源配置</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>生成报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-cogs mr-2"></i>产能优化
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出数据
                </button>
            </div>
        </div>
        
        <!-- 产能概览 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-2">87.5%</div>
                <div class="text-gray-600">总体产能利用率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较上周
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-2">3,245</div>
                <div class="text-gray-600">日均产量(件)</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+156 较上周
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-2">92.1%</div>
                <div class="text-gray-600">设备综合效率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.8% 较上周
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-2">18.5h</div>
                <div class="text-gray-600">平均生产周期</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-1.5h 较上周
                </div>
            </div>
        </div>
        
        <!-- 产能分析图表 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 生产线产能对比 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">生产线产能对比</h3>
                </div>
                <div class="p-4">
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium">生产线A</span>
                                <div class="text-right">
                                    <div class="text-sm font-semibold">95%</div>
                                    <div class="text-xs text-gray-500">2,200件/周</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 95%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>理论产能: 2,320件</span>
                                <span>实际产出: 2,090件</span>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium">生产线B</span>
                                <div class="text-right">
                                    <div class="text-sm font-semibold">88%</div>
                                    <div class="text-xs text-gray-500">1,760件/周</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 88%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>理论产能: 2,000件</span>
                                <span>实际产出: 1,760件</span>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium">生产线C</span>
                                <div class="text-right">
                                    <div class="text-sm font-semibold text-red-600">65%</div>
                                    <div class="text-xs text-gray-500">1,040件/周</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-red-500" style="width: 65%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>理论产能: 1,600件</span>
                                <span>实际产出: 1,040件</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 p-3 bg-blue-50 rounded-lg">
                        <div class="text-sm font-medium text-blue-800 mb-2">
                            <i class="fas fa-lightbulb mr-2"></i>产能优化建议
                        </div>
                        <ul class="text-xs text-blue-700 space-y-1">
                            <li>• 生产线C效率偏低，建议进行设备维护和工艺优化</li>
                            <li>• 生产线A表现优秀，可作为标杆推广经验</li>
                            <li>• 建议增加生产线B的人员配置提升产能</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 产能趋势分析 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">产能趋势分析（近30天）</h3>
                </div>
                <div class="p-4">
                    <div class="grid grid-cols-6 gap-2 text-xs text-center mb-4">
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 75%;"></div>
                            </div>
                            <div class="text-gray-600">第1周</div>
                            <div class="text-blue-600 font-semibold">75%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 80%;"></div>
                            </div>
                            <div class="text-gray-600">第2周</div>
                            <div class="text-blue-600 font-semibold">80%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 82%;"></div>
                            </div>
                            <div class="text-gray-600">第3周</div>
                            <div class="text-blue-600 font-semibold">82%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-blue-500 rounded" style="height: 85%;"></div>
                            </div>
                            <div class="text-gray-600">第4周</div>
                            <div class="text-blue-600 font-semibold">85%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 87%;"></div>
                            </div>
                            <div class="text-gray-600">本周</div>
                            <div class="text-green-600 font-semibold">87%</div>
                        </div>
                        <div>
                            <div class="h-16 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-gray-300 rounded" style="height: 90%;"></div>
                            </div>
                            <div class="text-gray-600">预测</div>
                            <div class="text-gray-600 font-semibold">90%</div>
                        </div>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-2 bg-green-50 rounded">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-arrow-up text-green-600"></i>
                                <span class="text-sm">产能利用率持续提升</span>
                            </div>
                            <span class="text-xs text-green-600">+12% 月增长</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-2 bg-blue-50 rounded">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-chart-line text-blue-600"></i>
                                <span class="text-sm">生产效率稳步改善</span>
                            </div>
                            <span class="text-xs text-blue-600">+8% 月增长</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-2 bg-yellow-50 rounded">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-clock text-yellow-600"></i>
                                <span class="text-sm">生产周期逐步缩短</span>
                            </div>
                            <span class="text-xs text-yellow-600">-15% 月改善</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 详细产能数据 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">详细产能数据</h3>
                    <div class="flex space-x-3">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>本周数据</option>
                            <option>本月数据</option>
                            <option>本季度数据</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部生产线</option>
                            <option>生产线A</option>
                            <option>生产线B</option>
                            <option>生产线C</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>生产线</th>
                            <th>理论产能</th>
                            <th>实际产出</th>
                            <th>利用率</th>
                            <th>效率</th>
                            <th>停机时间</th>
                            <th>故障次数</th>
                            <th>人员配置</th>
                            <th>瓶颈分析</th>
                            <th>改善建议</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">生产线A</td>
                            <td>2,320件/周</td>
                            <td>2,090件/周</td>
                            <td><span class="text-green-600 font-semibold">95%</span></td>
                            <td><span class="text-green-600 font-semibold">90%</span></td>
                            <td>2.5小时</td>
                            <td>1次</td>
                            <td>8人</td>
                            <td>原料供应</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 text-sm">
                                    <i class="fas fa-lightbulb mr-1"></i>查看建议
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">生产线B</td>
                            <td>2,000件/周</td>
                            <td>1,760件/周</td>
                            <td><span class="text-yellow-600 font-semibold">88%</span></td>
                            <td><span class="text-yellow-600 font-semibold">82%</span></td>
                            <td>4.2小时</td>
                            <td>2次</td>
                            <td>6人</td>
                            <td>人员不足</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 text-sm">
                                    <i class="fas fa-lightbulb mr-1"></i>查看建议
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">生产线C</td>
                            <td>1,600件/周</td>
                            <td>1,040件/周</td>
                            <td><span class="text-red-600 font-semibold">65%</span></td>
                            <td><span class="text-red-600 font-semibold">58%</span></td>
                            <td>12.8小时</td>
                            <td>5次</td>
                            <td>7人</td>
                            <td>设备老化</td>
                            <td>
                                <button class="text-red-600 hover:text-red-800 text-sm">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>紧急改善
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 产能优化建议 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 短期优化建议 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">短期优化建议（1-3个月）</h3>
                </div>
                <div class="space-y-3">
                    <div class="p-3 bg-red-50 border-l-4 border-red-400">
                        <div class="font-medium text-red-700">紧急处理</div>
                        <div class="text-sm text-gray-600 mt-1">生产线C设备维护和工艺优化</div>
                        <div class="text-xs text-gray-500 mt-1">预期提升产能20%，投资回报期2个月</div>
                    </div>
                    
                    <div class="p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div class="font-medium text-yellow-700">人员优化</div>
                        <div class="text-sm text-gray-600 mt-1">增加生产线B人员配置至8人</div>
                        <div class="text-xs text-gray-500 mt-1">预期提升产能15%，月度成本增加5%</div>
                    </div>
                    
                    <div class="p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div class="font-medium text-blue-700">流程改善</div>
                        <div class="text-sm text-gray-600 mt-1">优化原料供应链，减少等待时间</div>
                        <div class="text-xs text-gray-500 mt-1">预期提升整体效率8%，无额外投资</div>
                    </div>
                </div>
            </div>
            
            <!-- 长期规划建议 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">长期规划建议（6-12个月）</h3>
                </div>
                <div class="space-y-3">
                    <div class="p-3 bg-purple-50 border-l-4 border-purple-400">
                        <div class="font-medium text-purple-700">设备升级</div>
                        <div class="text-sm text-gray-600 mt-1">更新生产线C核心设备</div>
                        <div class="text-xs text-gray-500 mt-1">预期提升产能40%，投资回报期18个月</div>
                    </div>
                    
                    <div class="p-3 bg-green-50 border-l-4 border-green-400">
                        <div class="font-medium text-green-700">自动化改造</div>
                        <div class="text-sm text-gray-600 mt-1">引入自动化生产线，减少人工依赖</div>
                        <div class="text-xs text-gray-500 mt-1">预期提升产能60%，投资回报期24个月</div>
                    </div>
                    
                    <div class="p-3 bg-indigo-50 border-l-4 border-indigo-400">
                        <div class="font-medium text-indigo-700">智能化升级</div>
                        <div class="text-sm text-gray-600 mt-1">部署IoT设备和AI预测性维护</div>
                        <div class="text-xs text-gray-500 mt-1">预期减少停机时间50%，投资回报期30个月</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
