<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单下发</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">订单下发</h1>
            <p class="text-sm text-gray-600">将审核通过的订单下发至生产和库存系统</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm text-gray-600">待下发订单</p>
                <p class="text-3xl font-bold text-yellow-600">15</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm text-gray-600">已下发订单</p>
                <p class="text-3xl font-bold text-green-600">45</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-sm text-gray-600">下发失败</p>
                <p class="text-3xl font-bold text-red-600">2</p>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b flex justify-between items-center">
                <h3 class="text-lg font-semibold">待下发订单列表</h3>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    <i class="fas fa-paper-plane mr-2"></i>批量下发
                </button>
            </div>
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left"><input type="checkbox" class="rounded"></th>
                        <th class="px-6 py-3 text-left text-sm">订单号</th>
                        <th class="px-6 py-3 text-left text-sm">客户名称</th>
                        <th class="px-6 py-3 text-left text-sm">产品类型</th>
                        <th class="px-6 py-3 text-left text-sm">订单金额</th>
                        <th class="px-6 py-3 text-left text-sm">数量</th>
                        <th class="px-6 py-3 text-left text-sm">交付日期</th>
                        <th class="px-6 py-3 text-left text-sm">状态</th>
                        <th class="px-6 py-3 text-left text-sm">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-001</td><td class="px-6 py-4">韩国现代</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥125,800</td><td class="px-6 py-4">50台</td><td class="px-6 py-4">2024-11-15</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-002</td><td class="px-6 py-4">国家电投</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥89,600</td><td class="px-6 py-4">30台</td><td class="px-6 py-4">2024-11-20</td><td class="px-6 py-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">已派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">调整</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-003</td><td class="px-6 py-4">三峡集团</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥203,400</td><td class="px-6 py-4">200台</td><td class="px-6 py-4">2024-11-25</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">生产中</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">查看</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-004</td><td class="px-6 py-4">上海电气</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥156,900</td><td class="px-6 py-4">120台</td><td class="px-6 py-4">2024-11-08</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-005</td><td class="px-6 py-4">韩国现代</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥78,500</td><td class="px-6 py-4">60台</td><td class="px-6 py-4">2024-11-25</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-006</td><td class="px-6 py-4">晶科能源股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥198,700</td><td class="px-6 py-4">150台</td><td class="px-6 py-4">2024-11-30</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-007</td><td class="px-6 py-4">阿特斯阳光电力</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥134,200</td><td class="px-6 py-4">100台</td><td class="px-6 py-4">2024-11-12</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-008</td><td class="px-6 py-4">协鑫集成科技</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥145,300</td><td class="px-6 py-4">110台</td><td class="px-6 py-4">2024-11-18</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-009</td><td class="px-6 py-4">东方日升新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥112,600</td><td class="px-6 py-4">85台</td><td class="px-6 py-4">2024-11-22</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-010</td><td class="px-6 py-4">中国电建集团</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥289,500</td><td class="px-6 py-4">220台</td><td class="px-6 py-4">2024-11-28</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-011</td><td class="px-6 py-4">国家电网公司</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥356,800</td><td class="px-6 py-4">280台</td><td class="px-6 py-4">2024-11-30</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-012</td><td class="px-6 py-4">南方电网公司</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥298,400</td><td class="px-6 py-4">230台</td><td class="px-6 py-4">2024-11-26</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-013</td><td class="px-6 py-4">中广核新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥187,900</td><td class="px-6 py-4">145台</td><td class="px-6 py-4">2024-11-20</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-014</td><td class="px-6 py-4">三峡新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥234,600</td><td class="px-6 py-4">180台</td><td class="px-6 py-4">2024-11-24</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-015</td><td class="px-6 py-4">正泰集团股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥167,800</td><td class="px-6 py-4">130台</td><td class="px-6 py-4">2024-11-16</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待派工</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">派工</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
