<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单审核</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">订单审核</h1>
            <p class="text-sm text-gray-600">对已创建的订单进行审核，确保信息准确无误</p>
        </div>

        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold">待审核订单列表</h3>
                    <div class="flex space-x-2">
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                            <i class="fas fa-check mr-2"></i>批量通过
                        </button>
                        <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
                            <i class="fas fa-times mr-2"></i>批量驳回
                        </button>
                    </div>
                </div>
            </div>

            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left"><input type="checkbox" class="rounded"></th>
                        <th class="px-6 py-3 text-left text-sm">订单号</th>
                        <th class="px-6 py-3 text-left text-sm">客户名称</th>
                        <th class="px-6 py-3 text-left text-sm">产品类型</th>
                        <th class="px-6 py-3 text-left text-sm">订单金额</th>
                        <th class="px-6 py-3 text-left text-sm">数量</th>
                        <th class="px-6 py-3 text-left text-sm">创建时间</th>
                        <th class="px-6 py-3 text-left text-sm">状态</th>
                        <th class="px-6 py-3 text-left text-sm">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-001</td><td class="px-6 py-4">韩国现代</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥125,800</td><td class="px-6 py-4">50台</td><td class="px-6 py-4">2024-11-15</td><td class="px-6 py-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">待审核</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">审核</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-002</td><td class="px-6 py-4">国家电投</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥89,600</td><td class="px-6 py-4">30台</td><td class="px-6 py-4">2024-11-20</td><td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">已通过</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">查看</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-003</td><td class="px-6 py-4">三峡集团</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4">¥203,400</td><td class="px-6 py-4">200台</td><td class="px-6 py-4">2024-11-25</td><td class="px-6 py-4"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs">已驳回</span></td><td class="px-6 py-4"><button class="text-blue-600 hover:text-blue-800 mr-2">重审</button><button class="text-gray-600 hover:text-gray-800">详情</button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-004</td><td class="px-6 py-4">隆基绿能科技股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥156,900</td><td class="px-6 py-4">2024-10-22</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-005</td><td class="px-6 py-4">天合光能股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥78,500</td><td class="px-6 py-4">2024-10-21</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-006</td><td class="px-6 py-4">晶科能源股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥198,700</td><td class="px-6 py-4">2024-10-20</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-007</td><td class="px-6 py-4">阿特斯阳光电力</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥134,200</td><td class="px-6 py-4">2024-10-19</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-008</td><td class="px-6 py-4">协鑫集成科技</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥145,300</td><td class="px-6 py-4">2024-10-18</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-009</td><td class="px-6 py-4">东方日升新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥112,600</td><td class="px-6 py-4">2024-10-17</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-010</td><td class="px-6 py-4">中国电建集团</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥289,500</td><td class="px-6 py-4">2024-10-16</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-011</td><td class="px-6 py-4">国家电网公司</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥356,800</td><td class="px-6 py-4">2024-10-15</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-012</td><td class="px-6 py-4">南方电网公司</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥298,400</td><td class="px-6 py-4">2024-10-14</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-013</td><td class="px-6 py-4">中广核新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥187,900</td><td class="px-6 py-4">2024-10-13</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-014</td><td class="px-6 py-4">三峡新能源</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥234,600</td><td class="px-6 py-4">2024-10-12</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                    <tr class="border-t hover:bg-gray-50"><td class="px-6 py-4"><input type="checkbox" class="rounded"></td><td class="px-6 py-4 font-medium text-blue-600">ORD-2024-015</td><td class="px-6 py-4">正泰集团股份</td><td class="px-6 py-4">逆变器</td><td class="px-6 py-4 font-semibold">¥167,800</td><td class="px-6 py-4">2024-10-11</td><td class="px-6 py-4"><button class="text-green-600 hover:text-green-800 mr-2"><i class="fas fa-check-circle"></i></button><button class="text-red-600 hover:text-red-800 mr-2"><i class="fas fa-times-circle"></i></button><button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
