<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指标计算 - 逆变器数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <!-- 页面标题和操作按钮 -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-calculator text-blue-600 mr-3"></i>
                    评估指标计算
                </h1>
                <p class="text-gray-600 mt-2">逆变器生产运营指标实时监控与计算</p>
            </div>
            <div class="flex space-x-3">
                <button id="refreshBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>刷新数据
                </button>
                <button id="exportBtn" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button id="settingsBtn" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-cog mr-2"></i>指标设置
                </button>
            </div>
        </div>

        <!-- 指标分类卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- 产品质量指标 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-award text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-semibold text-gray-800">产品质量</h3>
                            <p class="text-sm text-gray-600">包含合格率、缺陷密度等指标，用于评估产品最终质量状态</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-500">共 8 项指标</span>
                    <button class="text-blue-600 hover:text-blue-800 text-sm font-medium flex items-center">
                        查看指标 <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>

            <!-- 过程质量指标 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-cogs text-purple-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-semibold text-gray-800">过程质量</h3>
                            <p class="text-sm text-gray-600">包含能力指数、变异系数等指标，用于评估生产过程稳定性能力</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-500">共 6 项指标</span>
                    <button class="text-purple-600 hover:text-purple-800 text-sm font-medium flex items-center">
                        查看指标 <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>

            <!-- 设备运行指标 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-server text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-semibold text-gray-800">设备运行</h3>
                            <p class="text-sm text-gray-600">包含开机率、故障率、故障率等指标，用于评估设备运行状态及效率</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-500">共 10 项指标</span>
                    <button class="text-green-600 hover:text-green-800 text-sm font-medium flex items-center">
                        查看指标 <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 指标数据表格 -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-gray-800">指标计算结果</h3>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center">
                            <span class="text-sm text-gray-500 mr-2">最后更新:</span>
                            <span class="text-sm font-medium text-gray-700" id="lastUpdateTime">2024-01-15 14:30:25</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm text-green-600">实时同步</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">指标编码</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">指标名称</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">指标类型</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">指标定义</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">单位</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">标准值/范围</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">计算方法</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">当前值</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="indicatorTableBody">
                        <!-- 产品质量指标 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PQ-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">产品合格率</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    产品质量
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">合格产品数量/总产品数量×100%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">≥99.5%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">公式计算</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-lg font-bold text-green-600">99.7%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>正常
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PQ-002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">缺陷密度</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    产品质量
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">缺陷数量/总产品数量×100%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">≤0.5%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">公式计算</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-lg font-bold text-green-600">0.3%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>正常
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PQ-003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">一次通过率</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    产品质量
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">一次检验合格产品数量/检验产品数量×100%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">≥98%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">公式计算</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-lg font-bold text-yellow-600">97.8%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>警告
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- 过程质量指标 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PC-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">过程能力指数Cp</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    过程质量
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">过程能力指数，反映过程的潜在能力</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">≥1.33</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">公式计算</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-lg font-bold text-green-600">1.45</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>正常
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- 设备运行指标 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EQ-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">设备开机率</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    设备运行
                                </span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-900">设备实际运行时间/计划运行时间×100%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">≥85%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">公式计算</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-lg font-bold text-green-600">87.3%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>正常
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 编辑指标模态弹窗 -->
    <div id="editIndicatorModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <!-- 模态弹窗标题 -->
                <div class="flex items-center justify-between pb-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800 flex items-center">
                        <i class="fas fa-edit text-blue-600 mr-3"></i>
                        编辑指标
                    </h3>
                    <button id="closeModalBtn" class="text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <!-- 表单内容 -->
                <form id="editIndicatorForm" class="mt-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 指标编码 -->
                        <div>
                            <label for="editIndicatorCode" class="block text-sm font-medium text-gray-700 mb-2">
                                指标编码 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="editIndicatorCode" name="indicatorCode" readonly
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-500 cursor-not-allowed">
                        </div>

                        <!-- 指标名称 -->
                        <div>
                            <label for="editIndicatorName" class="block text-sm font-medium text-gray-700 mb-2">
                                指标名称 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="editIndicatorName" name="indicatorName" required
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                            <div id="indicatorNameError" class="text-red-500 text-sm mt-1 hidden">指标名称不能为空</div>
                        </div>

                        <!-- 指标类型 -->
                        <div>
                            <label for="editIndicatorType" class="block text-sm font-medium text-gray-700 mb-2">
                                指标类型
                            </label>
                            <select id="editIndicatorType" name="indicatorType"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <option value="product_quality">产品质量</option>
                                <option value="process_quality">过程质量</option>
                                <option value="equipment">设备运行</option>
                            </select>
                        </div>

                        <!-- 单位 -->
                        <div>
                            <label for="editIndicatorUnit" class="block text-sm font-medium text-gray-700 mb-2">
                                单位
                            </label>
                            <input type="text" id="editIndicatorUnit" name="indicatorUnit"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                        </div>

                        <!-- 标准值 -->
                        <div>
                            <label for="editStandardValue" class="block text-sm font-medium text-gray-700 mb-2">
                                标准值/范围 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="editStandardValue" name="standardValue" required
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                            <div id="standardValueError" class="text-red-500 text-sm mt-1 hidden">标准值不能为空</div>
                        </div>

                        <!-- 计算方法 -->
                        <div>
                            <label for="editCalculationMethod" class="block text-sm font-medium text-gray-700 mb-2">
                                计算方法
                            </label>
                            <select id="editCalculationMethod" name="calculationMethod"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <option value="formula">公式计算</option>
                                <option value="manual">手动录入</option>
                                <option value="api">API接口</option>
                            </select>
                        </div>
                    </div>

                    <!-- 指标定义 -->
                    <div class="mt-6">
                        <label for="editIndicatorDefinition" class="block text-sm font-medium text-gray-700 mb-2">
                            指标定义 <span class="text-red-500">*</span>
                        </label>
                        <textarea id="editIndicatorDefinition" name="indicatorDefinition" rows="3" required
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                                  placeholder="请输入指标的详细定义和计算说明"></textarea>
                        <div id="indicatorDefinitionError" class="text-red-500 text-sm mt-1 hidden">指标定义不能为空</div>
                    </div>

                    <!-- 当前值显示 -->
                    <div class="mt-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">当前值</label>
                        <div class="flex items-center space-x-4">
                            <span id="editCurrentValue" class="text-2xl font-bold text-blue-600">--</span>
                            <span id="editCurrentStatus" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                <i class="fas fa-circle mr-1"></i>--
                            </span>
                        </div>
                    </div>

                    <!-- 操作按钮 -->
                    <div class="flex items-center justify-end space-x-4 mt-8 pt-6 border-t border-gray-200">
                        <button type="button" id="cancelEditBtn"
                                class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                            取消
                        </button>
                        <button type="submit" id="saveEditBtn"
                                class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>保存
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // 全局变量和函数定义
        let currentEditingIndicator = null;

        // 指标数据库 - 逆变器行业专用指标
        const indicatorDatabase = {
            'PQ-001': {
                code: 'PQ-001',
                name: '产品合格率',
                type: 'product_quality',
                definition: '合格产品数量/总产品数量×100%',
                unit: '%',
                standardValue: '≥99.5%',
                calculationMethod: 'formula',
                currentValue: '99.7%',
                status: 'normal'
            },
            'PQ-002': {
                code: 'PQ-002',
                name: '缺陷密度',
                type: 'product_quality',
                definition: '缺陷数量/总产品数量×100%',
                unit: '%',
                standardValue: '≤0.5%',
                calculationMethod: 'formula',
                currentValue: '0.3%',
                status: 'normal'
            },
            'PQ-003': {
                code: 'PQ-003',
                name: '一次通过率',
                type: 'product_quality',
                definition: '一次检验合格产品数量/检验产品数量×100%',
                unit: '%',
                standardValue: '≥98%',
                calculationMethod: 'formula',
                currentValue: '97.8%',
                status: 'warning'
            },
            'PC-001': {
                code: 'PC-001',
                name: '过程能力指数Cp',
                type: 'process_quality',
                definition: '过程能力指数，反映过程的潜在能力',
                unit: '',
                standardValue: '≥1.33',
                calculationMethod: 'formula',
                currentValue: '1.45',
                status: 'normal'
            },
            'EQ-001': {
                code: 'EQ-001',
                name: '设备开机率',
                type: 'equipment',
                definition: '设备实际运行时间/计划运行时间×100%',
                unit: '%',
                standardValue: '≥85%',
                calculationMethod: 'formula',
                currentValue: '87.3%',
                status: 'normal'
            }
        };

        // 模态弹窗相关函数 - 全局作用域

        // 根据编码获取指标数据
        function getIndicatorDataByCode(code) {
            return indicatorDatabase[code];
        }

        // 填充编辑表单
        function populateEditForm(data) {
            document.getElementById('editIndicatorCode').value = data.code;
            document.getElementById('editIndicatorName').value = data.name;
            document.getElementById('editIndicatorType').value = data.type;
            document.getElementById('editIndicatorDefinition').value = data.definition;
            document.getElementById('editIndicatorUnit').value = data.unit;
            document.getElementById('editStandardValue').value = data.standardValue;
            document.getElementById('editCalculationMethod').value = data.calculationMethod;

            // 更新当前值显示
            document.getElementById('editCurrentValue').textContent = data.currentValue;

            // 更新状态显示
            const statusElement = document.getElementById('editCurrentStatus');
            if (data.status === 'normal') {
                statusElement.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800';
                statusElement.innerHTML = '<i class="fas fa-check-circle mr-1"></i>正常';
            } else if (data.status === 'warning') {
                statusElement.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800';
                statusElement.innerHTML = '<i class="fas fa-exclamation-triangle mr-1"></i>警告';
            } else {
                statusElement.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800';
                statusElement.innerHTML = '<i class="fas fa-times-circle mr-1"></i>异常';
            }
        }

        // 显示编辑模态弹窗
        function showEditModal() {
            document.getElementById('editIndicatorModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // 防止背景滚动
        }

        // 隐藏编辑模态弹窗
        function hideEditModal() {
            document.getElementById('editIndicatorModal').classList.add('hidden');
            document.body.style.overflow = 'auto'; // 恢复背景滚动
            clearFormErrors();
        }

        // 清除表单错误提示
        function clearFormErrors() {
            const errorElements = document.querySelectorAll('.text-red-500.text-sm');
            errorElements.forEach(element => {
                if (element.id.includes('Error')) {
                    element.classList.add('hidden');
                }
            });
        }

        // 表单验证
        function validateEditForm() {
            let isValid = true;

            // 验证指标名称
            const indicatorName = document.getElementById('editIndicatorName').value.trim();
            if (!indicatorName) {
                document.getElementById('indicatorNameError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('indicatorNameError').classList.add('hidden');
            }

            // 验证指标定义
            const indicatorDefinition = document.getElementById('editIndicatorDefinition').value.trim();
            if (!indicatorDefinition) {
                document.getElementById('indicatorDefinitionError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('indicatorDefinitionError').classList.add('hidden');
            }

            // 验证标准值
            const standardValue = document.getElementById('editStandardValue').value.trim();
            if (!standardValue) {
                document.getElementById('standardValueError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('standardValueError').classList.add('hidden');
            }

            return isValid;
        }

        // 保存指标编辑
        function saveIndicatorEdit() {
            if (!validateEditForm()) {
                return;
            }

            const formData = {
                code: document.getElementById('editIndicatorCode').value,
                name: document.getElementById('editIndicatorName').value.trim(),
                type: document.getElementById('editIndicatorType').value,
                definition: document.getElementById('editIndicatorDefinition').value.trim(),
                unit: document.getElementById('editIndicatorUnit').value.trim(),
                standardValue: document.getElementById('editStandardValue').value.trim(),
                calculationMethod: document.getElementById('editCalculationMethod').value
            };

            console.log('保存指标数据:', formData);

            // 更新表格中对应行的数据
            updateTableRow(formData);

            // 更新全局数据库
            if (indicatorDatabase[formData.code]) {
                indicatorDatabase[formData.code].name = formData.name;
                indicatorDatabase[formData.code].definition = formData.definition;
                indicatorDatabase[formData.code].unit = formData.unit;
                indicatorDatabase[formData.code].standardValue = formData.standardValue;
                indicatorDatabase[formData.code].calculationMethod = formData.calculationMethod;
            }

            // 隐藏模态弹窗
            hideEditModal();

            // 显示成功提示
            alert(`指标 ${formData.code} 已成功更新！`);
        }

        // 更新表格行数据
        function updateTableRow(data) {
            // 找到对应的表格行
            const rows = document.querySelectorAll('#indicatorTableBody tr');
            rows.forEach(row => {
                const codeCell = row.querySelector('td:first-child');
                if (codeCell && codeCell.textContent === data.code) {
                    // 更新指标名称
                    const nameCell = row.querySelector('td:nth-child(2)');
                    if (nameCell) nameCell.textContent = data.name;

                    // 更新指标定义
                    const definitionCell = row.querySelector('td:nth-child(4)');
                    if (definitionCell) definitionCell.textContent = data.definition;

                    // 更新单位
                    const unitCell = row.querySelector('td:nth-child(5)');
                    if (unitCell) unitCell.textContent = data.unit;

                    // 更新标准值
                    const standardCell = row.querySelector('td:nth-child(6)');
                    if (standardCell) standardCell.textContent = data.standardValue;

                    // 更新计算方法
                    const methodCell = row.querySelector('td:nth-child(7)');
                    if (methodCell) {
                        const methodText = data.calculationMethod === 'formula' ? '公式计算' :
                                         data.calculationMethod === 'manual' ? '手动录入' : 'API接口';
                        methodCell.textContent = methodText;
                    }
                }
            });
        }

        // 编辑指标 - 全局函数
        function editIndicator(code) {
            console.log('编辑指标:', code);

            // 获取指标数据
            const indicatorData = getIndicatorDataByCode(code);
            if (!indicatorData) {
                alert('未找到指标数据');
                return;
            }

            // 保存当前编辑的指标
            currentEditingIndicator = code;

            // 填充表单数据
            populateEditForm(indicatorData);

            // 显示模态弹窗
            showEditModal();
        }

        // 更新指标数值 - 全局函数
        function updateIndicatorValues() {
            // 模拟数据更新
            const rows = document.querySelectorAll('#indicatorTableBody tr');
            rows.forEach(row => {
                const currentValueCell = row.querySelector('td:nth-child(8)');
                if (currentValueCell) {
                    const valueElement = currentValueCell.querySelector('span');
                    if (valueElement) {
                        const currentText = valueElement.textContent;
                        if (currentText.includes('%')) {
                            const currentValue = parseFloat(currentText);
                            const variation = (Math.random() - 0.5) * 0.2; // ±0.1%的变化
                            const newValue = Math.max(0, currentValue + variation);
                            valueElement.textContent = newValue.toFixed(1) + '%';
                        }
                    }
                }
            });
        }

        // 初始化模态弹窗事件 - 全局函数
        function initModalEvents() {
            console.log('初始化模态弹窗事件...');

            // 关闭按钮事件
            const closeBtn = document.getElementById('closeModalBtn');
            if (closeBtn) {
                closeBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('关闭按钮被点击');
                    hideEditModal();
                });
                console.log('关闭按钮事件已绑定');
            }

            // 取消按钮事件
            const cancelBtn = document.getElementById('cancelEditBtn');
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('取消按钮被点击');
                    hideEditModal();
                });
                console.log('取消按钮事件已绑定');
            }

            // 保存按钮事件
            const saveBtn = document.getElementById('saveEditBtn');
            if (saveBtn) {
                saveBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('保存按钮被点击');
                    saveIndicatorEdit();
                });
                console.log('保存按钮事件已绑定');
            }

            // 表单提交事件
            const form = document.getElementById('editIndicatorForm');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log('表单提交事件触发');
                    saveIndicatorEdit();
                });
                console.log('表单提交事件已绑定');
            }

            // 点击背景关闭模态弹窗
            const modal = document.getElementById('editIndicatorModal');
            if (modal) {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        console.log('点击背景关闭模态弹窗');
                        hideEditModal();
                    }
                });
                console.log('背景点击事件已绑定');
            }

            // ESC键关闭模态弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && !document.getElementById('editIndicatorModal').classList.contains('hidden')) {
                    console.log('ESC键关闭模态弹窗');
                    hideEditModal();
                }
            });
            console.log('ESC键事件已绑定');

            // 绑定编辑按钮事件
            bindEditButtonEvents();
        }

        // 绑定编辑按钮事件 - 全局函数
        function bindEditButtonEvents() {
            console.log('绑定编辑按钮事件...');

            const editButtons = document.querySelectorAll('.fa-edit');
            console.log('找到编辑按钮数量:', editButtons.length);

            editButtons.forEach((button, index) => {
                // 移除旧的事件监听器（如果有的话）
                button.removeEventListener('click', handleEditButtonClick);

                // 添加新的事件监听器
                button.addEventListener('click', handleEditButtonClick);

                console.log(`已绑定第${index + 1}个编辑按钮事件`);
            });
        }

        // 编辑按钮点击处理函数 - 全局函数
        function handleEditButtonClick(e) {
            e.preventDefault();
            e.stopPropagation();

            const row = this.closest('tr');
            if (row) {
                const code = row.querySelector('td:first-child').textContent;
                console.log('点击编辑按钮，指标编码:', code);
                editIndicator(code);
            }
        }

        // 指标计算管理功能
        function initIndicatorCalculation() {
            console.log('初始化指标计算功能');

            // 指标数据
            const indicators = [
                {
                    code: 'PQ-001',
                    name: '产品合格率',
                    type: 'product_quality',
                    definition: '合格产品数量/总产品数量×100%',
                    unit: '%',
                    standard: '≥99.5%',
                    method: '公式计算',
                    currentValue: 99.7,
                    status: 'normal',
                    trend: 'up'
                },
                {
                    code: 'PQ-002',
                    name: '缺陷密度',
                    type: 'product_quality',
                    definition: '缺陷数量/总产品数量×100%',
                    unit: '%',
                    standard: '≤0.5%',
                    method: '公式计算',
                    currentValue: 0.3,
                    status: 'normal',
                    trend: 'down'
                },
                {
                    code: 'PQ-003',
                    name: '一次通过率',
                    type: 'product_quality',
                    definition: '一次检验合格产品数量/检验产品数量×100%',
                    unit: '%',
                    standard: '≥98%',
                    method: '公式计算',
                    currentValue: 97.8,
                    status: 'warning',
                    trend: 'down'
                }
            ];
            
            // 按钮事件处理
            document.getElementById('refreshBtn').addEventListener('click', function() {
                console.log('刷新数据');
                refreshIndicatorData();
            });
            
            document.getElementById('exportBtn').addEventListener('click', function() {
                console.log('导出报告');
                exportReport();
            });
            
            document.getElementById('settingsBtn').addEventListener('click', function() {
                console.log('跳转到指标设置');
                window.location.href = 'indicator-settings.html';
            });
            
            // 刷新指标数据
            function refreshIndicatorData() {
                // 显示加载状态
                const lastUpdateElement = document.getElementById('lastUpdateTime');
                lastUpdateElement.textContent = '正在更新...';
                
                // 模拟数据刷新
                setTimeout(() => {
                    const now = new Date();
                    const timeString = now.toLocaleString('zh-CN', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    });
                    lastUpdateElement.textContent = timeString;
                    
                    // 模拟数据变化
                    updateIndicatorValues();
                    
                    alert('数据刷新完成！');
                }, 2000);
            }
            
            // 更新指标数值
            function updateIndicatorValues() {
                const valueElements = document.querySelectorAll('.text-lg.font-bold');
                valueElements.forEach((element, index) => {
                    // 模拟轻微的数值变化
                    const currentText = element.textContent;
                    const currentValue = parseFloat(currentText);
                    
                    if (!isNaN(currentValue)) {
                        const variation = (Math.random() - 0.5) * 0.2; // ±0.1的变化
                        const newValue = Math.max(0, currentValue + variation);
                        
                        if (currentText.includes('%')) {
                            element.textContent = newValue.toFixed(1) + '%';
                        } else {
                            element.textContent = newValue.toFixed(2);
                        }
                    }
                });
            }
            
            // 导出报告
            function exportReport() {
                const reportData = {
                    title: '逆变器生产运营指标报告',
                    generateTime: new Date().toLocaleString('zh-CN'),
                    indicators: indicators,
                    summary: {
                        totalIndicators: indicators.length,
                        normalCount: indicators.filter(i => i.status === 'normal').length,
                        warningCount: indicators.filter(i => i.status === 'warning').length,
                        errorCount: indicators.filter(i => i.status === 'error').length
                    }
                };
                
                console.log('导出报告数据:', reportData);
                alert('正在生成Excel报告...\n\n报告内容：\n- 指标计算结果\n- 趋势分析图表\n- 异常指标详情\n- 改进建议');
            }
            



            
            // 删除指标
            function deleteIndicator(code) {
                if (confirm(`确定要删除指标 ${code} 吗？\n\n删除后将无法恢复，请谨慎操作。`)) {
                    console.log('删除指标:', code);
                    alert(`指标 ${code} 已删除`);
                }
            }
            
            // 绑定表格操作事件
            const editButtons = document.querySelectorAll('.fa-edit');
            const deleteButtons = document.querySelectorAll('.fa-trash');

            editButtons.forEach((btn, index) => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const code = row.querySelector('td:first-child').textContent;
                    editIndicator(code);
                });
            });

            deleteButtons.forEach((btn, index) => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const code = row.querySelector('td:first-child').textContent;
                    deleteIndicator(code);
                });
            });

            // 绑定模态弹窗事件
            initModalEvents();

            // 自动刷新数据（每30秒）
            setInterval(() => {
                const now = new Date();
                const timeString = now.toLocaleString('zh-CN', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                document.getElementById('lastUpdateTime').textContent = timeString;

                // 轻微更新数值
                updateIndicatorValues();
            }, 30000);
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            initIndicatorCalculation();
            console.log('逆变器行业指标计算页面加载完成');
        });
    </script>
</body>
</html>
