<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术资料文档分类 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">技术资料文档分类</h1>
                <p class="text-gray-600">管理逆变器生产设备技术资料的分类和组织结构</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建分类
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-upload mr-2"></i>批量上传
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-sitemap mr-2"></i>分类树形图
                </button>
            </div>
        </div>
        
        <!-- 文档分类概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">2,856</div>
                <div class="text-sm text-gray-600">文档总数</div>
                <div class="text-xs text-blue-600 mt-1">45个分类</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">1,245</div>
                <div class="text-sm text-gray-600">有效文档</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+156 本月新增
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">285</div>
                <div class="text-sm text-gray-600">待分类文档</div>
                <div class="text-xs text-yellow-600 mt-1">需要整理</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">12.5GB</div>
                <div class="text-sm text-gray-600">存储空间</div>
                <div class="text-xs text-purple-600 mt-1">总占用空间</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">95.8%</div>
                <div class="text-sm text-gray-600">分类完整率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索文档名称、分类..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部分类</option>
                        <option>设备手册</option>
                        <option>操作规程</option>
                        <option>维护指南</option>
                        <option>技术图纸</option>
                        <option>培训资料</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部文档状态</option>
                        <option>有效</option>
                        <option>待审核</option>
                        <option>已过期</option>
                        <option>待分类</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部文件类型</option>
                        <option>PDF文档</option>
                        <option>Word文档</option>
                        <option>CAD图纸</option>
                        <option>视频文件</option>
                        <option>图片文件</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 文档分类列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">技术资料文档分类</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>文档名称</th>
                            <th>文档分类</th>
                            <th>设备类型</th>
                            <th>文件类型</th>
                            <th>文件大小</th>
                            <th>版本号</th>
                            <th>创建人</th>
                            <th>创建时间</th>
                            <th>状态</th>
                            <th>下载次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-50">
                            <td class="font-medium">SMT贴片机操作手册</td>
                            <td>设备手册</td>
                            <td>SMT贴片机</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <span>PDF</span>
                                </div>
                            </td>
                            <td>15.2MB</td>
                            <td class="text-blue-600 font-semibold">v2.1</td>
                            <td>张工程师</td>
                            <td>2024-06-15</td>
                            <td><span class="status-indicator status-success">有效</span></td>
                            <td class="text-green-600 font-semibold">156次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑分类">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">AOI检测设备维护指南</td>
                            <td>维护指南</td>
                            <td>AOI检测设备</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-file-word text-blue-600"></i>
                                    <span>DOCX</span>
                                </div>
                            </td>
                            <td>8.5MB</td>
                            <td class="text-blue-600 font-semibold">v1.3</td>
                            <td>李工程师</td>
                            <td>2024-06-20</td>
                            <td><span class="status-indicator status-success">有效</span></td>
                            <td class="text-green-600 font-semibold">89次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑分类">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">功率测试台电路图</td>
                            <td>技术图纸</td>
                            <td>功率测试台</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-file-image text-purple-600"></i>
                                    <span>DWG</span>
                                </div>
                            </td>
                            <td>25.8MB</td>
                            <td class="text-blue-600 font-semibold">v3.0</td>
                            <td>王工程师</td>
                            <td>2024-06-18</td>
                            <td><span class="status-indicator status-warning">待审核</span></td>
                            <td class="text-gray-600">0次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="审核">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑分类">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">波峰焊操作培训视频</td>
                            <td>培训资料</td>
                            <td>波峰焊设备</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-file-video text-green-600"></i>
                                    <span>MP4</span>
                                </div>
                            </td>
                            <td>185.6MB</td>
                            <td class="text-blue-600 font-semibold">v1.0</td>
                            <td>陈工程师</td>
                            <td>2024-06-12</td>
                            <td><span class="status-indicator status-success">有效</span></td>
                            <td class="text-green-600 font-semibold">234次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="播放">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑分类">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">老化测试标准操作规程</td>
                            <td>操作规程</td>
                            <td>老化测试设备</td>
                            <td>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-file-pdf text-red-600"></i>
                                    <span>PDF</span>
                                </div>
                            </td>
                            <td>6.8MB</td>
                            <td class="text-blue-600 font-semibold">v2.5</td>
                            <td>刘工程师</td>
                            <td>2024-06-10</td>
                            <td><span class="status-indicator status-success">有效</span></td>
                            <td class="text-green-600 font-semibold">178次</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="编辑分类">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 2,856 个文档
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
