<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术资料版本控制 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">技术资料版本控制</h1>
                <p class="text-gray-600">管理逆变器生产设备技术资料的版本历史和变更记录</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建版本
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-code-branch mr-2"></i>版本对比
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-history mr-2"></i>变更历史
                </button>
            </div>
        </div>
        
        <!-- 版本控制概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">1,245</div>
                <div class="text-sm text-gray-600">版本总数</div>
                <div class="text-xs text-blue-600 mt-1">856个文档</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">156</div>
                <div class="text-sm text-gray-600">本月新版本</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+25 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">28</div>
                <div class="text-sm text-gray-600">待审核版本</div>
                <div class="text-xs text-yellow-600 mt-1">需要审批</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">2.8</div>
                <div class="text-sm text-gray-600">平均版本数</div>
                <div class="text-xs text-purple-600 mt-1">每个文档</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">98.5%</div>
                <div class="text-sm text-gray-600">版本完整率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.2% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索文档名称、版本号..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>当前版本</option>
                        <option>历史版本</option>
                        <option>待审核</option>
                        <option>已废弃</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部变更类型</option>
                        <option>内容更新</option>
                        <option>格式调整</option>
                        <option>错误修正</option>
                        <option>新增内容</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部创建人</option>
                        <option>张工程师</option>
                        <option>李工程师</option>
                        <option>王工程师</option>
                        <option>陈工程师</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 版本控制列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">技术资料版本控制</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-code-branch"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>文档名称</th>
                            <th>版本号</th>
                            <th>变更类型</th>
                            <th>变更说明</th>
                            <th>创建人</th>
                            <th>审核人</th>
                            <th>创建时间</th>
                            <th>审核时间</th>
                            <th>状态</th>
                            <th>文件大小</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">SMT贴片机操作手册</td>
                            <td class="text-green-600 font-semibold">v2.1</td>
                            <td>内容更新</td>
                            <td>更新安全操作规程第3章</td>
                            <td>张工程师</td>
                            <td>李主管</td>
                            <td>2024-06-25</td>
                            <td>2024-06-26</td>
                            <td><span class="status-indicator status-success">当前版本</span></td>
                            <td>15.2MB</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="版本历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-gray-50">
                            <td class="font-medium">SMT贴片机操作手册</td>
                            <td class="text-gray-600">v2.0</td>
                            <td>错误修正</td>
                            <td>修正第5章图表编号错误</td>
                            <td>张工程师</td>
                            <td>李主管</td>
                            <td>2024-06-15</td>
                            <td>2024-06-16</td>
                            <td><span class="status-indicator status-secondary">历史版本</span></td>
                            <td>14.8MB</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="对比">
                                        <i class="fas fa-code-branch"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">AOI检测设备维护指南</td>
                            <td class="text-yellow-600 font-semibold">v1.4</td>
                            <td>新增内容</td>
                            <td>新增预防性维护检查清单</td>
                            <td>李工程师</td>
                            <td>-</td>
                            <td>2024-06-28</td>
                            <td>-</td>
                            <td><span class="status-indicator status-warning">待审核</span></td>
                            <td>9.2MB</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="审核">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="驳回">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">AOI检测设备维护指南</td>
                            <td class="text-green-600 font-semibold">v1.3</td>
                            <td>格式调整</td>
                            <td>统一文档格式和字体样式</td>
                            <td>李工程师</td>
                            <td>王主管</td>
                            <td>2024-06-20</td>
                            <td>2024-06-21</td>
                            <td><span class="status-indicator status-success">当前版本</span></td>
                            <td>8.5MB</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="版本历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">功率测试台电路图</td>
                            <td class="text-blue-600 font-semibold">v3.0</td>
                            <td>内容更新</td>
                            <td>更新主控制板电路设计</td>
                            <td>王工程师</td>
                            <td>陈主管</td>
                            <td>2024-06-18</td>
                            <td>2024-06-19</td>
                            <td><span class="status-indicator status-success">当前版本</span></td>
                            <td>25.8MB</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="下载">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="版本历史">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 1,245 个版本记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
