<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>备件库存管理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">备件库存管理</h1>
                <p class="text-gray-600">管理逆变器生产设备备件的库存状态和流转记录</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>入库登记
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-minus mr-2"></i>出库申请
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-sync mr-2"></i>库存盘点
                </button>
            </div>
        </div>
        
        <!-- 库存概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">2,456</div>
                <div class="text-sm text-gray-600">备件总数</div>
                <div class="text-xs text-blue-600 mt-1">345个SKU</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">¥1.85M</div>
                <div class="text-sm text-gray-600">库存总价值</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+5.2% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">28</div>
                <div class="text-sm text-gray-600">低库存预警</div>
                <div class="text-xs text-yellow-600 mt-1">需要补货</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">5</div>
                <div class="text-sm text-gray-600">零库存</div>
                <div class="text-xs text-red-600 mt-1">紧急采购</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">8.5次</div>
                <div class="text-sm text-gray-600">平均周转率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+0.8 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索备件编码、名称..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>正常</option>
                        <option>低库存</option>
                        <option>零库存</option>
                        <option>超储</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部分类</option>
                        <option>电子元器件</option>
                        <option>机械部件</option>
                        <option>传感器</option>
                        <option>电缆线材</option>
                        <option>工具耗材</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部仓库</option>
                        <option>主仓库</option>
                        <option>电子元件仓</option>
                        <option>机械部件仓</option>
                        <option>临时仓</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 备件库存列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">备件库存列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>备件编码</th>
                            <th>备件名称</th>
                            <th>规格型号</th>
                            <th>当前库存</th>
                            <th>安全库存</th>
                            <th>单价</th>
                            <th>库存价值</th>
                            <th>适用设备</th>
                            <th>存放位置</th>
                            <th>库存状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">SP-IC-001</td>
                            <td>IGBT功率模块</td>
                            <td>FF300R12KT4</td>
                            <td class="text-green-600 font-semibold">45</td>
                            <td>20</td>
                            <td>¥2,850</td>
                            <td class="text-blue-600 font-semibold">¥128,250</td>
                            <td>功率测试台</td>
                            <td>电子元件仓-A01</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="入库">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="出库">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">SP-SN-002</td>
                            <td>温度传感器</td>
                            <td>PT100-3W</td>
                            <td class="text-yellow-600 font-semibold">8</td>
                            <td>15</td>
                            <td>¥125</td>
                            <td class="text-blue-600 font-semibold">¥1,000</td>
                            <td>老化测试设备</td>
                            <td>传感器仓-B03</td>
                            <td><span class="status-indicator status-warning">低库存</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="紧急采购">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="入库">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">SP-MT-003</td>
                            <td>步进电机</td>
                            <td>57BYGH420</td>
                            <td class="text-red-600 font-semibold">0</td>
                            <td>5</td>
                            <td>¥380</td>
                            <td class="text-red-600 font-semibold">¥0</td>
                            <td>SMT贴片机</td>
                            <td>机械部件仓-C05</td>
                            <td><span class="status-indicator status-danger">零库存</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="紧急采购">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="入库">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">SP-CB-004</td>
                            <td>屏蔽电缆</td>
                            <td>RVVP-3×1.5</td>
                            <td class="text-blue-600 font-semibold">280</td>
                            <td>50</td>
                            <td>¥15</td>
                            <td class="text-blue-600 font-semibold">¥4,200</td>
                            <td>AOI检测设备</td>
                            <td>电缆线材仓-D02</td>
                            <td><span class="status-indicator status-info">超储</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="调配">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="出库">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">SP-FL-005</td>
                            <td>助焊剂</td>
                            <td>RMA-218</td>
                            <td class="text-green-600 font-semibold">25</td>
                            <td>10</td>
                            <td>¥85</td>
                            <td class="text-blue-600 font-semibold">¥2,125</td>
                            <td>波峰焊设备</td>
                            <td>工具耗材仓-E01</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="入库">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="出库">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 345 条备件记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
