<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>备件采购申请 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">备件采购申请</h1>
                <p class="text-gray-600">管理逆变器生产设备备件的采购申请和审批流程</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建申请
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-file-import mr-2"></i>批量导入
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-pie mr-2"></i>采购分析
                </button>
            </div>
        </div>
        
        <!-- 采购申请概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">28</div>
                <div class="text-sm text-gray-600">待审批申请</div>
                <div class="text-xs text-blue-600 mt-1">需要处理</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">15</div>
                <div class="text-sm text-gray-600">采购中</div>
                <div class="text-xs text-yellow-600 mt-1">供应商执行中</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">42</div>
                <div class="text-sm text-gray-600">本月完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+8 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">¥285K</div>
                <div class="text-sm text-gray-600">本月采购额</div>
                <div class="text-xs text-purple-600 mt-1">预算内</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">5.2天</div>
                <div class="text-sm text-gray-600">平均交付周期</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.8天
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索申请单号、备件名称..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>草稿</option>
                        <option>待审批</option>
                        <option>已审批</option>
                        <option>采购中</option>
                        <option>已完成</option>
                        <option>已取消</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部紧急程度</option>
                        <option>紧急</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部申请人</option>
                        <option>张工程师</option>
                        <option>李主管</option>
                        <option>王技术员</option>
                        <option>陈班长</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部供应商</option>
                        <option>英飞凌科技</option>
                        <option>西门子电气</option>
                        <option>施耐德电气</option>
                        <option>ABB集团</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 采购申请列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">采购申请列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>申请单号</th>
                            <th>备件名称</th>
                            <th>规格型号</th>
                            <th>申请数量</th>
                            <th>预估单价</th>
                            <th>总金额</th>
                            <th>紧急程度</th>
                            <th>申请人</th>
                            <th>状态</th>
                            <th>申请时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">PR-2024-001</td>
                            <td>IGBT功率模块</td>
                            <td>FF300R12KT4</td>
                            <td class="text-blue-600 font-semibold">10</td>
                            <td>¥2,850</td>
                            <td class="text-red-600 font-semibold">¥28,500</td>
                            <td><span class="status-indicator status-danger">紧急</span></td>
                            <td>张工程师</td>
                            <td><span class="status-indicator status-warning">待审批</span></td>
                            <td>2024-06-28 14:30</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="审批">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="驳回">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">PR-2024-002</td>
                            <td>温度传感器</td>
                            <td>PT100-3W</td>
                            <td class="text-blue-600 font-semibold">20</td>
                            <td>¥125</td>
                            <td class="text-orange-600 font-semibold">¥2,500</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td>李主管</td>
                            <td><span class="status-indicator status-warning">待审批</span></td>
                            <td>2024-06-28 15:45</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="审批">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="驳回">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">PR-2024-003</td>
                            <td>步进电机</td>
                            <td>57BYGH420</td>
                            <td class="text-blue-600 font-semibold">5</td>
                            <td>¥380</td>
                            <td class="text-blue-600 font-semibold">¥1,900</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>王技术员</td>
                            <td><span class="status-indicator status-info">采购中</span></td>
                            <td>2024-06-27 10:20</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="跟踪进度">
                                        <i class="fas fa-truck"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="联系供应商">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">PR-2024-004</td>
                            <td>屏蔽电缆</td>
                            <td>RVVP-3×1.5</td>
                            <td class="text-blue-600 font-semibold">100</td>
                            <td>¥15</td>
                            <td class="text-yellow-600 font-semibold">¥1,500</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>陈班长</td>
                            <td><span class="status-indicator status-info">采购中</span></td>
                            <td>2024-06-26 09:15</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="跟踪进度">
                                        <i class="fas fa-truck"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="联系供应商">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">PR-2024-005</td>
                            <td>助焊剂</td>
                            <td>RMA-218</td>
                            <td class="text-blue-600 font-semibold">15</td>
                            <td>¥85</td>
                            <td class="text-green-600 font-semibold">¥1,275</td>
                            <td><span class="status-indicator status-secondary">低</span></td>
                            <td>刘技术员</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>2024-06-25 08:30</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="验收确认">
                                        <i class="fas fa-clipboard-check"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="归档">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 128 条采购申请
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
