<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库作业管理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">仓库作业管理</h1>
                <p class="text-gray-600">管理逆变器生产备件的入库、出库、盘点等仓库作业</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建作业
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-qrcode mr-2"></i>扫码作业
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-clipboard-list mr-2"></i>盘点计划
                </button>
            </div>
        </div>
        
        <!-- 仓库作业概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">45</div>
                <div class="text-sm text-gray-600">待处理作业</div>
                <div class="text-xs text-blue-600 mt-1">需要执行</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">18</div>
                <div class="text-sm text-gray-600">执行中作业</div>
                <div class="text-xs text-yellow-600 mt-1">平均进度70%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">156</div>
                <div class="text-sm text-gray-600">今日完成</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+12 较昨日
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">98.5%</div>
                <div class="text-sm text-gray-600">作业准确率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+0.8% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">2.5小时</div>
                <div class="text-sm text-gray-600">平均作业时长</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-15分钟
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索作业单号、备件名称..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>待处理</option>
                        <option>执行中</option>
                        <option>已完成</option>
                        <option>异常</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部作业类型</option>
                        <option>入库作业</option>
                        <option>出库作业</option>
                        <option>移库作业</option>
                        <option>盘点作业</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部仓库</option>
                        <option>电子元件仓</option>
                        <option>机械部件仓</option>
                        <option>传感器仓</option>
                        <option>电缆线材仓</option>
                        <option>工具耗材仓</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部作业员</option>
                        <option>张仓管员</option>
                        <option>李仓管员</option>
                        <option>王仓管员</option>
                        <option>陈仓管员</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 仓库作业列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">仓库作业列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>作业单号</th>
                            <th>作业类型</th>
                            <th>备件名称</th>
                            <th>规格型号</th>
                            <th>数量</th>
                            <th>仓库位置</th>
                            <th>作业员</th>
                            <th>状态</th>
                            <th>进度</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-50">
                            <td class="font-medium">WO-IN-001</td>
                            <td><span class="status-indicator status-info">入库作业</span></td>
                            <td>IGBT功率模块</td>
                            <td>FF300R12KT4</td>
                            <td class="text-blue-600 font-semibold">10</td>
                            <td>电子元件仓-A01</td>
                            <td>张仓管员</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-gray-400" style="width: 0%"></div>
                                    </div>
                                    <span class="text-sm">0%</span>
                                </div>
                            </td>
                            <td>2024-06-28 14:30</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="开始作业">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="打印标签">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">WO-OUT-002</td>
                            <td><span class="status-indicator status-warning">出库作业</span></td>
                            <td>温度传感器</td>
                            <td>PT100-3W</td>
                            <td class="text-yellow-600 font-semibold">5</td>
                            <td>传感器仓-B03</td>
                            <td>李仓管员</td>
                            <td><span class="status-indicator status-info">执行中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    <span class="text-sm">60%</span>
                                </div>
                            </td>
                            <td>2024-06-28 13:15</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-yellow-600 hover:text-yellow-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="联系作业员">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">WO-MV-003</td>
                            <td><span class="status-indicator status-secondary">移库作业</span></td>
                            <td>步进电机</td>
                            <td>57BYGH420</td>
                            <td class="text-purple-600 font-semibold">8</td>
                            <td>机械部件仓-C05→C06</td>
                            <td>王仓管员</td>
                            <td><span class="status-indicator status-info">执行中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-purple-500" style="width: 80%"></div>
                                    </div>
                                    <span class="text-sm">80%</span>
                                </div>
                            </td>
                            <td>2024-06-28 11:45</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-purple-600 hover:text-purple-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="联系作业员">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">WO-CK-004</td>
                            <td><span class="status-indicator status-warning">盘点作业</span></td>
                            <td>屏蔽电缆</td>
                            <td>RVVP-3×1.5</td>
                            <td class="text-orange-600 font-semibold">150</td>
                            <td>电缆线材仓-D02</td>
                            <td>陈仓管员</td>
                            <td><span class="status-indicator status-info">执行中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-orange-500" style="width: 45%"></div>
                                    </div>
                                    <span class="text-sm">45%</span>
                                </div>
                            </td>
                            <td>2024-06-28 09:30</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-orange-600 hover:text-orange-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="盘点差异">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">WO-IN-005</td>
                            <td><span class="status-indicator status-info">入库作业</span></td>
                            <td>助焊剂</td>
                            <td>RMA-218</td>
                            <td class="text-green-600 font-semibold">20</td>
                            <td>工具耗材仓-E01</td>
                            <td>张仓管员</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-green-500" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td>2024-06-28 08:15</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="验收">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="归档">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 219 条作业记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
