<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术改造项目验收 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">技术改造项目验收</h1>
                <p class="text-gray-600">管理逆变器生产设备技术改造项目的验收和评估</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建验收
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-clipboard-check mr-2"></i>验收模板
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>验收统计
                </button>
            </div>
        </div>
        
        <!-- 验收概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">8</div>
                <div class="text-sm text-gray-600">待验收项目</div>
                <div class="text-xs text-blue-600 mt-1">需要验收</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">5</div>
                <div class="text-sm text-gray-600">验收中项目</div>
                <div class="text-xs text-yellow-600 mt-1">进行中</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">28</div>
                <div class="text-sm text-gray-600">本年验收通过</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+6 较去年
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">92.5%</div>
                <div class="text-sm text-gray-600">验收通过率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+3.2% 较去年
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">15天</div>
                <div class="text-sm text-gray-600">平均验收周期</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-3天 较去年
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索项目名称、验收人..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>待验收</option>
                        <option>验收中</option>
                        <option>验收通过</option>
                        <option>验收不通过</option>
                        <option>整改中</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部项目类型</option>
                        <option>设备升级</option>
                        <option>自动化改造</option>
                        <option>工艺优化</option>
                        <option>节能改造</option>
                        <option>数字化改造</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部验收类型</option>
                        <option>初步验收</option>
                        <option>最终验收</option>
                        <option>专项验收</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部验收人</option>
                        <option>张专家</option>
                        <option>李专家</option>
                        <option>王专家</option>
                        <option>陈专家</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 项目验收列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">技术改造项目验收</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>项目编号</th>
                            <th>项目名称</th>
                            <th>项目类型</th>
                            <th>验收类型</th>
                            <th>验收人</th>
                            <th>验收进度</th>
                            <th>验收得分</th>
                            <th>状态</th>
                            <th>计划完成时间</th>
                            <th>实际完成时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-50">
                            <td class="font-medium">PRJ-2024-001</td>
                            <td>SMT生产线智能化升级</td>
                            <td>自动化改造</td>
                            <td>最终验收</td>
                            <td>张专家</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-gray-400" style="width: 0%"></div>
                                    </div>
                                    <span class="text-sm">0%</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td><span class="status-indicator status-warning">待验收</span></td>
                            <td>2024-07-15</td>
                            <td>-</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="开始验收">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="验收计划">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">PRJ-2024-002</td>
                            <td>AOI检测精度提升改造</td>
                            <td>设备升级</td>
                            <td>初步验收</td>
                            <td>李专家</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 65%"></div>
                                    </div>
                                    <span class="text-sm">65%</span>
                                </div>
                            </td>
                            <td class="text-yellow-600 font-semibold">78分</td>
                            <td><span class="status-indicator status-info">验收中</span></td>
                            <td>2024-07-10</td>
                            <td>-</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-yellow-600 hover:text-yellow-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="验收记录">
                                        <i class="fas fa-clipboard"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">PRJ-2024-003</td>
                            <td>功率测试台自动化改造</td>
                            <td>自动化改造</td>
                            <td>最终验收</td>
                            <td>王专家</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-green-500" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td class="text-green-600 font-semibold">92分</td>
                            <td><span class="status-indicator status-success">验收通过</span></td>
                            <td>2024-06-30</td>
                            <td>2024-06-28</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="验收报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="效果评估">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="归档">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">PRJ-2024-004</td>
                            <td>波峰焊节能优化改造</td>
                            <td>节能改造</td>
                            <td>专项验收</td>
                            <td>陈专家</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-orange-500" style="width: 85%"></div>
                                    </div>
                                    <span class="text-sm">85%</span>
                                </div>
                            </td>
                            <td class="text-orange-600 font-semibold">68分</td>
                            <td><span class="status-indicator status-warning">整改中</span></td>
                            <td>2024-07-05</td>
                            <td>-</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-orange-600 hover:text-orange-800" title="整改跟踪">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="整改要求">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">PRJ-2024-005</td>
                            <td>老化测试数字化改造</td>
                            <td>数字化改造</td>
                            <td>最终验收</td>
                            <td>刘专家</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-purple-500" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td class="text-purple-600 font-semibold">88分</td>
                            <td><span class="status-indicator status-success">验收通过</span></td>
                            <td>2024-06-25</td>
                            <td>2024-06-22</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="验收报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="效果评估">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="归档">
                                        <i class="fas fa-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 41 个验收项目
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
