<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术改造项目立项 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">技术改造项目立项</h1>
                <p class="text-gray-600">管理逆变器生产设备技术改造项目的立项申请和审批</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建立项
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-file-import mr-2"></i>批量导入
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>立项统计
                </button>
            </div>
        </div>
        
        <!-- 立项概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">18</div>
                <div class="text-sm text-gray-600">待审批立项</div>
                <div class="text-xs text-blue-600 mt-1">需要评审</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">12</div>
                <div class="text-sm text-gray-600">已批准项目</div>
                <div class="text-xs text-green-600 mt-1">准备启动</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">5</div>
                <div class="text-sm text-gray-600">需补充材料</div>
                <div class="text-xs text-yellow-600 mt-1">待完善</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">¥8.5M</div>
                <div class="text-sm text-gray-600">预计总投资</div>
                <div class="text-xs text-purple-600 mt-1">本年度计划</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">85%</div>
                <div class="text-sm text-gray-600">立项通过率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+5% 较去年
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索项目名称、申请人..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>草稿</option>
                        <option>待审批</option>
                        <option>已批准</option>
                        <option>需补充</option>
                        <option>已驳回</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部项目类型</option>
                        <option>设备升级</option>
                        <option>自动化改造</option>
                        <option>工艺优化</option>
                        <option>节能改造</option>
                        <option>数字化改造</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部优先级</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部申请部门</option>
                        <option>生产部</option>
                        <option>工程部</option>
                        <option>质量部</option>
                        <option>设备部</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 项目立项列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">技术改造项目立项</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>项目编号</th>
                            <th>项目名称</th>
                            <th>项目类型</th>
                            <th>申请部门</th>
                            <th>项目负责人</th>
                            <th>预计投资</th>
                            <th>预期效益</th>
                            <th>优先级</th>
                            <th>状态</th>
                            <th>申请时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-blue-50">
                            <td class="font-medium">PI-2024-001</td>
                            <td>SMT生产线智能化升级</td>
                            <td>自动化改造</td>
                            <td>生产部</td>
                            <td>张工程师</td>
                            <td class="text-red-600 font-semibold">¥2.8M</td>
                            <td class="text-green-600 font-semibold">¥8.5M</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td><span class="status-indicator status-warning">待审批</span></td>
                            <td>2024-06-25</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="审批">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="评估">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">PI-2024-002</td>
                            <td>AOI检测精度提升改造</td>
                            <td>设备升级</td>
                            <td>质量部</td>
                            <td>李工程师</td>
                            <td class="text-red-600 font-semibold">¥1.2M</td>
                            <td class="text-green-600 font-semibold">¥3.8M</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td><span class="status-indicator status-warning">待审批</span></td>
                            <td>2024-06-26</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="审批">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="评估">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">PI-2024-003</td>
                            <td>功率测试台自动化改造</td>
                            <td>自动化改造</td>
                            <td>工程部</td>
                            <td>王工程师</td>
                            <td class="text-red-600 font-semibold">¥850K</td>
                            <td class="text-green-600 font-semibold">¥2.5M</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td><span class="status-indicator status-success">已批准</span></td>
                            <td>2024-06-20</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="启动项目">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="项目计划">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">PI-2024-004</td>
                            <td>波峰焊节能优化改造</td>
                            <td>节能改造</td>
                            <td>设备部</td>
                            <td>陈工程师</td>
                            <td class="text-red-600 font-semibold">¥450K</td>
                            <td class="text-green-600 font-semibold">¥1.2M</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td><span class="status-indicator status-warning">需补充</span></td>
                            <td>2024-06-22</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-800" title="补充材料">
                                        <i class="fas fa-file-plus"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="审批意见">
                                        <i class="fas fa-comment"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-purple-50">
                            <td class="font-medium">PI-2024-005</td>
                            <td>老化测试数字化改造</td>
                            <td>数字化改造</td>
                            <td>工程部</td>
                            <td>刘工程师</td>
                            <td class="text-red-600 font-semibold">¥680K</td>
                            <td class="text-green-600 font-semibold">¥1.8M</td>
                            <td><span class="status-indicator status-secondary">低</span></td>
                            <td><span class="status-indicator status-success">已批准</span></td>
                            <td>2024-06-18</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="启动项目">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="项目计划">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 35 个立项申请
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
