<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字工厂一体化平台</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 主容器 -->
    <div class="flex flex-col h-screen">
        <!-- 顶部导航栏 -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <!-- Logo和系统标题 -->
            <div class="px-6 py-4 border-b border-gray-100">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-industry text-white text-lg"></i>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-800">数字工厂一体化平台</h1>
                            <p class="text-sm text-gray-500">Digital Factory Platform</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <!-- 系统状态和时间 -->
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <span>系统正常</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-clock"></i>
                                <span id="current-time"></span>
                            </div>
                        </div>
                        <!-- 用户信息 -->
                        <div class="flex items-center space-x-3">
                            <button class="relative p-2 text-gray-400 hover:text-gray-600">
                                <i class="fas fa-bell"></i>
                                <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger text-white text-xs rounded-full flex items-center justify-center">3</span>
                            </button>
                            <div class="flex items-center space-x-2">
                                <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                    <i class="fas fa-user text-white text-sm"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">张经理</p>
                                    <p class="text-xs text-gray-500">生产主管</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 一级模块导航 -->
            <nav class="px-6">
                <div class="flex space-x-8">
                    <button onclick="switchModule('dashboard')"
                            class="module-nav-item active flex items-center space-x-2 px-4 py-3 border-b-2 border-primary text-primary font-medium">
                        <i class="fas fa-home"></i>
                        <span>首页</span>
                    </button>
                    <button onclick="switchModule('production')"
                            class="module-nav-item flex items-center space-x-2 px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-800 font-medium">
                        <i class="fas fa-cogs"></i>
                        <span>生产管理</span>
                    </button>
                    <button onclick="switchModule('quality')"
                            class="module-nav-item flex items-center space-x-2 px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-800 font-medium">
                        <i class="fas fa-check-circle"></i>
                        <span>质量管理</span>
                    </button>
                    <button onclick="switchModule('equipment')"
                            class="module-nav-item flex items-center space-x-2 px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-800 font-medium">
                        <i class="fas fa-tools"></i>
                        <span>设备管理</span>
                    </button>
                    <button onclick="switchModule('inventory')"
                            class="module-nav-item flex items-center space-x-2 px-4 py-3 border-b-2 border-transparent text-gray-600 hover:text-gray-800 font-medium">
                        <i class="fas fa-boxes"></i>
                        <span>库存管理</span>
                    </button>
                </div>
            </nav>
        </header>

        <!-- 主内容区域 -->
        <div class="flex flex-1 overflow-hidden">
            <!-- 左侧二级导航 -->
            <nav id="sidebar-nav" class="w-64 bg-white shadow-sm border-r border-gray-200 flex flex-col" style="display: none;">
                <div class="p-4 border-b border-gray-100">
                    <h3 id="module-title" class="text-lg font-semibold text-gray-800">首页</h3>
                </div>

                <div class="flex-1 py-4">
                    <ul id="sub-menu" class="space-y-1 px-4">
                        <!-- 二级菜单将通过JavaScript动态加载 -->
                    </ul>
                </div>
            </nav>

            <!-- 右侧内容区域 -->
            <main class="flex-1 flex flex-col">
                <!-- 内容标题栏 -->
                <div class="bg-white border-b border-gray-200 px-6 py-4">
                    <h2 id="page-title" class="text-xl font-semibold text-gray-800">首页</h2>
                </div>

                <!-- 内容iframe -->
                <div class="flex-1 p-6">
                    <iframe id="content-frame"
                            src="pages/dashboard.html"
                            class="w-full h-full border-0 rounded-lg shadow-sm bg-white"
                            frameborder="0">
                    </iframe>
                </div>
            </main>
        </div>
    </div>

    <script>
        // 模块配置
        const moduleConfig = {
            dashboard: {
                title: '首页',
                url: 'pages/dashboard.html',
                subMenus: []
            },
            production: {
                title: '生产管理',
                subMenus: [
                    { id: 'work-orders', name: '工单管理', icon: 'fas fa-clipboard-list', url: 'pages/production/work-orders.html' },
                    { id: 'dispatch', name: '派工管理', icon: 'fas fa-user-cog', url: 'pages/production/dispatch.html' },
                    { id: 'planning', name: '生产计划', icon: 'fas fa-calendar-alt', url: 'pages/production/planning.html' },
                    { id: 'progress', name: '进度跟踪', icon: 'fas fa-chart-line', url: 'pages/production/progress.html' },
                    { id: 'capacity', name: '产能分析', icon: 'fas fa-chart-bar', url: 'pages/production/capacity.html' }
                ]
            },
            quality: {
                title: '质量管理',
                subMenus: [
                    { id: 'inspection', name: '质量检验', icon: 'fas fa-search', url: 'pages/quality/inspection.html' },
                    { id: 'defects', name: '不良品管理', icon: 'fas fa-exclamation-triangle', url: 'pages/quality/defects.html' },
                    { id: 'analysis', name: '质量分析', icon: 'fas fa-chart-pie', url: 'pages/quality/analysis.html' },
                    { id: 'standards', name: '检验标准', icon: 'fas fa-clipboard-check', url: 'pages/quality/standards.html' }
                ]
            },
            equipment: {
                title: '设备管理',
                subMenus: [
                    {
                        id: 'assets',
                        name: '设备资产管理',
                        icon: 'fas fa-database',
                        subItems: [
                            { id: 'equipment-list', name: '设备台账列表', url: 'pages/equipment/assets/equipment-list.html' }
                        ]
                    },
                    {
                        id: 'maintenance',
                        name: '维护维修管理',
                        icon: 'fas fa-wrench',
                        subItems: [
                            { id: 'fault-report', name: '故障报修管理', url: 'pages/equipment/maintenance/fault-report.html' },
                            { id: 'work-order', name: '维修工单管理', url: 'pages/equipment/maintenance/work-order.html' },
                            { id: 'technician-status', name: '维修人员状态', url: 'pages/equipment/maintenance/technician-status.html' },
                            { id: 'cost-analysis', name: '维修成本分析', url: 'pages/equipment/maintenance/cost-analysis.html' }
                        ]
                    },
                    {
                        id: 'preventive',
                        name: '预防性维护管理',
                        icon: 'fas fa-shield-alt',
                        subItems: [
                            { id: 'maintenance-plan', name: '维护计划制定', url: 'pages/equipment/preventive/maintenance-plan.html' },
                            { id: 'pm-execution', name: 'PM工单执行', url: 'pages/equipment/preventive/pm-execution.html' },
                            { id: 'effectiveness-analysis', name: '维护效果分析', url: 'pages/equipment/preventive/effectiveness-analysis.html' }
                        ]
                    },
                    {
                        id: 'inspection',
                        name: '点巡检管理',
                        icon: 'fas fa-search',
                        subItems: [
                            { id: 'route-management', name: '巡检路线管理', url: 'pages/equipment/inspection/route-management.html' },
                            { id: 'task-execution', name: '巡检任务执行', url: 'pages/equipment/inspection/task-execution.html' },
                            { id: 'standard-library', name: '检查标准库', url: 'pages/equipment/inspection/standard-library.html' },
                            { id: 'exception-handling', name: '异常处理记录', url: 'pages/equipment/inspection/exception-handling.html' }
                        ]
                    },
                    {
                        id: 'spare-parts',
                        name: '备品备件管理',
                        icon: 'fas fa-boxes',
                        subItems: [
                            { id: 'inventory-management', name: '备件台账管理', url: 'pages/equipment/spare-parts/inventory-management.html' },
                            { id: 'stock-alert', name: '库存预警管理', url: 'pages/equipment/spare-parts/stock-alert.html' },
                            { id: 'purchase-request', name: '采购申请管理', url: 'pages/equipment/spare-parts/purchase-request.html' },
                            { id: 'warehouse-operations', name: '出入库管理', url: 'pages/equipment/spare-parts/warehouse-operations.html' }
                        ]
                    },
                    {
                        id: 'analytics',
                        name: '统计分析',
                        icon: 'fas fa-chart-bar',
                        subItems: [
                            { id: 'oee-analysis', name: 'OEE分析', url: 'pages/equipment/analytics/oee-analysis.html' },
                            { id: 'fault-statistics', name: '故障统计分析', url: 'pages/equipment/analytics/fault-statistics.html' },
                            { id: 'cost-benefit-analysis', name: '成本效益分析', url: 'pages/equipment/analytics/cost-benefit-analysis.html' }
                        ]
                    },
                    {
                        id: 'renovation',
                        name: '技术改造管理',
                        icon: 'fas fa-cogs',
                        subItems: [
                            { id: 'project-initiation', name: '项目立项管理', url: 'pages/equipment/renovation/project-initiation.html' },
                            { id: 'project-tracking', name: '项目执行跟踪', url: 'pages/equipment/renovation/project-tracking.html' },
                            { id: 'project-acceptance', name: '项目验收管理', url: 'pages/equipment/renovation/project-acceptance.html' }
                        ]
                    },
                    {
                        id: 'documents',
                        name: '技术资料管理',
                        icon: 'fas fa-folder-open',
                        subItems: [
                            { id: 'document-classification', name: '文档分类管理', url: 'pages/equipment/documents/document-classification.html' },
                            { id: 'version-control', name: '版本控制管理', url: 'pages/equipment/documents/version-control.html' },
                            { id: 'permission-audit', name: '权限审核管理', url: 'pages/equipment/documents/permission-audit.html' }
                        ]
                    }
                ]
            },
            inventory: {
                title: '库存管理',
                subMenus: [
                    { id: 'materials', name: '原料管理', icon: 'fas fa-cubes', url: 'pages/inventory/materials.html' },
                    { id: 'products', name: '成品管理', icon: 'fas fa-box', url: 'pages/inventory/products.html' },
                    { id: 'alerts', name: '库存预警', icon: 'fas fa-bell', url: 'pages/inventory/alerts.html' },
                    { id: 'transactions', name: '出入库管理', icon: 'fas fa-exchange-alt', url: 'pages/inventory/transactions.html' }
                ]
            }
        };

        let currentModule = 'dashboard';
        let currentSubMenu = '';

        // 切换模块
        function switchModule(moduleId) {
            currentModule = moduleId;
            const config = moduleConfig[moduleId];

            // 更新模块标题
            document.getElementById('module-title').textContent = config.title;

            // 更新顶部导航激活状态
            document.querySelectorAll('.module-nav-item').forEach(item => {
                item.classList.remove('active', 'border-primary', 'text-primary');
                item.classList.add('border-transparent', 'text-gray-600');
            });
            if (event && event.target) {
                event.target.closest('.module-nav-item').classList.add('active', 'border-primary', 'text-primary');
                event.target.closest('.module-nav-item').classList.remove('border-transparent', 'text-gray-600');
            } else {
                // 处理程序初始化时的情况
                const targetButton = document.querySelector(`button[onclick="switchModule('${moduleId}')"]`);
                if (targetButton) {
                    targetButton.classList.add('active', 'border-primary', 'text-primary');
                    targetButton.classList.remove('border-transparent', 'text-gray-600');
                }
            }

            // 控制左侧导航栏的显示/隐藏
            const sidebarNav = document.getElementById('sidebar-nav');

            if (moduleId === 'dashboard') {
                // 首页模块：隐藏左侧导航栏
                sidebarNav.style.display = 'none';
                // 直接加载首页
                loadSubPage(config.url, config.title);
                document.getElementById('page-title').textContent = config.title;
            } else {
                // 其他模块：显示左侧导航栏
                sidebarNav.style.display = 'flex';
                // 更新左侧二级菜单
                updateSubMenu(config.subMenus);

                if (config.subMenus.length > 0) {
                    // 默认加载第一个子菜单
                    const firstMenu = config.subMenus[0];
                    if (firstMenu.subItems && firstMenu.subItems.length > 0) {
                        // 如果有三级菜单，加载第一个三级菜单项
                        loadSubPage(firstMenu.subItems[0].url, firstMenu.subItems[0].name);
                    } else {
                        // 如果没有三级菜单，直接加载二级菜单
                        loadSubPage(firstMenu.url, firstMenu.name);
                    }
                }
            }
        }

        // 更新二级菜单
        function updateSubMenu(subMenus) {
            const subMenuContainer = document.getElementById('sub-menu');
            subMenuContainer.innerHTML = '';

            subMenus.forEach((menu, index) => {
                const li = document.createElement('li');

                if (menu.subItems && menu.subItems.length > 0) {
                    // 有三级菜单的情况
                    li.innerHTML = `
                        <div class="sub-menu-group">
                            <a href="#" onclick="toggleSubItems('${menu.id}')"
                               class="sub-nav-item flex items-center justify-between px-4 py-3 rounded-lg transition-colors hover:bg-gray-50">
                                <div class="flex items-center space-x-3">
                                    <i class="${menu.icon} w-5"></i>
                                    <span>${menu.name}</span>
                                </div>
                                <i class="fas fa-chevron-down transition-transform duration-200" id="chevron-${menu.id}"></i>
                            </a>
                            <ul class="sub-items ml-8 mt-1 space-y-1 hidden" id="subitems-${menu.id}">
                                ${menu.subItems.map((subItem, subIndex) => `
                                    <li>
                                        <a href="#" onclick="loadSubPage('${subItem.url}', '${subItem.name}')"
                                           class="sub-item-link ${index === 0 && subIndex === 0 ? 'active' : ''} block px-4 py-2 text-sm rounded-lg transition-colors hover:bg-blue-50 hover:text-blue-600">
                                            ${subItem.name}
                                        </a>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                    `;
                } else {
                    // 没有三级菜单的情况（保持兼容性）
                    li.innerHTML = `
                        <a href="#" onclick="loadSubPage('${menu.url}', '${menu.name}')"
                           class="sub-nav-item ${index === 0 ? 'active' : ''} flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors">
                            <i class="${menu.icon} w-5"></i>
                            <span>${menu.name}</span>
                        </a>
                    `;
                }
                subMenuContainer.appendChild(li);
            });

            // 默认展开第一个有子项的菜单
            const firstMenuWithSubItems = subMenus.find(menu => menu.subItems && menu.subItems.length > 0);
            if (firstMenuWithSubItems) {
                setTimeout(() => toggleSubItems(firstMenuWithSubItems.id), 100);
            }
        }

        // 切换三级菜单显示/隐藏
        function toggleSubItems(menuId) {
            const subItems = document.getElementById(`subitems-${menuId}`);
            const chevron = document.getElementById(`chevron-${menuId}`);

            if (subItems.classList.contains('hidden')) {
                // 展开
                subItems.classList.remove('hidden');
                chevron.style.transform = 'rotate(180deg)';
            } else {
                // 收起
                subItems.classList.add('hidden');
                chevron.style.transform = 'rotate(0deg)';
            }
        }

        // 加载子页面
        function loadSubPage(url, name) {
            const iframe = document.getElementById('content-frame');
            const title = document.getElementById('page-title');

            // 更新iframe源
            iframe.src = url;

            // 更新页面标题
            title.textContent = name;

            // 更新三级导航激活状态
            document.querySelectorAll('.sub-item-link').forEach(item => {
                item.classList.remove('active', 'bg-blue-50', 'text-blue-600');
            });
            if (event && event.target) {
                event.target.closest('.sub-item-link').classList.add('active', 'bg-blue-50', 'text-blue-600');
            }
        }

        // 更新时间
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 1000);

            // 初始化首页模块
            switchModule('dashboard');
        });
    </script>
</body>
</html>
