<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>质量管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面标题 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">质量管理</h1>
                <p class="text-gray-600">质量检验、不良品管理和质量分析</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建检验单
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>质量报告
                </button>
            </div>
        </div>
        
        <!-- 质量概览 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-3xl font-bold text-green-600 mb-2">98.7%</div>
                <div class="text-gray-600">总体合格率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+0.3% 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-blue-600 mb-2">156</div>
                <div class="text-gray-600">今日检验批次</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+12 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-red-600 mb-2">2</div>
                <div class="text-gray-600">不合格批次</div>
                <div class="text-sm text-yellow-600 mt-1">
                    <i class="fas fa-minus mr-1"></i>持平
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-yellow-600 mb-2">0.8%</div>
                <div class="text-gray-600">不良品率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-0.1% 较昨日
                </div>
            </div>
        </div>
        
        <!-- 检验记录表格 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">质量检验记录</h3>
                    <div class="flex space-x-3">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部状态</option>
                            <option>合格</option>
                            <option>不合格</option>
                            <option>待检验</option>
                        </select>
                        <input type="text" placeholder="搜索检验单..." 
                               class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-64">
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>检验单号</th>
                            <th>产品名称</th>
                            <th>批次号</th>
                            <th>检验数量</th>
                            <th>合格数量</th>
                            <th>合格率</th>
                            <th>检验员</th>
                            <th>检验时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">QC-2024-001</td>
                            <td>智能手机外壳</td>
                            <td>B20240628001</td>
                            <td>100</td>
                            <td>98</td>
                            <td><span class="text-green-600 font-semibold">98%</span></td>
                            <td>李检验员</td>
                            <td>2024-06-28 14:30</td>
                            <td><span class="status-indicator status-success">合格</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">QC-2024-002</td>
                            <td>平板电脑屏幕</td>
                            <td>B20240628002</td>
                            <td>50</td>
                            <td>50</td>
                            <td><span class="text-green-600 font-semibold">100%</span></td>
                            <td>王检验员</td>
                            <td>2024-06-28 13:15</td>
                            <td><span class="status-indicator status-success">合格</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">QC-2024-003</td>
                            <td>笔记本键盘</td>
                            <td>B20240628003</td>
                            <td>80</td>
                            <td>75</td>
                            <td><span class="text-yellow-600 font-semibold">93.8%</span></td>
                            <td>张检验员</td>
                            <td>2024-06-28 11:45</td>
                            <td><span class="status-indicator status-warning">待复检</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">QC-2024-004</td>
                            <td>智能手表表带</td>
                            <td>B20240628004</td>
                            <td>120</td>
                            <td>118</td>
                            <td><span class="text-green-600 font-semibold">98.3%</span></td>
                            <td>刘检验员</td>
                            <td>2024-06-28 10:20</td>
                            <td><span class="status-indicator status-success">合格</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 不良品分析和质量趋势 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 不良品分析 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">不良品分析</h3>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-red-50 border-l-4 border-red-400">
                        <div>
                            <div class="font-medium text-red-600">外观缺陷</div>
                            <div class="text-sm text-gray-600">主要问题：表面划痕、色差</div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-red-600">45%</div>
                            <div class="text-sm text-gray-600">占比</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-orange-50 border-l-4 border-orange-400">
                        <div>
                            <div class="font-medium text-orange-600">尺寸偏差</div>
                            <div class="text-sm text-gray-600">主要问题：长度、宽度超差</div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-orange-600">30%</div>
                            <div class="text-sm text-gray-600">占比</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div>
                            <div class="font-medium text-yellow-600">功能异常</div>
                            <div class="text-sm text-gray-600">主要问题：按键失灵、接触不良</div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-yellow-600">25%</div>
                            <div class="text-sm text-gray-600">占比</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 质量趋势 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">质量趋势（近7天）</h3>
                </div>
                <div class="p-4">
                    <div class="grid grid-cols-7 gap-2 text-xs text-center">
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 80%;"></div>
                            </div>
                            <div class="text-gray-600">6/22</div>
                            <div class="text-green-600 font-semibold">98.2%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 85%;"></div>
                            </div>
                            <div class="text-gray-600">6/23</div>
                            <div class="text-green-600 font-semibold">98.5%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-yellow-500 rounded" style="height: 70%;"></div>
                            </div>
                            <div class="text-gray-600">6/24</div>
                            <div class="text-yellow-600 font-semibold">97.8%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 90%;"></div>
                            </div>
                            <div class="text-gray-600">6/25</div>
                            <div class="text-green-600 font-semibold">99.1%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 88%;"></div>
                            </div>
                            <div class="text-gray-600">6/26</div>
                            <div class="text-green-600 font-semibold">98.9%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-yellow-500 rounded" style="height: 75%;"></div>
                            </div>
                            <div class="text-gray-600">6/27</div>
                            <div class="text-yellow-600 font-semibold">98.1%</div>
                        </div>
                        <div>
                            <div class="h-20 bg-gray-100 rounded mb-2 flex items-end">
                                <div class="w-full bg-green-500 rounded" style="height: 92%;"></div>
                            </div>
                            <div class="text-gray-600">6/28</div>
                            <div class="text-green-600 font-semibold">98.7%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
