<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度跟踪 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">进度跟踪</h1>
                <p class="text-gray-600">实时跟踪生产进度和工单执行情况</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-sync mr-2"></i>刷新数据
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>进度报告
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-bell mr-2"></i>设置提醒
                </button>
            </div>
        </div>
        
        <!-- 进度概览 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-2">87.5%</div>
                <div class="text-gray-600">总体进度</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-2">15</div>
                <div class="text-gray-600">进行中工单</div>
                <div class="text-sm text-blue-600 mt-1">
                    <i class="fas fa-clock mr-1"></i>平均进度 68%
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-2">3</div>
                <div class="text-gray-600">延期风险</div>
                <div class="text-sm text-red-600 mt-1">
                    <i class="fas fa-exclamation-triangle mr-1"></i>需要关注
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-2">24h</div>
                <div class="text-gray-600">平均周期</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-2h 较上周
                </div>
            </div>
        </div>
        
        <!-- 实时进度监控 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 关键工单进度 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">关键工单进度</h3>
                </div>
                <div class="space-y-4">
                    <div class="p-4 border border-blue-200 rounded-lg bg-blue-50">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-blue-800">WO-2024-001 - 智能手机外壳</div>
                                <div class="text-sm text-gray-600">生产线A | 高优先级</div>
                            </div>
                            <div class="status-indicator status-warning">进行中</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>总体进度</span>
                                <span class="font-semibold">85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div class="text-center">
                                    <div class="text-green-600 font-semibold">100%</div>
                                    <div class="text-gray-500">原料准备</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-blue-600 font-semibold">85%</div>
                                    <div class="text-gray-500">生产加工</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-gray-400 font-semibold">0%</div>
                                    <div class="text-gray-500">质量检验</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-xs text-gray-600">
                            <i class="fas fa-clock mr-1"></i>预计完成时间: 今天 18:00
                        </div>
                    </div>
                    
                    <div class="p-4 border border-red-200 rounded-lg bg-red-50">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-red-800">WO-2024-003 - 笔记本键盘</div>
                                <div class="text-sm text-gray-600">生产线C | 高优先级</div>
                            </div>
                            <div class="status-indicator status-danger">延期</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>总体进度</span>
                                <span class="font-semibold text-red-600">40%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-red-500" style="width: 40%"></div>
                            </div>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div class="text-center">
                                    <div class="text-green-600 font-semibold">100%</div>
                                    <div class="text-gray-500">原料准备</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-red-600 font-semibold">40%</div>
                                    <div class="text-gray-500">生产加工</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-gray-400 font-semibold">0%</div>
                                    <div class="text-gray-500">质量检验</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-xs text-red-600">
                            <i class="fas fa-exclamation-triangle mr-1"></i>已延期1天，需要紧急处理
                        </div>
                    </div>
                    
                    <div class="p-4 border border-purple-200 rounded-lg bg-purple-50">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <div class="font-medium text-purple-800">WO-2024-004 - 智能手表表带</div>
                                <div class="text-sm text-gray-600">生产线A | 中优先级</div>
                            </div>
                            <div class="status-indicator status-warning">进行中</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>总体进度</span>
                                <span class="font-semibold">60%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-purple-500" style="width: 60%"></div>
                            </div>
                            <div class="grid grid-cols-3 gap-2 text-xs">
                                <div class="text-center">
                                    <div class="text-green-600 font-semibold">100%</div>
                                    <div class="text-gray-500">原料准备</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-purple-600 font-semibold">60%</div>
                                    <div class="text-gray-500">生产加工</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-gray-400 font-semibold">0%</div>
                                    <div class="text-gray-500">质量检验</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-xs text-gray-600">
                            <i class="fas fa-clock mr-1"></i>预计完成时间: 明天 19:00
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 生产线状态 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">生产线实时状态</h3>
                </div>
                <div class="space-y-4">
                    <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div class="font-medium">生产线A</div>
                            </div>
                            <div class="text-sm text-green-600 font-semibold">运行中</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>当前工单: WO-2024-001</span>
                                <span>效率: 95%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>已生产: 850/1000件</span>
                                <span>剩余: 2小时</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div class="font-medium">生产线B</div>
                            </div>
                            <div class="text-sm text-green-600 font-semibold">运行中</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>当前工单: WO-2024-004</span>
                                <span>效率: 88%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>已生产: 720/1200件</span>
                                <span>剩余: 6小时</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="font-medium">生产线C</div>
                            </div>
                            <div class="text-sm text-red-600 font-semibold">异常</div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>当前工单: WO-2024-003</span>
                                <span>效率: 45%</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>已生产: 320/800件</span>
                                <span>状态: 设备故障</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-red-500" style="width: 40%"></div>
                            </div>
                        </div>
                        <div class="mt-2 text-xs text-red-600">
                            <i class="fas fa-wrench mr-1"></i>设备维修中，预计2小时后恢复
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 进度详细列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">工单进度详情</h3>
                    <div class="flex space-x-3">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部工单</option>
                            <option>进行中</option>
                            <option>延期风险</option>
                            <option>已完成</option>
                        </select>
                        <input type="text" placeholder="搜索工单..." 
                               class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-48">
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>工单号</th>
                            <th>产品名称</th>
                            <th>总进度</th>
                            <th>当前工序</th>
                            <th>工序进度</th>
                            <th>负责人</th>
                            <th>开始时间</th>
                            <th>预计完成</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">WO-2024-001</td>
                            <td>智能手机外壳</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    <span class="text-sm font-semibold">85%</span>
                                </div>
                            </td>
                            <td>注塑成型</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    <span class="text-xs">85%</span>
                                </div>
                            </td>
                            <td>李师傅</td>
                            <td>06-26 08:00</td>
                            <td>06-28 18:00</td>
                            <td><span class="status-indicator status-warning">进行中</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="更新进度">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-002</td>
                            <td>平板电脑屏幕</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm font-semibold">100%</span>
                                </div>
                            </td>
                            <td>质量检验</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <span class="text-xs">100%</span>
                                </div>
                            </td>
                            <td>王师傅</td>
                            <td>06-25 09:00</td>
                            <td>06-27 17:00</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-purple-600 hover:text-purple-800" title="质检报告">
                                    <i class="fas fa-clipboard-check"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">WO-2024-003</td>
                            <td>笔记本键盘</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill bg-red-500" style="width: 40%"></div>
                                    </div>
                                    <span class="text-sm font-semibold text-red-600">40%</span>
                                </div>
                            </td>
                            <td>精密加工</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-red-500" style="width: 40%"></div>
                                    </div>
                                    <span class="text-xs">40%</span>
                                </div>
                            </td>
                            <td>张师傅</td>
                            <td>06-24 10:00</td>
                            <td>06-27 16:00</td>
                            <td><span class="status-indicator status-danger">延期</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-orange-600 hover:text-orange-800" title="加急处理">
                                    <i class="fas fa-exclamation"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-004</td>
                            <td>智能手表表带</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill bg-purple-500" style="width: 60%"></div>
                                    </div>
                                    <span class="text-sm font-semibold">60%</span>
                                </div>
                            </td>
                            <td>装配组装</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-purple-500" style="width: 60%"></div>
                                    </div>
                                    <span class="text-xs">60%</span>
                                </div>
                            </td>
                            <td>刘师傅</td>
                            <td>06-27 07:30</td>
                            <td>06-29 19:00</td>
                            <td><span class="status-indicator status-warning">进行中</span></td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="更新进度">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
