<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巡检异常处理 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">巡检异常处理</h1>
                <p class="text-gray-600">处理逆变器生产设备巡检中发现的异常问题</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                    <i class="fas fa-exclamation-triangle mr-2"></i>紧急处理
                </button>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新增异常
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chart-bar mr-2"></i>异常统计
                </button>
            </div>
        </div>
        
        <!-- 异常处理概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">8</div>
                <div class="text-sm text-gray-600">紧急异常</div>
                <div class="text-xs text-red-600 mt-1">需立即处理</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">15</div>
                <div class="text-sm text-gray-600">一般异常</div>
                <div class="text-xs text-yellow-600 mt-1">24小时内处理</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">12</div>
                <div class="text-sm text-gray-600">处理中</div>
                <div class="text-xs text-blue-600 mt-1">平均进度65%</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">89</div>
                <div class="text-sm text-gray-600">本月已处理</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+12 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">94.2%</div>
                <div class="text-sm text-gray-600">及时处理率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+3.1% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索异常编号、设备名称..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部状态</option>
                        <option>待处理</option>
                        <option>处理中</option>
                        <option>已完成</option>
                        <option>已关闭</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部严重程度</option>
                        <option>紧急</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备类型</option>
                        <option>SMT贴片机</option>
                        <option>波峰焊设备</option>
                        <option>AOI检测设备</option>
                        <option>功率测试台</option>
                        <option>老化测试设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部异常类型</option>
                        <option>温度异常</option>
                        <option>精度偏差</option>
                        <option>噪音异常</option>
                        <option>振动异常</option>
                        <option>电气故障</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 异常处理列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">巡检异常处理列表</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>异常编号</th>
                            <th>设备名称</th>
                            <th>异常类型</th>
                            <th>严重程度</th>
                            <th>发现人</th>
                            <th>处理人</th>
                            <th>状态</th>
                            <th>处理进度</th>
                            <th>发现时间</th>
                            <th>预计完成</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-red-50">
                            <td class="font-medium">EXC-2024-001</td>
                            <td>SMT贴片机Line1</td>
                            <td>温度异常</td>
                            <td><span class="status-indicator status-danger">紧急</span></td>
                            <td>张巡检员</td>
                            <td>李工程师</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-red-500" style="width: 10%"></div>
                                    </div>
                                    <span class="text-sm">10%</span>
                                </div>
                            </td>
                            <td>2024-06-28 14:30</td>
                            <td class="text-red-600">2024-06-28 16:00</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-red-600 hover:text-red-800" title="紧急处理">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="分配处理">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-orange-50">
                            <td class="font-medium">EXC-2024-002</td>
                            <td>AOI检测设备A2</td>
                            <td>精度偏差</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td>王巡检员</td>
                            <td>陈工程师</td>
                            <td><span class="status-indicator status-warning">待处理</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-orange-500" style="width: 5%"></div>
                                    </div>
                                    <span class="text-sm">5%</span>
                                </div>
                            </td>
                            <td>2024-06-28 15:45</td>
                            <td class="text-orange-600">2024-06-29 15:45</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-orange-600 hover:text-orange-800" title="优先处理">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="分配处理">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">EXC-2024-003</td>
                            <td>波峰焊设备B1</td>
                            <td>噪音异常</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>刘巡检员</td>
                            <td>赵工程师</td>
                            <td><span class="status-indicator status-info">处理中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    <span class="text-sm">60%</span>
                                </div>
                            </td>
                            <td>2024-06-28 10:20</td>
                            <td>2024-06-28 18:00</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="联系处理人">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">EXC-2024-004</td>
                            <td>功率测试台C3</td>
                            <td>电气故障</td>
                            <td><span class="status-indicator status-warning">高</span></td>
                            <td>孙巡检员</td>
                            <td>周工程师</td>
                            <td><span class="status-indicator status-info">处理中</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-yellow-500" style="width: 35%"></div>
                                    </div>
                                    <span class="text-sm">35%</span>
                                </div>
                            </td>
                            <td>2024-06-28 09:15</td>
                            <td>2024-06-28 17:00</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="更新进度">
                                        <i class="fas fa-tasks"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="联系处理人">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">EXC-2024-005</td>
                            <td>老化测试设备D2</td>
                            <td>振动异常</td>
                            <td><span class="status-indicator status-info">中</span></td>
                            <td>马巡检员</td>
                            <td>吴工程师</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-16">
                                        <div class="progress-fill bg-green-500" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td>2024-06-28 08:30</td>
                            <td>2024-06-28 14:30</td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="查看报告">
                                        <i class="fas fa-file-alt"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="验收">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-800" title="关闭">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 124 条异常记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
