<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面标题 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">库存管理</h1>
                <p class="text-gray-600">原料管理、成品管理和库存分析</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>入库登记
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>库存报告
                </button>
            </div>
        </div>
        
        <!-- 库存概览 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-3xl font-bold text-blue-600 mb-2">1,245</div>
                <div class="text-gray-600">原料库存(kg)</div>
                <div class="text-sm text-red-600 mt-1">
                    <i class="fas fa-arrow-down mr-1"></i>-50kg 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-green-600 mb-2">3,567</div>
                <div class="text-gray-600">成品库存(件)</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+120件 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-red-600 mb-2">5</div>
                <div class="text-gray-600">低库存预警</div>
                <div class="text-sm text-red-600 mt-1">
                    <i class="fas fa-exclamation-triangle mr-1"></i>需要补货
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-yellow-600 mb-2">15.2</div>
                <div class="text-gray-600">库存周转率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+0.5 较昨日
                </div>
            </div>
        </div>
        
        <!-- 库存列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">库存明细</h3>
                    <div class="flex space-x-3">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部类型</option>
                            <option>原料</option>
                            <option>半成品</option>
                            <option>成品</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部状态</option>
                            <option>正常</option>
                            <option>低库存</option>
                            <option>缺货</option>
                        </select>
                        <input type="text" placeholder="搜索物料..." 
                               class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-64">
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>物料编码</th>
                            <th>物料名称</th>
                            <th>类型</th>
                            <th>当前库存</th>
                            <th>单位</th>
                            <th>安全库存</th>
                            <th>最大库存</th>
                            <th>库存状态</th>
                            <th>最后更新</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">MAT-001</td>
                            <td>ABS塑料颗粒</td>
                            <td>原料</td>
                            <td class="font-semibold">50</td>
                            <td>kg</td>
                            <td>100</td>
                            <td>500</td>
                            <td><span class="status-indicator status-danger">低库存</span></td>
                            <td>2024-06-28 15:30</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">MAT-002</td>
                            <td>PC塑料颗粒</td>
                            <td>原料</td>
                            <td class="font-semibold">120</td>
                            <td>kg</td>
                            <td>80</td>
                            <td>400</td>
                            <td><span class="status-indicator status-warning">低库存</span></td>
                            <td>2024-06-28 14:20</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">MAT-003</td>
                            <td>铝合金板材</td>
                            <td>原料</td>
                            <td class="font-semibold">250</td>
                            <td>kg</td>
                            <td>150</td>
                            <td>600</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>2024-06-28 13:45</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">PRD-001</td>
                            <td>智能手机外壳</td>
                            <td>成品</td>
                            <td class="font-semibold">1,245</td>
                            <td>件</td>
                            <td>500</td>
                            <td>2,000</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>2024-06-28 16:00</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-orange-600 hover:text-orange-800">
                                    <i class="fas fa-truck"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">PRD-002</td>
                            <td>平板电脑屏幕</td>
                            <td>成品</td>
                            <td class="font-semibold">567</td>
                            <td>件</td>
                            <td>200</td>
                            <td>1,000</td>
                            <td><span class="status-indicator status-success">正常</span></td>
                            <td>2024-06-28 15:15</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-orange-600 hover:text-orange-800">
                                    <i class="fas fa-truck"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">PRD-003</td>
                            <td>笔记本键盘</td>
                            <td>成品</td>
                            <td class="font-semibold">89</td>
                            <td>件</td>
                            <td>150</td>
                            <td>800</td>
                            <td><span class="status-indicator status-warning">低库存</span></td>
                            <td>2024-06-28 12:30</td>
                            <td>
                                <button class="text-blue-600 hover:text-blue-800 mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-orange-600 hover:text-orange-800">
                                    <i class="fas fa-truck"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 库存预警和出入库记录 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 库存预警 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">库存预警</h3>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-red-50 border-l-4 border-red-400">
                        <div>
                            <div class="font-medium text-red-600">ABS塑料颗粒</div>
                            <div class="text-sm text-gray-600">当前库存: 50kg | 安全库存: 100kg</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-danger">紧急</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-orange-50 border-l-4 border-orange-400">
                        <div>
                            <div class="font-medium text-orange-600">PC塑料颗粒</div>
                            <div class="text-sm text-gray-600">当前库存: 120kg | 安全库存: 80kg</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">低库存</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-yellow-50 border-l-4 border-yellow-400">
                        <div>
                            <div class="font-medium text-yellow-600">笔记本键盘</div>
                            <div class="text-sm text-gray-600">当前库存: 89件 | 安全库存: 150件</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">低库存</div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                            <i class="fas fa-shopping-cart mr-2"></i>一键补货
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 最近出入库记录 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">最近出入库记录</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-arrow-down text-white text-sm"></i>
                            </div>
                            <div>
                                <div class="font-medium">智能手机外壳 - 入库</div>
                                <div class="text-sm text-gray-600">数量: +120件</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">16:00</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-arrow-up text-white text-sm"></i>
                            </div>
                            <div>
                                <div class="font-medium">ABS塑料颗粒 - 出库</div>
                                <div class="text-sm text-gray-600">数量: -30kg</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">15:30</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-arrow-down text-white text-sm"></i>
                            </div>
                            <div>
                                <div class="font-medium">平板电脑屏幕 - 入库</div>
                                <div class="text-sm text-gray-600">数量: +50件</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">15:15</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-arrow-up text-white text-sm"></i>
                            </div>
                            <div>
                                <div class="font-medium">PC塑料颗粒 - 出库</div>
                                <div class="text-sm text-gray-600">数量: -20kg</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">14:20</div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="#" class="text-blue-600 hover:underline text-sm">
                            查看完整出入库记录 →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
