<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>效果分析 - 数字工厂平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">预防性维护效果分析</h1>
                <p class="text-gray-600">分析预防性维护的效果和投资回报，优化维护策略</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>趋势分析
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-cog mr-2"></i>策略优化
                </button>
            </div>
        </div>
        
        <!-- 效果概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-1">92.5%</div>
                <div class="text-sm text-gray-600">故障预防率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+5.2% 较上月
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-1">¥285K</div>
                <div class="text-sm text-gray-600">成本节约</div>
                <div class="text-xs text-blue-600 mt-1">本季度累计</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-1">3.2</div>
                <div class="text-sm text-gray-600">投资回报率</div>
                <div class="text-xs text-purple-600 mt-1">ROI倍数</div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-1">15.6小时</div>
                <div class="text-sm text-gray-600">平均MTBF</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3小时
                </div>
            </div>
            <div class="card text-center">
                <div class="text-2xl font-bold text-red-600 mb-1">96.8%</div>
                <div class="text-sm text-gray-600">设备可用率</div>
                <div class="text-xs text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.5% 较上月
                </div>
            </div>
        </div>
        
        <!-- 筛选条件区域 -->
        <div class="card">
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="搜索设备名称、维护计划..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部时间</option>
                        <option>本月</option>
                        <option>本季度</option>
                        <option>本年度</option>
                        <option>自定义</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部设备</option>
                        <option>注塑设备</option>
                        <option>装配设备</option>
                        <option>包装设备</option>
                        <option>检测设备</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部维护类型</option>
                        <option>日常保养</option>
                        <option>定期检查</option>
                        <option>部件更换</option>
                        <option>校准维护</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>全部效果等级</option>
                        <option>优秀</option>
                        <option>良好</option>
                        <option>一般</option>
                        <option>需改进</option>
                    </select>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 效果分析列表 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">预防性维护效果分析</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">
                            <i class="fas fa-list"></i>
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                            <i class="fas fa-chart-bar"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>设备名称</th>
                            <th>维护计划</th>
                            <th>执行次数</th>
                            <th>故障减少率</th>
                            <th>成本节约</th>
                            <th>MTBF改善</th>
                            <th>可用率提升</th>
                            <th>投资回报率</th>
                            <th>效果等级</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-green-50">
                            <td class="font-medium">注塑机A1</td>
                            <td>日常保养计划</td>
                            <td>24次</td>
                            <td class="text-green-600 font-semibold">85.2%</td>
                            <td class="text-blue-600 font-semibold">¥45.6K</td>
                            <td class="text-purple-600">+3.2小时</td>
                            <td class="text-green-600">+2.8%</td>
                            <td class="text-yellow-600 font-semibold">4.2</td>
                            <td><span class="status-indicator status-success">优秀</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="优化建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-blue-50">
                            <td class="font-medium">装配机B1</td>
                            <td>定期检查计划</td>
                            <td>12次</td>
                            <td class="text-green-600 font-semibold">78.5%</td>
                            <td class="text-blue-600 font-semibold">¥32.8K</td>
                            <td class="text-purple-600">+2.1小时</td>
                            <td class="text-green-600">+1.9%</td>
                            <td class="text-yellow-600 font-semibold">3.1</td>
                            <td><span class="status-indicator status-info">良好</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="优化建议">
                                        <i class="fas fa-lightbulb"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-yellow-50">
                            <td class="font-medium">包装机C1</td>
                            <td>部件更换计划</td>
                            <td>6次</td>
                            <td class="text-yellow-600 font-semibold">65.3%</td>
                            <td class="text-blue-600 font-semibold">¥18.9K</td>
                            <td class="text-purple-600">+1.2小时</td>
                            <td class="text-yellow-600">+0.8%</td>
                            <td class="text-yellow-600 font-semibold">2.3</td>
                            <td><span class="status-indicator status-warning">一般</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="改进方案">
                                        <i class="fas fa-tools"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-green-50">
                            <td class="font-medium">检测设备D1</td>
                            <td>校准维护计划</td>
                            <td>4次</td>
                            <td class="text-green-600 font-semibold">92.1%</td>
                            <td class="text-blue-600 font-semibold">¥28.5K</td>
                            <td class="text-purple-600">+4.1小时</td>
                            <td class="text-green-600">+3.5%</td>
                            <td class="text-yellow-600 font-semibold">5.2</td>
                            <td><span class="status-indicator status-success">优秀</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="对比分析">
                                        <i class="fas fa-balance-scale"></i>
                                    </button>
                                    <button class="text-purple-600 hover:text-purple-800" title="最佳实践">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="bg-red-50">
                            <td class="font-medium">注塑机A2</td>
                            <td>深度保养计划</td>
                            <td>3次</td>
                            <td class="text-red-600 font-semibold">45.8%</td>
                            <td class="text-blue-600 font-semibold">¥8.2K</td>
                            <td class="text-red-600">-0.5小时</td>
                            <td class="text-red-600">-0.3%</td>
                            <td class="text-red-600 font-semibold">1.1</td>
                            <td><span class="status-indicator status-danger">需改进</span></td>
                            <td>
                                <div class="flex space-x-1">
                                    <button class="text-blue-600 hover:text-blue-800" title="详细分析">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="问题诊断">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="重新制定">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 28 条效果分析记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
