<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生产计划 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面操作栏 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold text-gray-800">生产计划</h1>
                <p class="text-gray-600">制定和管理生产计划，优化生产排程</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建计划
                </button>
                <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-magic mr-2"></i>智能排程
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出计划
                </button>
            </div>
        </div>
        
        <!-- 计划概览 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-2xl font-bold text-blue-600 mb-2">12</div>
                <div class="text-gray-600">本周计划</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-check mr-1"></i>9个已完成
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-green-600 mb-2">87.5%</div>
                <div class="text-gray-600">计划完成率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较上周
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-yellow-600 mb-2">3</div>
                <div class="text-gray-600">延期计划</div>
                <div class="text-sm text-red-600 mt-1">
                    <i class="fas fa-exclamation-triangle mr-1"></i>需要调整
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-2xl font-bold text-purple-600 mb-2">95%</div>
                <div class="text-gray-600">设备利用率</div>
                <div class="text-sm text-green-600 mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1.8% 较上周
                </div>
            </div>
        </div>
        
        <!-- 计划日历视图 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">生产计划日历</h3>
                    <div class="flex space-x-3">
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="text-sm font-medium">2024年6月</span>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <select class="border border-gray-300 rounded px-3 py-1 text-sm">
                            <option>月视图</option>
                            <option>周视图</option>
                            <option>日视图</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 简化的日历视图 -->
            <div class="p-4">
                <div class="grid grid-cols-7 gap-2 mb-4">
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周一</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周二</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周三</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周四</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周五</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周六</div>
                    <div class="text-center text-sm font-medium text-gray-600 py-2">周日</div>
                </div>
                
                <div class="grid grid-cols-7 gap-2">
                    <!-- 第一周 -->
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">24</div>
                        <div class="text-xs bg-blue-100 text-blue-800 rounded px-1 mt-1">WO-001</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">25</div>
                        <div class="text-xs bg-green-100 text-green-800 rounded px-1 mt-1">WO-002</div>
                        <div class="text-xs bg-yellow-100 text-yellow-800 rounded px-1 mt-1">WO-003</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">26</div>
                        <div class="text-xs bg-blue-100 text-blue-800 rounded px-1 mt-1">WO-001</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">27</div>
                        <div class="text-xs bg-red-100 text-red-800 rounded px-1 mt-1">WO-003</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1 bg-blue-50">
                        <div class="text-xs font-medium">28</div>
                        <div class="text-xs bg-blue-100 text-blue-800 rounded px-1 mt-1">WO-001</div>
                        <div class="text-xs bg-purple-100 text-purple-800 rounded px-1 mt-1">WO-004</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">29</div>
                        <div class="text-xs bg-purple-100 text-purple-800 rounded px-1 mt-1">WO-004</div>
                    </div>
                    <div class="h-24 border border-gray-200 rounded p-1">
                        <div class="text-xs text-gray-400">30</div>
                        <div class="text-xs bg-gray-100 text-gray-800 rounded px-1 mt-1">WO-005</div>
                    </div>
                </div>
                
                <!-- 图例 -->
                <div class="flex items-center space-x-4 mt-4 text-xs">
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-blue-100 rounded"></div>
                        <span>进行中</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-green-100 rounded"></div>
                        <span>已完成</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-yellow-100 rounded"></div>
                        <span>待开始</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-red-100 rounded"></div>
                        <span>延期</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <div class="w-3 h-3 bg-gray-100 rounded"></div>
                        <span>计划中</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 计划列表和产能分析 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 本周生产计划 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">本周生产计划</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-blue-50 border-l-4 border-blue-400">
                        <div>
                            <div class="font-medium text-blue-700">智能手机外壳生产</div>
                            <div class="text-sm text-gray-600">WO-2024-001 | 计划产量: 1000件</div>
                            <div class="text-xs text-gray-500">生产线A | 6月26-28日</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">进行中</div>
                            <div class="text-xs text-gray-500 mt-1">85% 完成</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-green-50 border-l-4 border-green-400">
                        <div>
                            <div class="font-medium text-green-700">平板电脑屏幕生产</div>
                            <div class="text-sm text-gray-600">WO-2024-002 | 计划产量: 500件</div>
                            <div class="text-xs text-gray-500">生产线B | 6月25-27日</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-success">已完成</div>
                            <div class="text-xs text-gray-500 mt-1">100% 完成</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-red-50 border-l-4 border-red-400">
                        <div>
                            <div class="font-medium text-red-700">笔记本键盘生产</div>
                            <div class="text-sm text-gray-600">WO-2024-003 | 计划产量: 800件</div>
                            <div class="text-xs text-gray-500">生产线C | 6月24-27日</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-danger">延期</div>
                            <div class="text-xs text-gray-500 mt-1">40% 完成</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-purple-50 border-l-4 border-purple-400">
                        <div>
                            <div class="font-medium text-purple-700">智能手表表带生产</div>
                            <div class="text-sm text-gray-600">WO-2024-004 | 计划产量: 1200件</div>
                            <div class="text-xs text-gray-500">生产线A | 6月28-29日</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-warning">进行中</div>
                            <div class="text-xs text-gray-500 mt-1">60% 完成</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 border-l-4 border-gray-400">
                        <div>
                            <div class="font-medium text-gray-700">耳机外壳生产</div>
                            <div class="text-sm text-gray-600">WO-2024-005 | 计划产量: 600件</div>
                            <div class="text-xs text-gray-500">生产线B | 6月30日-7月1日</div>
                        </div>
                        <div class="text-right">
                            <div class="status-indicator status-info">计划中</div>
                            <div class="text-xs text-gray-500 mt-1">0% 完成</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 产能分析 -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">产能分析</h3>
                </div>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>生产线A利用率</span>
                            <span class="font-semibold">95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">本周计划: 2200件 | 实际产出: 2090件</div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>生产线B利用率</span>
                            <span class="font-semibold">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">本周计划: 1100件 | 实际产出: 968件</div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-2">
                            <span>生产线C利用率</span>
                            <span class="font-semibold text-red-600">65%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill bg-red-500" style="width: 65%"></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">本周计划: 800件 | 实际产出: 520件</div>
                    </div>
                    
                    <div class="mt-6 p-3 bg-yellow-50 rounded-lg">
                        <div class="text-sm font-medium text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i>产能预警
                        </div>
                        <ul class="text-xs text-yellow-700 space-y-1">
                            <li>• 生产线C产能不足，建议调整排程</li>
                            <li>• WO-2024-003延期影响后续计划</li>
                            <li>• 建议增加生产线C的人员配置</li>
                        </ul>
                    </div>
                    
                    <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                        <div class="text-sm font-medium text-blue-800 mb-2">
                            <i class="fas fa-lightbulb mr-2"></i>优化建议
                        </div>
                        <ul class="text-xs text-blue-700 space-y-1">
                            <li>• 将部分WO-2024-003任务转移至生产线A</li>
                            <li>• 优化生产线C的工艺流程</li>
                            <li>• 考虑增加夜班提高产能</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
