<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 数字工厂一体化平台</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <div class="p-6 space-y-6">
        <!-- 欢迎区域 -->
        <div class="bg-gradient-to-r from-primary to-primary-light rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold mb-2">欢迎回来，张经理</h1>
                    <p class="text-blue-100">今天是 <span id="current-date"></span>，祝您工作愉快！</p>
                </div>
                <div class="text-right">
                    <div class="text-3xl font-bold" id="current-time-dashboard"></div>
                    <div class="text-blue-100">当前时间</div>
                </div>
            </div>
        </div>

        <!-- 快捷跳转模块 -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-rocket text-primary mr-2"></i>
                快捷入口
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 gap-4">
                <!-- 生产管理卡片 -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4 border border-blue-200 hover:shadow-md transition-shadow cursor-pointer" onclick="parent.switchModule('production')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-cogs text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">生产管理</h3>
                    <p class="text-sm text-gray-600 mb-3">工单管理、派工管理、生产计划</p>
                    <button class="w-full bg-primary text-white py-2 px-4 rounded-md text-sm hover:bg-blue-700 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 质量管理卡片 -->
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 border border-green-200 hover:shadow-md transition-shadow cursor-pointer" onclick="parent.switchModule('quality')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-success rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-success"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">质量管理</h3>
                    <p class="text-sm text-gray-600 mb-3">质量检验、不良品管理、质量分析</p>
                    <button class="w-full bg-success text-white py-2 px-4 rounded-md text-sm hover:bg-green-700 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 设备管理卡片 -->
                <div class="bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg p-4 border border-orange-200 hover:shadow-md transition-shadow cursor-pointer" onclick="parent.switchModule('equipment')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-warning rounded-lg flex items-center justify-center">
                            <i class="fas fa-tools text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-warning"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">设备管理</h3>
                    <p class="text-sm text-gray-600 mb-3">设备资产、维护维修、预防性维护</p>
                    <button class="w-full bg-warning text-white py-2 px-4 rounded-md text-sm hover:bg-yellow-600 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 库存管理卡片 -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-4 border border-purple-200 hover:shadow-md transition-shadow cursor-pointer" onclick="parent.switchModule('inventory')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-boxes text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-purple-600"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">库存管理</h3>
                    <p class="text-sm text-gray-600 mb-3">原料管理、成品管理、库存预警</p>
                    <button class="w-full bg-purple-600 text-white py-2 px-4 rounded-md text-sm hover:bg-purple-700 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 能源管理卡片 -->
                <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-lg p-4 border border-yellow-200 hover:shadow-md transition-shadow cursor-pointer" onclick="showComingSoon('能源管理')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-bolt text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-yellow-500"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">能源管理</h3>
                    <p class="text-sm text-gray-600 mb-3">能耗监控、节能分析、电力管理</p>
                    <button class="w-full bg-yellow-500 text-white py-2 px-4 rounded-md text-sm hover:bg-yellow-600 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- IOT平台卡片 -->
                <div class="bg-gradient-to-br from-cyan-50 to-cyan-100 rounded-lg p-4 border border-cyan-200 hover:shadow-md transition-shadow cursor-pointer" onclick="showComingSoon('IOT平台')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-cyan-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-wifi text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-cyan-500"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">IOT平台</h3>
                    <p class="text-sm text-gray-600 mb-3">设备连接、数据采集、远程监控</p>
                    <button class="w-full bg-cyan-500 text-white py-2 px-4 rounded-md text-sm hover:bg-cyan-600 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 低代码平台卡片 -->
                <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-lg p-4 border border-indigo-200 hover:shadow-md transition-shadow cursor-pointer" onclick="showComingSoon('低代码平台')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-indigo-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-code text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-indigo-500"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">低代码平台</h3>
                    <p class="text-sm text-gray-600 mb-3">可视化开发、流程设计、应用构建</p>
                    <button class="w-full bg-indigo-500 text-white py-2 px-4 rounded-md text-sm hover:bg-indigo-600 transition-colors">
                        进入模块
                    </button>
                </div>

                <!-- 运营中心卡片 -->
                <div class="bg-gradient-to-br from-red-50 to-red-100 rounded-lg p-4 border border-red-200 hover:shadow-md transition-shadow cursor-pointer" onclick="showComingSoon('运营中心')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="w-12 h-12 bg-red-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-line text-white text-xl"></i>
                        </div>
                        <i class="fas fa-arrow-right text-red-500"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 mb-1">运营中心</h3>
                    <p class="text-sm text-gray-600 mb-3">数据大屏、运营分析、决策支持</p>
                    <button class="w-full bg-red-500 text-white py-2 px-4 rounded-md text-sm hover:bg-red-600 transition-colors">
                        进入模块
                    </button>
                </div>
            </div>
        </div>

        <!-- 下半部分：待办事项和消息通知 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 待办事项模块 -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center justify-between">
                    <span class="flex items-center">
                        <i class="fas fa-tasks text-primary mr-2"></i>
                        待办事项
                    </span>
                    <span class="text-sm font-normal text-gray-500">共 5 项</span>
                </h2>
                <div class="space-y-3">
                    <!-- 待办事项列表 -->
                    <div class="flex items-center p-3 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex-shrink-0 w-3 h-3 bg-danger rounded-full mr-3"></div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">设备故障报修处理</h4>
                                <span class="text-xs text-danger font-medium">紧急</span>
                            </div>
                            <p class="text-sm text-gray-600">变频器生产线3号设备异常，需立即处理</p>
                            <p class="text-xs text-gray-500 mt-1">截止时间：今天 18:00</p>
                        </div>
                        <button class="ml-3 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>

                    <div class="flex items-center p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <div class="flex-shrink-0 w-3 h-3 bg-warning rounded-full mr-3"></div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">生产计划审核</h4>
                                <span class="text-xs text-warning font-medium">重要</span>
                            </div>
                            <p class="text-sm text-gray-600">下周生产计划需要您的审核确认</p>
                            <p class="text-xs text-gray-500 mt-1">截止时间：明天 12:00</p>
                        </div>
                        <button class="ml-3 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>

                    <div class="flex items-center p-3 bg-blue-50 border border-blue-200 rounded-lg">
                        <div class="flex-shrink-0 w-3 h-3 bg-primary rounded-full mr-3"></div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">质量检验报告确认</h4>
                                <span class="text-xs text-primary font-medium">普通</span>
                            </div>
                            <p class="text-sm text-gray-600">本月质量检验报告等待确认</p>
                            <p class="text-xs text-gray-500 mt-1">截止时间：本周五</p>
                        </div>
                        <button class="ml-3 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <button class="text-primary hover:text-blue-700 text-sm font-medium">
                        查看全部待办事项 <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
            <!-- 消息通知模块 -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center justify-between">
                    <span class="flex items-center">
                        <i class="fas fa-bell text-primary mr-2"></i>
                        消息通知
                    </span>
                    <span class="text-sm font-normal text-gray-500">3 条未读</span>
                </h2>
                <div class="space-y-3">
                    <!-- 消息列表 -->
                    <div class="flex items-start p-3 bg-blue-50 border-l-4 border-primary rounded-r-lg">
                        <div class="flex-shrink-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-exclamation text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">设备报警</h4>
                                <span class="text-xs text-gray-500">5分钟前</span>
                            </div>
                            <p class="text-sm text-gray-600">变频器生产线温度异常，请及时检查</p>
                        </div>
                        <div class="w-2 h-2 bg-primary rounded-full ml-2"></div>
                    </div>

                    <div class="flex items-start p-3 bg-green-50 border-l-4 border-success rounded-r-lg">
                        <div class="flex-shrink-0 w-8 h-8 bg-success rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-check text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">工单完成</h4>
                                <span class="text-xs text-gray-500">1小时前</span>
                            </div>
                            <p class="text-sm text-gray-600">工单 WO-2024-001 已完成，等待质检</p>
                        </div>
                        <div class="w-2 h-2 bg-success rounded-full ml-2"></div>
                    </div>

                    <div class="flex items-start p-3 bg-gray-50 border-l-4 border-gray-300 rounded-r-lg">
                        <div class="flex-shrink-0 w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-info text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">系统维护通知</h4>
                                <span class="text-xs text-gray-500">2小时前</span>
                            </div>
                            <p class="text-sm text-gray-600">系统将于今晚22:00-24:00进行维护</p>
                        </div>
                    </div>

                    <div class="flex items-start p-3 bg-gray-50 border-l-4 border-gray-300 rounded-r-lg">
                        <div class="flex-shrink-0 w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-calendar text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center justify-between">
                                <h4 class="font-medium text-gray-800">会议提醒</h4>
                                <span class="text-xs text-gray-500">昨天</span>
                            </div>
                            <p class="text-sm text-gray-600">明天上午10:00生产例会，请准时参加</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <button class="text-primary hover:text-blue-700 text-sm font-medium">
                        查看全部消息 <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示功能开发中提示
        function showComingSoon(moduleName) {
            alert(`${moduleName}功能正在开发中，敬请期待！\n\n${moduleName} module is under development, coming soon!`);
        }

        // 更新时间和日期
        function updateDateTime() {
            const now = new Date();

            // 更新日期
            const dateString = now.toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                weekday: 'long'
            });
            document.getElementById('current-date').textContent = dateString;

            // 更新时间
            const timeString = now.toLocaleTimeString('zh-CN', {
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('current-time-dashboard').textContent = timeString;
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            updateDateTime();
            setInterval(updateDateTime, 1000);
        });
    </script>
</body>
</html>
