<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生产管理 - MOM系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1e40af',
                        'primary-light': '#3b82f6',
                        'secondary': '#6b7280',
                        'success': '#10b981',
                        'warning': '#f59e0b',
                        'danger': '#ef4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="p-6 space-y-6">
        <!-- 页面标题和操作按钮 -->
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-gray-800">生产管理</h1>
                <p class="text-gray-600">管理生产计划、工单和生产进度</p>
            </div>
            <div class="flex space-x-3">
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-light transition-colors">
                    <i class="fas fa-plus mr-2"></i>新建工单
                </button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-download mr-2"></i>导出报告
                </button>
            </div>
        </div>
        
        <!-- 生产概览统计 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="card text-center">
                <div class="text-3xl font-bold text-primary mb-2">24</div>
                <div class="text-gray-600">进行中工单</div>
                <div class="text-sm text-success mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+3 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-success mb-2">156</div>
                <div class="text-gray-600">已完成工单</div>
                <div class="text-sm text-success mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+12 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-warning mb-2">3</div>
                <div class="text-gray-600">延期工单</div>
                <div class="text-sm text-danger mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+1 较昨日
                </div>
            </div>
            
            <div class="card text-center">
                <div class="text-3xl font-bold text-secondary mb-2">87.5%</div>
                <div class="text-gray-600">计划完成率</div>
                <div class="text-sm text-success mt-1">
                    <i class="fas fa-arrow-up mr-1"></i>+2.3% 较昨日
                </div>
            </div>
        </div>
        
        <!-- 工单管理表格 -->
        <div class="card">
            <div class="card-header">
                <div class="flex justify-between items-center">
                    <h3 class="card-title">工单列表</h3>
                    <div class="flex space-x-3">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>全部状态</option>
                            <option>进行中</option>
                            <option>已完成</option>
                            <option>已延期</option>
                        </select>
                        <input type="text" placeholder="搜索工单..." 
                               class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-64">
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>工单号</th>
                            <th>产品名称</th>
                            <th>计划数量</th>
                            <th>已完成</th>
                            <th>进度</th>
                            <th>开始时间</th>
                            <th>预计完成</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">WO-2024-001</td>
                            <td>智能手机外壳</td>
                            <td>1,000</td>
                            <td>850</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    <span class="text-sm">85%</span>
                                </div>
                            </td>
                            <td>2024-06-26 08:00</td>
                            <td>2024-06-28 18:00</td>
                            <td><span class="status-indicator status-warning">进行中</span></td>
                            <td>
                                <button class="text-primary hover:text-primary-light mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-secondary hover:text-gray-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-002</td>
                            <td>平板电脑屏幕</td>
                            <td>500</td>
                            <td>500</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm">100%</span>
                                </div>
                            </td>
                            <td>2024-06-25 09:00</td>
                            <td>2024-06-27 17:00</td>
                            <td><span class="status-indicator status-success">已完成</span></td>
                            <td>
                                <button class="text-primary hover:text-primary-light mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-secondary hover:text-gray-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-003</td>
                            <td>笔记本键盘</td>
                            <td>800</td>
                            <td>320</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill bg-danger" style="width: 40%"></div>
                                    </div>
                                    <span class="text-sm">40%</span>
                                </div>
                            </td>
                            <td>2024-06-24 10:00</td>
                            <td>2024-06-27 16:00</td>
                            <td><span class="status-indicator status-danger">已延期</span></td>
                            <td>
                                <button class="text-primary hover:text-primary-light mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-secondary hover:text-gray-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-004</td>
                            <td>智能手表表带</td>
                            <td>1,200</td>
                            <td>720</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    <span class="text-sm">60%</span>
                                </div>
                            </td>
                            <td>2024-06-27 07:30</td>
                            <td>2024-06-29 19:00</td>
                            <td><span class="status-indicator status-warning">进行中</span></td>
                            <td>
                                <button class="text-primary hover:text-primary-light mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-secondary hover:text-gray-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-medium">WO-2024-005</td>
                            <td>耳机外壳</td>
                            <td>600</td>
                            <td>0</td>
                            <td>
                                <div class="flex items-center space-x-2">
                                    <div class="progress-bar w-20">
                                        <div class="progress-fill" style="width: 0%"></div>
                                    </div>
                                    <span class="text-sm">0%</span>
                                </div>
                            </td>
                            <td>-</td>
                            <td>2024-06-30 15:00</td>
                            <td><span class="status-indicator status-info">待开始</span></td>
                            <td>
                                <button class="text-primary hover:text-primary-light mr-2">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-secondary hover:text-gray-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    显示 1-5 条，共 25 条记录
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">上一页</button>
                    <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">下一页</button>
                </div>
            </div>
        </div>
        
        <!-- 生产线实时状态 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">生产线实时状态</h3>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-success rounded-full"></div>
                            <div>
                                <div class="font-medium">生产线A - 智能手机外壳</div>
                                <div class="text-sm text-gray-600">工单: WO-2024-001</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-success">运行中</div>
                            <div class="text-sm text-gray-600">效率: 95%</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-success rounded-full"></div>
                            <div>
                                <div class="font-medium">生产线B - 智能手表表带</div>
                                <div class="text-sm text-gray-600">工单: WO-2024-004</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-success">运行中</div>
                            <div class="text-sm text-gray-600">效率: 88%</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-4 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-danger rounded-full"></div>
                            <div>
                                <div class="font-medium">生产线C - 笔记本键盘</div>
                                <div class="text-sm text-gray-600">工单: WO-2024-003</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-danger">故障</div>
                            <div class="text-sm text-gray-600">预计修复: 2小时</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">今日生产计划</h3>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 border-l-4 border-success bg-green-50">
                        <div>
                            <div class="font-medium">智能手机外壳</div>
                            <div class="text-sm text-gray-600">目标: 1000件 | 已完成: 850件</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">完成率</div>
                            <div class="font-semibold text-success">85%</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 border-l-4 border-warning bg-yellow-50">
                        <div>
                            <div class="font-medium">智能手表表带</div>
                            <div class="text-sm text-gray-600">目标: 1200件 | 已完成: 720件</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">完成率</div>
                            <div class="font-semibold text-warning">60%</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 border-l-4 border-danger bg-red-50">
                        <div>
                            <div class="font-medium">笔记本键盘</div>
                            <div class="text-sm text-gray-600">目标: 800件 | 已完成: 320件</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm text-gray-600">完成率</div>
                            <div class="font-semibold text-danger">40%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
